<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="Y6W-OH-hqX" customClass="PaymentViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select way for Payment" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-P7-c2C">
                                <rect key="frame" x="33" y="105" width="330" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Payment" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g12-K9-wIe">
                                <rect key="frame" x="16" y="199" width="177" height="58.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="MtN-vv-B6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEA-eq-X1M">
                                <rect key="frame" x="255" y="211" width="50" height="34.333333333333343"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                <connections>
                                    <action selector="applePaymentButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VVI-2W-uRX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash On Delivery" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f5-WJ-U2u">
                                <rect key="frame" x="16" y="334.33333333333331" width="177" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAC-Vg-j5J">
                                <rect key="frame" x="255" y="329.33333333333331" width="50" height="35.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                <connections>
                                    <action selector="cashButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3TT-WL-nVJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-NI-WVf">
                                <rect key="frame" x="16" y="421" width="106" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Coupon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-tZ-10j">
                                <rect key="frame" x="130" y="424" width="237" height="41"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMZ-Uv-K7p">
                                <rect key="frame" x="16" y="563" width="361" height="67"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Processed To Conform">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="placeOrderButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zBe-Fb-AYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAC-Vg-j5J" firstAttribute="top" secondItem="MEA-eq-X1M" secondAttribute="bottom" constant="84" id="1z6-Pl-Hmf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cAC-Vg-j5J" secondAttribute="trailing" constant="88" id="35E-Ji-Vg4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MEA-eq-X1M" secondAttribute="trailing" constant="88" id="38H-4k-u2H"/>
                            <constraint firstItem="WMZ-Uv-K7p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3Ja-q5-CWl"/>
                            <constraint firstItem="g12-K9-wIe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5zv-EV-2kl"/>
                            <constraint firstItem="g12-K9-wIe" firstAttribute="top" secondItem="MEl-P7-c2C" secondAttribute="bottom" constant="66" id="74B-9T-JoQ"/>
                            <constraint firstItem="MEl-P7-c2C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="9vU-eu-Lmf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MEl-P7-c2C" secondAttribute="trailing" constant="30" id="CRV-C8-d1H"/>
                            <constraint firstItem="MEl-P7-c2C" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="46" id="F2P-cs-wHS"/>
                            <constraint firstItem="cAC-Vg-j5J" firstAttribute="width" secondItem="MEA-eq-X1M" secondAttribute="width" id="Gfg-u1-z8W"/>
                            <constraint firstItem="2EF-tZ-10j" firstAttribute="centerY" secondItem="bxi-NI-WVf" secondAttribute="centerY" id="IIt-eG-IWE"/>
                            <constraint firstItem="bxi-NI-WVf" firstAttribute="top" secondItem="1f5-WJ-U2u" secondAttribute="bottom" constant="62.666666666666686" id="IOi-Qn-G7I"/>
                            <constraint firstItem="WMZ-Uv-K7p" firstAttribute="top" secondItem="bxi-NI-WVf" secondAttribute="bottom" constant="95" id="IYO-D2-Zhd"/>
                            <constraint firstItem="bxi-NI-WVf" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.26972" id="Jox-t9-m3B"/>
                            <constraint firstItem="cAC-Vg-j5J" firstAttribute="height" secondItem="MEA-eq-X1M" secondAttribute="height" multiplier="1.02941" id="JwM-Hy-fXJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WMZ-Uv-K7p" secondAttribute="bottom" constant="188" id="T1b-4h-HNy"/>
                            <constraint firstItem="cAC-Vg-j5J" firstAttribute="trailing" secondItem="MEA-eq-X1M" secondAttribute="trailing" id="TeL-IM-lQg"/>
                            <constraint firstItem="bxi-NI-WVf" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0551643" id="XW0-er-OFM"/>
                            <constraint firstItem="2EF-tZ-10j" firstAttribute="leading" secondItem="bxi-NI-WVf" secondAttribute="trailing" constant="8" symbolic="YES" id="YHK-SG-VZB"/>
                            <constraint firstItem="2EF-tZ-10j" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.603053" id="b4l-4U-bdW"/>
                            <constraint firstItem="1f5-WJ-U2u" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fR2-Ta-TLo"/>
                            <constraint firstItem="MEA-eq-X1M" firstAttribute="top" secondItem="MEl-P7-c2C" secondAttribute="bottom" constant="78" id="jlA-5G-Aeg"/>
                            <constraint firstItem="MEl-P7-c2C" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0328638" id="mAH-uB-Xuo"/>
                            <constraint firstItem="2EF-tZ-10j" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0309077" constant="14.6666396" id="mtX-MT-j8k"/>
                            <constraint firstItem="1f5-WJ-U2u" firstAttribute="height" secondItem="g12-K9-wIe" secondAttribute="height" multiplier="0.413793" id="mz6-bb-Zy0"/>
                            <constraint firstItem="g12-K9-wIe" firstAttribute="centerY" secondItem="MEA-eq-X1M" secondAttribute="centerY" id="nfI-fJ-jJT"/>
                            <constraint firstItem="1f5-WJ-U2u" firstAttribute="trailing" secondItem="g12-K9-wIe" secondAttribute="trailing" id="pP4-aj-e2O"/>
                            <constraint firstItem="1f5-WJ-U2u" firstAttribute="top" secondItem="g12-K9-wIe" secondAttribute="bottom" constant="77" id="rHH-MQ-AIJ"/>
                            <constraint firstItem="cAC-Vg-j5J" firstAttribute="leading" secondItem="1f5-WJ-U2u" secondAttribute="trailing" constant="62" id="tPQ-Pz-ALi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2EF-tZ-10j" secondAttribute="trailing" constant="26" id="u0b-Dc-bm6"/>
                            <constraint firstItem="WMZ-Uv-K7p" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vM0-fr-Qoh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MEA-eq-X1M" secondAttribute="trailing" constant="88" id="w15-Qn-6cv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cAC-Vg-j5J" secondAttribute="trailing" constant="88" id="wEk-zv-Zek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BIa-gn-r89"/>
                    <connections>
                        <outlet property="applePaymentButton" destination="MEA-eq-X1M" id="qlT-qT-7xR"/>
                        <outlet property="cashPaymentButton" destination="cAC-Vg-j5J" id="CI7-ge-8MV"/>
                        <outlet property="coupounTextField" destination="2EF-tZ-10j" id="RZ9-Cx-sIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.6946564885493" y="4.9295774647887329"/>
        </scene>
        <!--All Orders View Controller-->
        <scene sceneID="RAr-XQ-HKm">
            <objects>
                <viewController storyboardIdentifier="AllOrdersViewController" id="04C-up-1l6" customClass="AllOrdersViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQr-Wr-Wui">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b2r-2g-ojM">
                                <rect key="frame" x="10" y="69" width="373" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="180" id="lYJ-EY-VFd" customClass="OrderTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYJ-EY-VFd" id="vY3-Sf-BCc">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mlw-If-vMn">
                                                    <rect key="frame" x="25" y="16" width="323" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="btf-UM-aMC">
                                                            <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xz-ax-von">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="49.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-W0-hml">
                                                                    <rect key="frame" x="0.0" y="49.333333333333329" width="161.66666666666666" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipped To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI1-n1-GVm">
                                                                    <rect key="frame" x="0.0" y="98.666666666666671" width="161.66666666666666" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-Ok-PSO">
                                                            <rect key="frame" x="161.66666666666663" y="0.0" width="161.33333333333337" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.0 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-7o-Prn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="49.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-06-08T18:36:35-04:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PH-7w-bwn">
                                                                    <rect key="frame" x="0.0" y="49.333333333333329" width="161.33333333333334" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt, Ismailia, Elsheikh Zayed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3Q-KV-kwH">
                                                                    <rect key="frame" x="0.0" y="98.666666666666671" width="161.33333333333334" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mlw-If-vMn" secondAttribute="bottom" constant="5" id="59R-M7-1Ug"/>
                                                <constraint firstItem="mlw-If-vMn" firstAttribute="top" secondItem="vY3-Sf-BCc" secondAttribute="topMargin" constant="5" id="QRj-qF-Ofb"/>
                                                <constraint firstItem="mlw-If-vMn" firstAttribute="leading" secondItem="vY3-Sf-BCc" secondAttribute="leadingMargin" constant="5" id="fqK-uw-kMy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mlw-If-vMn" secondAttribute="trailing" constant="5" id="sUA-br-YrK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderCreationDate" destination="7PH-7w-bwn" id="cIX-Uq-c2e"/>
                                            <outlet property="orderShippedTo" destination="o3Q-KV-kwH" id="JoL-c1-PAn"/>
                                            <outlet property="orderTotalPrice" destination="ieK-7o-Prn" id="lkm-yT-qMQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="04C-up-1l6" id="9TE-If-CX3"/>
                                    <outlet property="delegate" destination="04C-up-1l6" id="Aq2-H4-EDR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBV-hK-Qlb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b2r-2g-ojM" firstAttribute="leading" secondItem="rBV-hK-Qlb" secondAttribute="leading" constant="10" id="8RO-dU-ghG"/>
                            <constraint firstItem="b2r-2g-ojM" firstAttribute="top" secondItem="rBV-hK-Qlb" secondAttribute="top" constant="10" id="kKM-bg-xKP"/>
                            <constraint firstItem="rBV-hK-Qlb" firstAttribute="trailing" secondItem="b2r-2g-ojM" secondAttribute="trailing" constant="10" id="opP-gb-two"/>
                            <constraint firstItem="rBV-hK-Qlb" firstAttribute="bottom" secondItem="b2r-2g-ojM" secondAttribute="bottom" constant="20" id="ytM-23-1O3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ordersTableView" destination="b2r-2g-ojM" id="xUW-vs-5AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caG-YO-Qxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593.129770992366" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
