<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="Y6W-OH-hqX" customClass="SettingViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-0K-hhu">
                                <rect key="frame" x="0.0" y="111" width="393" height="434"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="434" id="4NE-9o-Mu7"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="P8q-fQ-5U2">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P8q-fQ-5U2" id="7xM-nu-1IY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="8uv-V8-OVz"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="RuC-kZ-qqh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDN-nn-0tF">
                                <rect key="frame" x="36" y="575" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNd-UK-dvg">
                                <rect key="frame" x="310" y="570" width="51" height="31"/>
                                <color key="onTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="modeButton:" destination="Y6W-OH-hqX" eventType="valueChanged" id="CFj-Rd-P8u"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aNd-UK-dvg" firstAttribute="leading" secondItem="sDN-nn-0tF" secondAttribute="trailing" constant="174" id="0sP-Wm-35M"/>
                            <constraint firstItem="sDN-nn-0tF" firstAttribute="top" secondItem="fnj-0K-hhu" secondAttribute="bottom" constant="30" id="3U1-x4-ujm"/>
                            <constraint firstItem="fnj-0K-hhu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="52" id="KoV-Ed-UoL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fnj-0K-hhu" secondAttribute="bottom" constant="273" id="Mqc-NB-dUF"/>
                            <constraint firstItem="sDN-nn-0tF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="36" id="Us3-PL-SyO"/>
                            <constraint firstItem="fnj-0K-hhu" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bK6-oE-y6u"/>
                            <constraint firstItem="aNd-UK-dvg" firstAttribute="top" secondItem="fnj-0K-hhu" secondAttribute="bottom" constant="25" id="d6c-aw-Mno"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aNd-UK-dvg" secondAttribute="trailing" constant="34" id="lJp-Cq-ijf"/>
                            <constraint firstItem="sDN-nn-0tF" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.028169" id="uYz-uS-ZaV"/>
                            <constraint firstItem="fnj-0K-hhu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xeU-jh-tbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modeLabel" destination="sDN-nn-0tF" id="0nr-iF-752"/>
                        <outlet property="modeSwitch" destination="aNd-UK-dvg" id="e5R-BM-LHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="6"/>
        </scene>
        <!--AboutUsViewController-->
        <scene sceneID="U6e-Gl-a0w">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AboutUsViewController" storyboardName="AboutUs " referencedIdentifier="AboutUsViewController" id="Z3S-t7-Zh4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG1-mD-gwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-178"/>
        </scene>
        <!--ContactUsViewController-->
        <scene sceneID="ZBn-5m-gVw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ContactUsViewController" storyboardName="ContactUs" referencedIdentifier="ContactUsViewController" id="FeO-S5-LAq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yy-dc-QmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-27"/>
        </scene>
        <!--AddressViewController-->
        <scene sceneID="GJy-gF-FEK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddressViewController" storyboardName="Address" referencedIdentifier="AddressViewController" id="fXe-8j-nyJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rqd-KO-eNL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
