<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1P-zN-To2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="Y6W-OH-hqX" customClass="AddressViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-9D-exm" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="160" width="393" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="no-data-found"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zz2-fB-K07">
                                <rect key="frame" x="0.0" y="134" width="393" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="146" id="s5r-Jz-Uc1" customClass="AddressTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5r-Jz-Uc1" id="AxF-fV-GMf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-pd-9B3">
                                                    <rect key="frame" x="96" y="0.0" width="297" height="146"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRL-Xl-RCv">
                                                    <rect key="frame" x="20" y="23.333333333333332" width="90" height="36.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="XTU-YM-w8h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="move"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83K-Hp-MUo">
                                                    <rect key="frame" x="118" y="24.000000000000004" width="255" height="35.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-B2-td3">
                                                    <rect key="frame" x="20" y="90" width="90" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="move"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apk-Xa-Pku">
                                                    <rect key="frame" x="118" y="83.333333333333329" width="242" height="39.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Sp-pd-9B3" secondAttribute="bottom" id="2uA-at-jFf"/>
                                                <constraint firstAttribute="trailing" secondItem="83K-Hp-MUo" secondAttribute="trailing" constant="20" symbolic="YES" id="7Rv-OQ-oCd"/>
                                                <constraint firstItem="5Wr-B2-td3" firstAttribute="leading" secondItem="AxF-fV-GMf" secondAttribute="leading" constant="20" symbolic="YES" id="98x-zV-u3M"/>
                                                <constraint firstAttribute="trailing" secondItem="apk-Xa-Pku" secondAttribute="trailing" constant="33" id="Bza-RE-1w2"/>
                                                <constraint firstItem="apk-Xa-Pku" firstAttribute="leading" secondItem="83K-Hp-MUo" secondAttribute="leading" id="IHP-ar-EbB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zRL-Xl-RCv" secondAttribute="bottom" constant="75" id="Q2z-Na-QaZ"/>
                                                <constraint firstAttribute="trailing" secondItem="2Sp-pd-9B3" secondAttribute="trailing" id="Uq2-UJ-Ygg"/>
                                                <constraint firstItem="83K-Hp-MUo" firstAttribute="top" secondItem="AxF-fV-GMf" secondAttribute="top" constant="24" id="VkO-HS-Etl"/>
                                                <constraint firstItem="2Sp-pd-9B3" firstAttribute="top" secondItem="AxF-fV-GMf" secondAttribute="top" id="WfO-A8-E3f"/>
                                                <constraint firstItem="5Wr-B2-td3" firstAttribute="baseline" secondItem="apk-Xa-Pku" secondAttribute="baseline" id="Xa9-3N-bj6"/>
                                                <constraint firstItem="zRL-Xl-RCv" firstAttribute="leading" secondItem="AxF-fV-GMf" secondAttribute="leading" constant="20" symbolic="YES" id="Zhh-xC-XLx"/>
                                                <constraint firstItem="5Wr-B2-td3" firstAttribute="top" secondItem="zRL-Xl-RCv" secondAttribute="bottom" constant="30" id="gq3-Qw-gIV"/>
                                                <constraint firstItem="2Sp-pd-9B3" firstAttribute="leading" secondItem="zRL-Xl-RCv" secondAttribute="trailing" constant="-14" id="grz-FX-wRu"/>
                                                <constraint firstItem="83K-Hp-MUo" firstAttribute="leading" secondItem="zRL-Xl-RCv" secondAttribute="trailing" constant="8" symbolic="YES" id="krO-WF-JbQ"/>
                                                <constraint firstAttribute="bottom" secondItem="apk-Xa-Pku" secondAttribute="bottom" constant="23" id="m8D-Qo-6Ml"/>
                                                <constraint firstItem="apk-Xa-Pku" firstAttribute="leading" secondItem="5Wr-B2-td3" secondAttribute="trailing" constant="8" symbolic="YES" id="qub-F5-eGa"/>
                                                <constraint firstItem="zRL-Xl-RCv" firstAttribute="baseline" secondItem="83K-Hp-MUo" secondAttribute="baseline" id="sdS-cX-o0J"/>
                                                <constraint firstItem="zRL-Xl-RCv" firstAttribute="firstBaseline" secondItem="83K-Hp-MUo" secondAttribute="firstBaseline" id="tYz-PM-kZD"/>
                                                <constraint firstItem="apk-Xa-Pku" firstAttribute="top" secondItem="83K-Hp-MUo" secondAttribute="bottom" constant="24" id="wR8-7T-Tiq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="83K-Hp-MUo" id="ZcY-lp-g8P"/>
                                            <outlet property="phoneLabel" destination="apk-Xa-Pku" id="KvQ-pA-48R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="3wM-o8-uag"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Shd-4K-fp0"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-HY-gRd">
                                <rect key="frame" x="0.0" y="90" width="393" height="44"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="25O-JU-GVa">
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="IkD-Av-3ff">
                                            <color key="tintColor" name="move"/>
                                            <connections>
                                                <action selector="addNewaddress:" destination="Y6W-OH-hqX" id="tdc-Zi-ocD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vbc-9D-exm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3CK-U6-Hfn"/>
                            <constraint firstAttribute="bottom" secondItem="zz2-fB-K07" secondAttribute="bottom" id="CxU-Ld-7vE"/>
                            <constraint firstItem="7wH-HY-gRd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-13" id="FcC-Vr-Cnl"/>
                            <constraint firstItem="zz2-fB-K07" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="I4p-nX-AyK"/>
                            <constraint firstItem="zz2-fB-K07" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JUL-03-qGx"/>
                            <constraint firstItem="7wH-HY-gRd" firstAttribute="leading" secondItem="zz2-fB-K07" secondAttribute="leading" id="NYa-h3-w6p"/>
                            <constraint firstAttribute="bottom" secondItem="Vbc-9D-exm" secondAttribute="bottom" constant="22" id="Tar-tP-vDY"/>
                            <constraint firstItem="zz2-fB-K07" firstAttribute="top" secondItem="7wH-HY-gRd" secondAttribute="bottom" id="a3T-Nn-XE9"/>
                            <constraint firstItem="Vbc-9D-exm" firstAttribute="top" secondItem="7wH-HY-gRd" secondAttribute="bottom" constant="26" id="hHT-c9-TqY"/>
                            <constraint firstItem="Vbc-9D-exm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mQv-SE-QUj"/>
                            <constraint firstItem="7wH-HY-gRd" firstAttribute="trailing" secondItem="zz2-fB-K07" secondAttribute="trailing" id="y3T-HX-788"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TCO-U7-P3U"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTableView" destination="zz2-fB-K07" id="xAD-Rb-gPL"/>
                        <outlet property="noData" destination="Vbc-9D-exm" id="Kjy-KA-rNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.25954198473278" y="4.9295774647887329"/>
        </scene>
        <!--AddNewAddress-->
        <scene sceneID="NA0-LD-Zke">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddNewAddress" storyboardName="AddNewAddress" referencedIdentifier="AddNewAddress" id="AaZ-4S-0zF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeZ-ui-1B6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.2900763358778" y="-185.21126760563382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Okp-1o-64h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V1P-zN-To2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdR-6u-Rxd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jle-YB-ATP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03m-Yd-bHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Vbc-9D-exm"/>
    </designables>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="move">
            <color red="0.31764705882352939" green="0.26666666666666666" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
