<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V1P-zN-To2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="Y6W-OH-hqX" customClass="AddressViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-9D-exm" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="160" width="393" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="no-data-found"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zz2-fB-K07">
                                <rect key="frame" x="0.0" y="134" width="393" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="113" id="Wtz-Ko-hE6" customClass="AddressTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wtz-Ko-hE6" id="Eop-Eu-u9J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqH-6D-h9N">
                                                    <rect key="frame" x="10" y="10" width="117" height="44"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" name="move"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8X-Wq-0pj">
                                                    <rect key="frame" x="10" y="62" width="117" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                    <color key="textColor" name="move"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58N-OH-2BE">
                                                    <rect key="frame" x="132" y="60" width="241" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wr-Wj-6EK">
                                                    <rect key="frame" x="132" y="11" width="251" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FqH-6D-h9N" firstAttribute="width" secondItem="Eop-Eu-u9J" secondAttribute="width" multiplier="0.29771" id="0GA-GV-B9l"/>
                                                <constraint firstItem="d8X-Wq-0pj" firstAttribute="height" secondItem="FqH-6D-h9N" secondAttribute="height" multiplier="0.931818" id="8b7-U3-dJr"/>
                                                <constraint firstAttribute="trailing" secondItem="58N-OH-2BE" secondAttribute="trailing" constant="20" id="CFk-0D-mEs"/>
                                                <constraint firstItem="d8X-Wq-0pj" firstAttribute="leading" secondItem="FqH-6D-h9N" secondAttribute="leading" id="ETW-oD-yDx"/>
                                                <constraint firstItem="3wr-Wj-6EK" firstAttribute="leading" secondItem="FqH-6D-h9N" secondAttribute="trailing" constant="5" id="MgB-em-cfv"/>
                                                <constraint firstItem="58N-OH-2BE" firstAttribute="top" secondItem="3wr-Wj-6EK" secondAttribute="bottom" constant="8" symbolic="YES" id="Pec-88-6sE"/>
                                                <constraint firstItem="3wr-Wj-6EK" firstAttribute="top" secondItem="Eop-Eu-u9J" secondAttribute="top" constant="11" id="Qrc-AK-BVq"/>
                                                <constraint firstItem="d8X-Wq-0pj" firstAttribute="width" secondItem="FqH-6D-h9N" secondAttribute="width" id="Syi-J6-Z4g"/>
                                                <constraint firstItem="FqH-6D-h9N" firstAttribute="leading" secondItem="Eop-Eu-u9J" secondAttribute="leading" constant="10" id="YeW-h0-ItF"/>
                                                <constraint firstItem="d8X-Wq-0pj" firstAttribute="top" secondItem="FqH-6D-h9N" secondAttribute="bottom" constant="8" symbolic="YES" id="kdQ-2R-zWi"/>
                                                <constraint firstItem="FqH-6D-h9N" firstAttribute="top" secondItem="Eop-Eu-u9J" secondAttribute="top" constant="10" id="s51-C2-J1v"/>
                                                <constraint firstItem="3wr-Wj-6EK" firstAttribute="height" secondItem="FqH-6D-h9N" secondAttribute="height" constant="-3" id="sKX-qw-62o"/>
                                                <constraint firstAttribute="trailing" secondItem="3wr-Wj-6EK" secondAttribute="trailing" constant="10" id="tH3-LU-5rV"/>
                                                <constraint firstItem="58N-OH-2BE" firstAttribute="height" secondItem="d8X-Wq-0pj" secondAttribute="height" id="tRE-fc-Vqe"/>
                                                <constraint firstItem="58N-OH-2BE" firstAttribute="leading" secondItem="d8X-Wq-0pj" secondAttribute="trailing" constant="5" id="uYx-Ac-Rzl"/>
                                                <constraint firstItem="FqH-6D-h9N" firstAttribute="height" secondItem="Eop-Eu-u9J" secondAttribute="height" multiplier="0.389381" id="wxR-Dn-BOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="3wr-Wj-6EK" id="Nm0-Tg-HrP"/>
                                            <outlet property="phoneLabel" destination="58N-OH-2BE" id="uVD-jn-dvB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="3wM-o8-uag"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Shd-4K-fp0"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-HY-gRd">
                                <rect key="frame" x="0.0" y="90" width="393" height="44"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="25O-JU-GVa">
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="IkD-Av-3ff">
                                            <color key="tintColor" name="move"/>
                                            <connections>
                                                <action selector="addNewaddress:" destination="Y6W-OH-hqX" id="tdc-Zi-ocD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vbc-9D-exm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3CK-U6-Hfn"/>
                            <constraint firstAttribute="bottom" secondItem="zz2-fB-K07" secondAttribute="bottom" id="CxU-Ld-7vE"/>
                            <constraint firstItem="7wH-HY-gRd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-13" id="FcC-Vr-Cnl"/>
                            <constraint firstItem="zz2-fB-K07" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="I4p-nX-AyK"/>
                            <constraint firstItem="zz2-fB-K07" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JUL-03-qGx"/>
                            <constraint firstItem="7wH-HY-gRd" firstAttribute="leading" secondItem="zz2-fB-K07" secondAttribute="leading" id="NYa-h3-w6p"/>
                            <constraint firstAttribute="bottom" secondItem="Vbc-9D-exm" secondAttribute="bottom" constant="22" id="Tar-tP-vDY"/>
                            <constraint firstItem="zz2-fB-K07" firstAttribute="top" secondItem="7wH-HY-gRd" secondAttribute="bottom" id="a3T-Nn-XE9"/>
                            <constraint firstItem="Vbc-9D-exm" firstAttribute="top" secondItem="7wH-HY-gRd" secondAttribute="bottom" constant="26" id="hHT-c9-TqY"/>
                            <constraint firstItem="Vbc-9D-exm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mQv-SE-QUj"/>
                            <constraint firstItem="7wH-HY-gRd" firstAttribute="trailing" secondItem="zz2-fB-K07" secondAttribute="trailing" id="y3T-HX-788"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TCO-U7-P3U"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTableView" destination="zz2-fB-K07" id="xAD-Rb-gPL"/>
                        <outlet property="noData" destination="Vbc-9D-exm" id="Kjy-KA-rNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.25954198473278" y="4.9295774647887329"/>
        </scene>
        <!--AddNewAddress-->
        <scene sceneID="NA0-LD-Zke">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddNewAddress" storyboardName="AddNewAddress" referencedIdentifier="AddNewAddress" id="AaZ-4S-0zF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeZ-ui-1B6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.2900763358778" y="-185.21126760563382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Okp-1o-64h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V1P-zN-To2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdR-6u-Rxd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jle-YB-ATP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03m-Yd-bHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Vbc-9D-exm"/>
    </designables>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="move">
            <color red="0.30196078431372547" green="0.0078431372549019607" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
