<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="Y6W-OH-hqX" customClass="AddressViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zz2-fB-K07">
                                <rect key="frame" x="0.0" y="116" width="393" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" rowHeight="303" id="s5r-Jz-Uc1" customClass="AddressTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5r-Jz-Uc1" id="AxF-fV-GMf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-G5-IOZ">
                                                    <rect key="frame" x="113" y="11" width="166" height="39"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDC-ve-ZFb">
                                                    <rect key="frame" x="34" y="82" width="324" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRt-LE-WZv">
                                                    <rect key="frame" x="136" y="164" width="127" height="42"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0111111111111111111111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y65-K0-inv">
                                                    <rect key="frame" x="34" y="230" width="309" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IRt-LE-WZv" firstAttribute="leading" secondItem="AxF-fV-GMf" secondAttribute="leading" constant="136" id="82e-6H-uRI"/>
                                                <constraint firstItem="IRt-LE-WZv" firstAttribute="top" secondItem="pDC-ve-ZFb" secondAttribute="bottom" constant="27" id="AGa-O2-Esh"/>
                                                <constraint firstItem="pDC-ve-ZFb" firstAttribute="height" secondItem="AxF-fV-GMf" secondAttribute="height" multiplier="0.181518" id="AyQ-5Q-xlA"/>
                                                <constraint firstAttribute="trailing" secondItem="pDC-ve-ZFb" secondAttribute="trailing" constant="35" id="HLN-V4-QRw"/>
                                                <constraint firstItem="Tb5-G5-IOZ" firstAttribute="leading" secondItem="AxF-fV-GMf" secondAttribute="leading" constant="113" id="PPJ-nl-EVc"/>
                                                <constraint firstItem="pDC-ve-ZFb" firstAttribute="top" secondItem="Tb5-G5-IOZ" secondAttribute="bottom" constant="32" id="SPk-gE-Nht"/>
                                                <constraint firstItem="Y65-K0-inv" firstAttribute="top" secondItem="IRt-LE-WZv" secondAttribute="bottom" constant="24" id="Ww3-rq-64w"/>
                                                <constraint firstAttribute="trailing" secondItem="Tb5-G5-IOZ" secondAttribute="trailing" constant="114" id="Yc7-AM-kqs"/>
                                                <constraint firstItem="Y65-K0-inv" firstAttribute="leading" secondItem="AxF-fV-GMf" secondAttribute="leading" constant="34" id="bGm-7l-Ap6"/>
                                                <constraint firstItem="pDC-ve-ZFb" firstAttribute="leading" secondItem="AxF-fV-GMf" secondAttribute="leading" constant="34" id="eYY-UO-cWZ"/>
                                                <constraint firstItem="Y65-K0-inv" firstAttribute="height" secondItem="AxF-fV-GMf" secondAttribute="height" multiplier="0.0671067" constant="27.666666666666657" id="h1n-at-tSN"/>
                                                <constraint firstAttribute="trailing" secondItem="Y65-K0-inv" secondAttribute="trailing" constant="50" id="nJZ-cg-bk4"/>
                                                <constraint firstItem="Y65-K0-inv" firstAttribute="width" secondItem="AxF-fV-GMf" secondAttribute="width" multiplier="0.424936" constant="142" id="pAz-dv-hyR"/>
                                                <constraint firstItem="Tb5-G5-IOZ" firstAttribute="top" secondItem="AxF-fV-GMf" secondAttribute="top" constant="11" id="xI8-NX-Ht3"/>
                                                <constraint firstItem="IRt-LE-WZv" firstAttribute="width" secondItem="AxF-fV-GMf" secondAttribute="width" multiplier="0.323155" id="zWe-KT-ei9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="pDC-ve-ZFb" id="WyW-eJ-fVY"/>
                                            <outlet property="phoneLabel" destination="Y65-K0-inv" id="FB2-2r-qrQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="3wM-o8-uag"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Shd-4K-fp0"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-HY-gRd">
                                <rect key="frame" x="0.0" y="72" width="393" height="44"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="25O-JU-GVa">
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="IkD-Av-3ff">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addNewaddress:" destination="Y6W-OH-hqX" id="tdc-Zi-ocD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zz2-fB-K07" secondAttribute="bottom" id="CxU-Ld-7vE"/>
                            <constraint firstItem="7wH-HY-gRd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="13" id="FcC-Vr-Cnl"/>
                            <constraint firstItem="zz2-fB-K07" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="I4p-nX-AyK"/>
                            <constraint firstItem="zz2-fB-K07" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JUL-03-qGx"/>
                            <constraint firstItem="7wH-HY-gRd" firstAttribute="leading" secondItem="zz2-fB-K07" secondAttribute="leading" id="NYa-h3-w6p"/>
                            <constraint firstItem="zz2-fB-K07" firstAttribute="top" secondItem="7wH-HY-gRd" secondAttribute="bottom" id="a3T-Nn-XE9"/>
                            <constraint firstItem="7wH-HY-gRd" firstAttribute="trailing" secondItem="zz2-fB-K07" secondAttribute="trailing" id="y3T-HX-788"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="4.9295774647887329"/>
        </scene>
        <!--AddNewAddress-->
        <scene sceneID="NA0-LD-Zke">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddNewAddress" storyboardName="AddNewAddress" referencedIdentifier="AddNewAddress" id="AaZ-4S-0zF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeZ-ui-1B6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
