<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tr0-5t-cDZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="nt3-Cq-q1c" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="10" y="427" width="373" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="no-data-found"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-ja-QWo">
                                <rect key="frame" x="0.0" y="99" width="393" height="56"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="h6v-mI-Kg5"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-D5-xyr">
                                <rect key="frame" x="10" y="165" width="373" height="178.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vgi-q4-Qxu">
                                    <size key="itemSize" width="360" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CouponsCollectionViewCell" id="OGC-Nf-srl" customClass="CouponsCollectionViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="6.666666666666667" y="0.0" width="360" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FYB-kU-Mbd">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhh-Kd-y4a">
                                                    <rect key="frame" x="8" y="8" width="344" height="204"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nhh-Kd-y4a" secondAttribute="bottom" id="XBc-hx-Nlk"/>
                                                <constraint firstItem="nhh-Kd-y4a" firstAttribute="leading" secondItem="FYB-kU-Mbd" secondAttribute="leadingMargin" id="dRW-ML-znq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nhh-Kd-y4a" secondAttribute="trailing" id="fRB-c4-ZJs"/>
                                                <constraint firstItem="nhh-Kd-y4a" firstAttribute="top" secondItem="FYB-kU-Mbd" secondAttribute="topMargin" id="yNQ-Jz-Rhs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="360" height="220"/>
                                        <connections>
                                            <outlet property="couponImage" destination="nhh-Kd-y4a" id="Ovx-G6-uK5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="NCq-wQ-raN"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="6YJ-HD-ZQv"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6O-3b-e8e">
                                <rect key="frame" x="10" y="389.66666666666669" width="373" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-LT-X8Q">
                                <rect key="frame" x="5" y="423.66666666666674" width="383" height="394.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8St-eX-FXJ">
                                    <size key="itemSize" width="150" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BrandsCollectionViewCell" id="tdj-sz-eTB" customClass="BrandsCollectionViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fVf-Uh-4D0">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-nc-PKW">
                                                    <rect key="frame" x="5" y="5" width="140" height="116.33333333333333"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNL-CN-bVM">
                                                    <rect key="frame" x="8" y="132.33333333333334" width="137" height="18.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cMd-nc-PKW" firstAttribute="leading" secondItem="fVf-Uh-4D0" secondAttribute="leading" constant="5" id="19m-Uk-9RJ"/>
                                                <constraint firstItem="jNL-CN-bVM" firstAttribute="leading" secondItem="cMd-nc-PKW" secondAttribute="leading" constant="3" id="Gmm-gE-adF"/>
                                                <constraint firstAttribute="trailing" secondItem="cMd-nc-PKW" secondAttribute="trailing" constant="5" id="M4l-VF-jaZ"/>
                                                <constraint firstItem="jNL-CN-bVM" firstAttribute="top" secondItem="cMd-nc-PKW" secondAttribute="bottom" constant="11" id="QJ7-vI-25h"/>
                                                <constraint firstItem="cMd-nc-PKW" firstAttribute="height" secondItem="fVf-Uh-4D0" secondAttribute="height" multiplier="0.721963" id="W3T-EI-amI"/>
                                                <constraint firstAttribute="bottom" secondItem="jNL-CN-bVM" secondAttribute="bottom" constant="10" id="d22-Fe-AgM"/>
                                                <constraint firstItem="jNL-CN-bVM" firstAttribute="trailing" secondItem="cMd-nc-PKW" secondAttribute="trailing" id="reZ-5a-7HY"/>
                                                <constraint firstItem="cMd-nc-PKW" firstAttribute="top" secondItem="fVf-Uh-4D0" secondAttribute="top" constant="5" id="wQG-ga-j0d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="161"/>
                                        <connections>
                                            <outlet property="brandImage" destination="cMd-nc-PKW" id="nhq-o0-q0j"/>
                                            <outlet property="brandName" destination="jNL-CN-bVM" id="afp-gs-shS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="AMH-Cz-3Vr"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="UfA-XA-lZ5"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="IkX-0s-up8">
                                <rect key="frame" x="10" y="353.66666666666669" width="373" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aMp-ja-QWo" secondAttribute="trailing" id="1kZ-p1-b3k"/>
                            <constraint firstItem="IkX-0s-up8" firstAttribute="top" secondItem="fsJ-D5-xyr" secondAttribute="bottom" constant="10" id="5d4-ij-Wb0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q6O-3b-e8e" secondAttribute="trailing" constant="10" id="6tw-og-Avp"/>
                            <constraint firstItem="IkX-0s-up8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="79h-Q3-GqD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fsJ-D5-xyr" secondAttribute="trailing" constant="10" id="Bqn-Bw-odz"/>
                            <constraint firstItem="fsJ-D5-xyr" firstAttribute="top" secondItem="aMp-ja-QWo" secondAttribute="bottom" constant="10" id="JKN-Sv-dzt"/>
                            <constraint firstItem="fsJ-D5-xyr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="PpT-2l-xQ8"/>
                            <constraint firstItem="Q6O-3b-e8e" firstAttribute="top" secondItem="IkX-0s-up8" secondAttribute="bottom" constant="10" id="Qob-kV-y9k"/>
                            <constraint firstItem="aMp-ja-QWo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RE6-2x-uIt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="B0Q-LT-X8Q" secondAttribute="bottom" id="Tz7-DU-Vns"/>
                            <constraint firstItem="B0Q-LT-X8Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="YNQ-5E-ntB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="B0Q-LT-X8Q" secondAttribute="trailing" constant="5" id="fOo-tS-mAZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="aMp-ja-QWo" secondAttribute="top" constant="4" id="liu-HX-dxr"/>
                            <constraint firstItem="fsJ-D5-xyr" firstAttribute="height" secondItem="vDu-zF-Fre" secondAttribute="height" multiplier="0.25" id="lzU-NW-Web"/>
                            <constraint firstItem="Q6O-3b-e8e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="njD-gK-1uv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IkX-0s-up8" secondAttribute="trailing" constant="10" id="rSv-rW-EFg"/>
                            <constraint firstItem="B0Q-LT-X8Q" firstAttribute="top" secondItem="Q6O-3b-e8e" secondAttribute="bottom" constant="5" id="yJQ-Tv-ueS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="czI-vo-61d">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="heart.fill" catalog="system" id="aP5-4c-ah7">
                                <color key="tintColor" name="move"/>
                                <connections>
                                    <segue destination="TB7-S7-6Nb" kind="show" id="Hhi-Eb-eMC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="cart.fill" catalog="system" id="Zy3-XD-rTd">
                                <color key="tintColor" name="move"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="CouponsCollectionView" destination="fsJ-D5-xyr" id="GaJ-3y-iTE"/>
                        <outlet property="NoData" destination="nt3-Cq-q1c" id="Etj-iW-w0a"/>
                        <outlet property="brandsCollectionView" destination="B0Q-LT-X8Q" id="HQ0-Ek-6aN"/>
                        <outlet property="favButtonRight" destination="aP5-4c-ah7" id="Bvl-40-ukL"/>
                        <outlet property="pageControl" destination="IkX-0s-up8" id="KHQ-T1-98Z"/>
                        <outlet property="searchBar" destination="aMp-ja-QWo" id="aGQ-F0-s3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--FavouriteView-->
        <scene sceneID="90u-DN-qIi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Fav" storyboardName="FavouriteView" id="TB7-S7-6Nb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BZa-A5-iHe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGU-Rh-FbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-192"/>
        </scene>
        <!--Brand Products View Controller-->
        <scene sceneID="dhB-dZ-xuG">
            <objects>
                <viewController storyboardIdentifier="BrandProductsViewController" id="TeA-QY-08E" customClass="BrandProductsViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubw-5S-vt6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="P2p-N7-dMa" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="10" y="236" width="373" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="no-data-found"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-AH-whp">
                                <rect key="frame" x="10" y="178" width="305" height="31"/>
                                <color key="tintColor" red="0.6766191721" green="0.72304660080000005" blue="0.99312585590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.23921568630000001" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="doller"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeSlider:" destination="TeA-QY-08E" eventType="valueChanged" id="Z6S-9I-5uz"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-Gu-4jD">
                                <rect key="frame" x="321" y="178" width="62" height="34"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VnB-dk-60I">
                                <rect key="frame" x="10" y="218" width="373" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xrt-K9-cfN">
                                    <size key="itemSize" width="180" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCell" id="5gS-Ct-8Lx" customClass="ProductsCollectionViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="224"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nUm-r5-AHc">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="224"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXW-WG-bxQ">
                                                    <rect key="frame" x="5" y="5" width="170" height="131"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B78-9a-gqV">
                                                    <rect key="frame" x="5" y="178.33333333333334" width="90" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvp-Iy-fgM">
                                                    <rect key="frame" x="100" y="178.33333333333334" width="75" height="27"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="addTofavouriteButton:" destination="5gS-Ct-8Lx" eventType="touchUpInside" id="Htr-DF-ioo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0C-Bm-BOR">
                                                    <rect key="frame" x="5" y="146" width="170" height="22.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gvp-Iy-fgM" firstAttribute="bottom" secondItem="B78-9a-gqV" secondAttribute="bottom" id="3j2-AQ-3uz"/>
                                                <constraint firstAttribute="trailing" secondItem="Gvp-Iy-fgM" secondAttribute="trailing" constant="5" id="Fmv-ih-s2i"/>
                                                <constraint firstItem="B78-9a-gqV" firstAttribute="height" secondItem="nUm-r5-AHc" secondAttribute="height" multiplier="0.12" id="GSf-wR-HYz"/>
                                                <constraint firstItem="P0C-Bm-BOR" firstAttribute="leading" secondItem="nUm-r5-AHc" secondAttribute="leading" constant="5" id="Jly-Cl-4FK"/>
                                                <constraint firstItem="Gvp-Iy-fgM" firstAttribute="leading" secondItem="B78-9a-gqV" secondAttribute="trailing" constant="5" id="L0E-O1-0Kh"/>
                                                <constraint firstAttribute="trailing" secondItem="P0C-Bm-BOR" secondAttribute="trailing" constant="5" id="NM0-V0-Uda"/>
                                                <constraint firstItem="vXW-WG-bxQ" firstAttribute="height" secondItem="nUm-r5-AHc" secondAttribute="height" multiplier="0.584475" id="Nvb-0s-mMB"/>
                                                <constraint firstItem="Gvp-Iy-fgM" firstAttribute="top" secondItem="B78-9a-gqV" secondAttribute="top" id="OoJ-Ao-fdi"/>
                                                <constraint firstItem="B78-9a-gqV" firstAttribute="leading" secondItem="nUm-r5-AHc" secondAttribute="leading" constant="5" id="PLZ-zc-aUz"/>
                                                <constraint firstAttribute="trailing" secondItem="vXW-WG-bxQ" secondAttribute="trailing" constant="5" id="bF1-y1-SV1"/>
                                                <constraint firstItem="vXW-WG-bxQ" firstAttribute="leading" secondItem="nUm-r5-AHc" secondAttribute="leading" constant="5" id="jpx-JP-UnD"/>
                                                <constraint firstItem="P0C-Bm-BOR" firstAttribute="height" secondItem="nUm-r5-AHc" secondAttribute="height" multiplier="0.1" id="lYZ-sh-uRo"/>
                                                <constraint firstItem="B78-9a-gqV" firstAttribute="top" secondItem="P0C-Bm-BOR" secondAttribute="bottom" constant="10" id="oA1-TU-VMh"/>
                                                <constraint firstItem="P0C-Bm-BOR" firstAttribute="top" secondItem="vXW-WG-bxQ" secondAttribute="bottom" constant="10" id="xB9-c4-tYU"/>
                                                <constraint firstItem="vXW-WG-bxQ" firstAttribute="top" secondItem="nUm-r5-AHc" secondAttribute="top" constant="5" id="xzI-gS-ym5"/>
                                                <constraint firstItem="B78-9a-gqV" firstAttribute="width" secondItem="nUm-r5-AHc" secondAttribute="width" multiplier="0.5" id="zD1-9G-PfZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="224"/>
                                        <connections>
                                            <outlet property="favouriteButton" destination="Gvp-Iy-fgM" id="5yK-gX-yQU"/>
                                            <outlet property="productImage" destination="vXW-WG-bxQ" id="vG0-WI-gRb"/>
                                            <outlet property="productName" destination="P0C-Bm-BOR" id="3qf-VD-XeY"/>
                                            <outlet property="productPrice" destination="B78-9a-gqV" id="uVE-BU-qwn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TeA-QY-08E" id="giT-Ni-Wx2"/>
                                    <outlet property="delegate" destination="TeA-QY-08E" id="kl2-TN-JTZ"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-aI-0LM">
                                <rect key="frame" x="0.0" y="108" width="393" height="56"/>
                                <color key="tintColor" red="0.23921568630000001" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TeA-QY-08E" id="ph2-dk-bCR"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jgt-Tx-mtD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B6v-Gu-4jD" firstAttribute="width" secondItem="Ubw-5S-vt6" secondAttribute="width" multiplier="0.157761" id="1YY-qt-a7v"/>
                            <constraint firstItem="NkG-aI-0LM" firstAttribute="top" secondItem="jgt-Tx-mtD" secondAttribute="top" constant="5" id="HLB-nB-eEa"/>
                            <constraint firstItem="B6v-Gu-4jD" firstAttribute="height" secondItem="Ubw-5S-vt6" secondAttribute="height" multiplier="0.0399061" id="Ha6-He-BCD"/>
                            <constraint firstItem="VnB-dk-60I" firstAttribute="height" secondItem="Ubw-5S-vt6" secondAttribute="height" multiplier="0.757042" id="Irf-JV-Tqe"/>
                            <constraint firstItem="B6v-Gu-4jD" firstAttribute="top" secondItem="NkG-aI-0LM" secondAttribute="bottom" constant="14" id="PV2-ms-1eN"/>
                            <constraint firstItem="VnB-dk-60I" firstAttribute="top" secondItem="bI7-AH-whp" secondAttribute="bottom" constant="10" id="QZR-W9-JXn"/>
                            <constraint firstItem="jgt-Tx-mtD" firstAttribute="trailing" secondItem="VnB-dk-60I" secondAttribute="trailing" constant="10" id="SCn-Ov-Qy1"/>
                            <constraint firstItem="jgt-Tx-mtD" firstAttribute="trailing" secondItem="B6v-Gu-4jD" secondAttribute="trailing" constant="10" id="XOo-pv-Cxd"/>
                            <constraint firstItem="VnB-dk-60I" firstAttribute="leading" secondItem="jgt-Tx-mtD" secondAttribute="leading" constant="10" id="YqH-zP-gSt"/>
                            <constraint firstItem="B6v-Gu-4jD" firstAttribute="leading" secondItem="bI7-AH-whp" secondAttribute="trailing" constant="8" symbolic="YES" id="dXm-Le-1W3"/>
                            <constraint firstItem="bI7-AH-whp" firstAttribute="leading" secondItem="jgt-Tx-mtD" secondAttribute="leading" constant="12" id="hj0-yQ-DWx"/>
                            <constraint firstItem="NkG-aI-0LM" firstAttribute="leading" secondItem="jgt-Tx-mtD" secondAttribute="leading" id="jI6-gW-RAD"/>
                            <constraint firstItem="bI7-AH-whp" firstAttribute="top" secondItem="NkG-aI-0LM" secondAttribute="bottom" constant="14" id="kLR-9e-us1"/>
                            <constraint firstItem="bI7-AH-whp" firstAttribute="height" secondItem="B6v-Gu-4jD" secondAttribute="height" multiplier="0.882353" id="qcm-CP-k0m"/>
                            <constraint firstItem="jgt-Tx-mtD" firstAttribute="trailing" secondItem="NkG-aI-0LM" secondAttribute="trailing" id="uMQ-Wr-Fi0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wiL-vS-Wyy">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="heart.fill" catalog="system" id="zes-sN-S2j">
                                <color key="tintColor" name="move"/>
                                <connections>
                                    <segue destination="Wia-CJ-AiB" kind="show" id="89q-0C-cfq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="cart.fill" catalog="system" id="IQc-0f-uzd">
                                <color key="tintColor" name="move"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="NoData" destination="P2p-N7-dMa" id="b5V-tJ-pMf"/>
                        <outlet property="favButtonRight" destination="zes-sN-S2j" id="Txd-qL-CQQ"/>
                        <outlet property="productsCollectionView" destination="VnB-dk-60I" id="dzf-dU-IGA"/>
                        <outlet property="searchBar" destination="NkG-aI-0LM" id="2To-zV-lSQ"/>
                        <outlet property="slider" destination="bI7-AH-whp" id="hT0-KQ-Oo1"/>
                        <outlet property="sliderRange" destination="B6v-Gu-4jD" id="Ada-NC-h3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhq-9v-ld3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.709923664122" y="-27.464788732394368"/>
        </scene>
        <!--FavouriteView-->
        <scene sceneID="6Pq-p4-C4K">
            <objects>
                <viewControllerPlaceholder storyboardName="FavouriteView" id="Wia-CJ-AiB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JVg-aX-fw1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUP-ah-0CT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3600" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAa-UH-Q96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tr0-5t-cDZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w37-as-Bai">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nTI-Wb-X4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu2-Po-8Oa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="th1-3D-PhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bn6-Qy-VbP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hi5-2f-hHZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TeA-QY-08E" kind="relationship" relationship="rootViewController" id="3wP-yQ-bQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOB-y0-hTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070.9923664122139" y="-27.464788732394368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="pVQ-lu-elX">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="lOF-aK-sru" customClass="DetailsViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tn-vu-kjQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-YF-7b0">
                                <rect key="frame" x="20" y="59" width="353" height="724"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-9H-LtS">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="69"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HZd-Zp-JfF">
                                            <size key="itemSize" width="351" height="170"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailsCollectionViewCell" id="yWE-Z8-1Jy" customClass="DetailsCollectionViewCell" customModule="Shoppinist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-50.666666666666664" width="351" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M95-aA-lko">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="121" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-iZ-daL">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="162"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1ZJ-iZ-daL" secondAttribute="bottom" id="7a9-TY-yM0"/>
                                                        <constraint firstItem="1ZJ-iZ-daL" firstAttribute="top" secondItem="M95-aA-lko" secondAttribute="top" id="Auh-IC-5rR"/>
                                                        <constraint firstItem="1ZJ-iZ-daL" firstAttribute="leading" secondItem="M95-aA-lko" secondAttribute="leading" id="pUU-nN-UFC"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ZJ-iZ-daL" secondAttribute="trailing" id="tNU-M5-60O"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="351" height="170"/>
                                                <connections>
                                                    <outlet property="detailsImage" destination="1ZJ-iZ-daL" id="yRE-8L-qoP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="lOF-aK-sru" id="6TG-3A-xkO"/>
                                            <outlet property="delegate" destination="lOF-aK-sru" id="p7W-BW-2g3"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BKP-Mg-SYs">
                                        <rect key="frame" x="0.0" y="74" width="353" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="QzU-eh-auS"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" name="move"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY7-vq-hN4">
                                        <rect key="frame" x="0.0" y="105" width="353" height="28.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.666666666666686" id="Et3-c2-bze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-Nv-P6Z">
                                        <rect key="frame" x="0.0" y="138.66666666666666" width="353" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzh-rc-egM">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="21"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9K5-re-RwA" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="21"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W5k-Be-oAj">
                                        <rect key="frame" x="0.0" y="164.66666666666663" width="353" height="136.33333333333337"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0wV-mJ-SC7">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="102"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="hXa-bj-Sp8"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="123" id="eBo-Nh-iwT" customClass="ReviewTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="353" height="123"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBo-Nh-iwT" id="WHg-mx-78u">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="123"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vd-jV-dSo">
                                                                    <rect key="frame" x="6" y="5" width="341" height="113"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <color key="tintColor" name="myDarkBlue"/>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-v9-7Yc">
                                                                    <rect key="frame" x="11" y="11" width="88" height="101"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="78" id="A3d-pS-dOY"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="ij6-T0-yjK"/>
                                                                        <constraint firstAttribute="width" constant="88" id="vyn-MZ-0gv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51T-7V-gia">
                                                                    <rect key="frame" x="122" y="30" width="188" height="20.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-Wf-X5t" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="122" y="58.666666666666657" width="188" height="37.333333333333343"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="6Vd-jV-dSo" firstAttribute="leading" secondItem="WHg-mx-78u" secondAttribute="leading" constant="6" id="6mz-UN-Bsy"/>
                                                                <constraint firstItem="lIx-v9-7Yc" firstAttribute="top" secondItem="WHg-mx-78u" secondAttribute="top" constant="11" id="7LR-Ba-YsW"/>
                                                                <constraint firstItem="51T-7V-gia" firstAttribute="leading" secondItem="lIx-v9-7Yc" secondAttribute="trailing" constant="23" id="8KD-cL-REc"/>
                                                                <constraint firstItem="6Vd-jV-dSo" firstAttribute="top" secondItem="WHg-mx-78u" secondAttribute="top" constant="5" id="B38-bx-9Lc"/>
                                                                <constraint firstAttribute="bottom" secondItem="lIx-v9-7Yc" secondAttribute="bottom" constant="11" id="EUV-Wa-t9E"/>
                                                                <constraint firstAttribute="bottom" secondItem="k0I-Wf-X5t" secondAttribute="bottom" constant="27" id="FvJ-hx-5Fc"/>
                                                                <constraint firstAttribute="trailing" secondItem="k0I-Wf-X5t" secondAttribute="trailing" constant="43" id="Ra3-hw-9kX"/>
                                                                <constraint firstItem="51T-7V-gia" firstAttribute="top" secondItem="WHg-mx-78u" secondAttribute="top" constant="30" id="d4p-Nb-Vem"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Vd-jV-dSo" secondAttribute="bottom" constant="5" id="ijB-sf-lWT"/>
                                                                <constraint firstAttribute="trailing" secondItem="6Vd-jV-dSo" secondAttribute="trailing" constant="6" id="mRc-vG-Rw7"/>
                                                                <constraint firstAttribute="trailing" secondItem="51T-7V-gia" secondAttribute="trailing" constant="43" id="mdu-EG-dMl"/>
                                                                <constraint firstItem="k0I-Wf-X5t" firstAttribute="leading" secondItem="lIx-v9-7Yc" secondAttribute="trailing" constant="23" id="oj0-AB-RaJ"/>
                                                                <constraint firstItem="lIx-v9-7Yc" firstAttribute="leading" secondItem="WHg-mx-78u" secondAttribute="leading" constant="11" id="tJ0-Yr-ukP"/>
                                                                <constraint firstItem="k0I-Wf-X5t" firstAttribute="top" secondItem="51T-7V-gia" secondAttribute="bottom" constant="8" symbolic="YES" id="u5F-tF-x4s"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <connections>
                                                            <outlet property="backView" destination="6Vd-jV-dSo" id="fYS-ib-dds"/>
                                                            <outlet property="reviewImage" destination="lIx-v9-7Yc" id="N29-z3-Oro"/>
                                                            <outlet property="reviewRate" destination="k0I-Wf-X5t" id="6iF-8k-p19"/>
                                                            <outlet property="reviewText" destination="51T-7V-gia" id="qws-10-wsh"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="lOF-aK-sru" id="YXM-7D-s02"/>
                                                    <outlet property="delegate" destination="lOF-aK-sru" id="qsO-t9-VjT"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcZ-Jk-Uvh">
                                                <rect key="frame" x="0.0" y="102.00000000000003" width="353" height="34.333333333333343"/>
                                                <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Show more"/>
                                                <connections>
                                                    <action selector="showMoreReviews:" destination="lOF-aK-sru" eventType="touchUpInside" id="Tu3-2y-7G8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE2-94-Cvp">
                                        <rect key="frame" x="0.0" y="306" width="353" height="34.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <color key="textColor" name="move"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E02-CE-tdS">
                                        <rect key="frame" x="0.0" y="345.66666666666669" width="353" height="180.00000000000006"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Oh9-Nu-3wh"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zxL-z4-lmJ">
                                        <rect key="frame" x="0.0" y="530.66666666666663" width="353" height="193.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-AG-QaB">
                                                <rect key="frame" x="0.0" y="79.666666666666742" width="50.666666666666664" height="34.333333333333343"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="addToFav:" destination="lOF-aK-sru" eventType="touchUpInside" id="rmU-V0-H3g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMW-7R-hch">
                                                <rect key="frame" x="70.666666666666657" y="75" width="282.33333333333337" height="43.333333333333343"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add To Bag">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addToBag:" destination="lOF-aK-sru" eventType="touchUpInside" id="Fin-vt-dqO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L5A-Il-Xfc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5A-Il-Xfc" firstAttribute="trailing" secondItem="Vfp-YF-7b0" secondAttribute="trailing" constant="20" id="V1E-RG-F3g"/>
                            <constraint firstItem="L5A-Il-Xfc" firstAttribute="bottom" secondItem="Vfp-YF-7b0" secondAttribute="bottom" constant="35" id="W7Z-BW-w9e"/>
                            <constraint firstItem="Vfp-YF-7b0" firstAttribute="top" secondItem="L5A-Il-Xfc" secondAttribute="top" id="WXp-nR-0uq"/>
                            <constraint firstItem="Vfp-YF-7b0" firstAttribute="leading" secondItem="L5A-Il-Xfc" secondAttribute="leading" constant="20" id="du9-hy-LNU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsCollectionView" destination="nvg-9H-LtS" id="8r9-HP-kuX"/>
                        <outlet property="detailsDescription" destination="E02-CE-tdS" id="jj2-im-lTw"/>
                        <outlet property="detailsFavButton" destination="cL8-AG-QaB" id="Ofy-aY-OGB"/>
                        <outlet property="detailsName" destination="oY7-vq-hN4" id="23d-Uz-AON"/>
                        <outlet property="detailsPrice" destination="dzh-rc-egM" id="jRX-XE-lQQ"/>
                        <outlet property="detailsRate" destination="9K5-re-RwA" id="rv0-T7-sDa"/>
                        <outlet property="detailsReviewTable" destination="0wV-mJ-SC7" id="wma-1O-paY"/>
                        <outlet property="detailsSlider" destination="BKP-Mg-SYs" id="iZQ-Pw-XMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZB-20-Ugh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124" y="-16"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="muy-4j-Ltx">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="1cV-WL-Pbb" customClass="ReviewViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxT-3m-eza">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vv8-jd-Ody">
                                <rect key="frame" x="16" y="59" width="361" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="123" id="GJt-33-pc9" customClass="ReviewTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJt-33-pc9" id="n1E-h4-KHg">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-6h-gkG">
                                                    <rect key="frame" x="6" y="5" width="349" height="113"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" name="myDarkBlue"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-e2-mtb">
                                                    <rect key="frame" x="11" y="11" width="88" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="8bb-Vi-c3J"/>
                                                        <constraint firstAttribute="width" constant="88" id="i6j-Rm-6PY"/>
                                                        <constraint firstAttribute="height" constant="78" id="skS-k5-iVE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igg-tX-7co">
                                                    <rect key="frame" x="122" y="30" width="196" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-xs-FIi" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="122" y="58.666666666666657" width="196" height="37.333333333333343"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="S5y-6h-gkG" firstAttribute="top" secondItem="n1E-h4-KHg" secondAttribute="top" constant="5" id="Ar0-pU-jTp"/>
                                                <constraint firstItem="igg-tX-7co" firstAttribute="leading" secondItem="h4Q-e2-mtb" secondAttribute="trailing" constant="23" id="MAb-M4-k6y"/>
                                                <constraint firstItem="igg-tX-7co" firstAttribute="top" secondItem="n1E-h4-KHg" secondAttribute="top" constant="30" id="YhO-fE-8OL"/>
                                                <constraint firstAttribute="bottom" secondItem="S5y-6h-gkG" secondAttribute="bottom" constant="5" id="ZS2-lQ-yWs"/>
                                                <constraint firstAttribute="trailing" secondItem="S5y-6h-gkG" secondAttribute="trailing" constant="6" id="aVy-qb-B4w"/>
                                                <constraint firstAttribute="trailing" secondItem="RU4-xs-FIi" secondAttribute="trailing" constant="43" id="fE5-nm-hPD"/>
                                                <constraint firstAttribute="trailing" secondItem="igg-tX-7co" secondAttribute="trailing" constant="43" id="gCM-5y-tA4"/>
                                                <constraint firstItem="RU4-xs-FIi" firstAttribute="top" secondItem="igg-tX-7co" secondAttribute="bottom" constant="8" symbolic="YES" id="j87-5h-TYE"/>
                                                <constraint firstAttribute="bottom" secondItem="h4Q-e2-mtb" secondAttribute="bottom" constant="11" id="jZb-U3-vLr"/>
                                                <constraint firstItem="S5y-6h-gkG" firstAttribute="leading" secondItem="n1E-h4-KHg" secondAttribute="leading" constant="6" id="kkv-nW-2FL"/>
                                                <constraint firstAttribute="bottom" secondItem="RU4-xs-FIi" secondAttribute="bottom" constant="27" id="l1B-ld-O3y"/>
                                                <constraint firstItem="h4Q-e2-mtb" firstAttribute="leading" secondItem="n1E-h4-KHg" secondAttribute="leading" constant="11" id="pyQ-Ws-LMP"/>
                                                <constraint firstItem="RU4-xs-FIi" firstAttribute="leading" secondItem="h4Q-e2-mtb" secondAttribute="trailing" constant="23" id="se5-yY-asi"/>
                                                <constraint firstItem="h4Q-e2-mtb" firstAttribute="top" secondItem="n1E-h4-KHg" secondAttribute="top" constant="11" id="vpd-Yl-6Jr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="backView" destination="S5y-6h-gkG" id="cuf-s6-rnV"/>
                                            <outlet property="reviewImage" destination="h4Q-e2-mtb" id="2hM-mX-vzH"/>
                                            <outlet property="reviewRate" destination="RU4-xs-FIi" id="Q12-s1-xpA"/>
                                            <outlet property="reviewText" destination="igg-tX-7co" id="svm-Hr-fHC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1cV-WL-Pbb" id="oYG-Un-YOC"/>
                                    <outlet property="delegate" destination="1cV-WL-Pbb" id="RZf-uG-YUi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqR-hv-dU7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vv8-jd-Ody" firstAttribute="top" secondItem="fqR-hv-dU7" secondAttribute="top" id="23t-uJ-SjL"/>
                            <constraint firstItem="Vv8-jd-Ody" firstAttribute="leading" secondItem="fqR-hv-dU7" secondAttribute="leading" constant="16" id="733-vk-U0H"/>
                            <constraint firstItem="fqR-hv-dU7" firstAttribute="bottom" secondItem="Vv8-jd-Ody" secondAttribute="bottom" constant="35" id="erz-fD-9yJ"/>
                            <constraint firstItem="fqR-hv-dU7" firstAttribute="trailing" secondItem="Vv8-jd-Ody" secondAttribute="trailing" constant="16" id="xVk-Ur-L9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewReview" destination="Vv8-jd-Ody" id="bc6-JQ-LFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XA-Bg-p6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4883" y="-16"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9K5-re-RwA">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
        <designable name="P2p-N7-dMa"/>
        <designable name="RU4-xs-FIi">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
        <designable name="k0I-Wf-X5t">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
        <designable name="nt3-Cq-q1c"/>
    </designables>
    <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="doller" width="5000" height="5000"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="move">
            <color red="0.31764705882352939" green="0.26666666666666666" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myDarkBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
