<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choosing Auth Way View Controller-->
        <scene sceneID="ejw-xr-tcX">
            <objects>
                <viewController storyboardIdentifier="ChoosingAuthWayViewController" id="SNg-UE-4s1" customClass="ChoosingAuthWayViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfs-Nl-Wcj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PEH-1h-OAn">
                                <rect key="frame" x="20" y="103" width="353" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Shoppinist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTF-OB-IA0">
                                        <rect key="frame" x="64.000000000000014" y="0.0" width="225.33333333333337" height="50.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                        <color key="textColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LoginImg" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-Se-nkE">
                                        <rect key="frame" x="0.0" y="52.666666666666657" width="353" height="393.33333333333337"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store of Dreams. You will find here what you need." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-OQ-iRt">
                                        <rect key="frame" x="4.6666666666666572" y="448" width="344" height="71.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-yn-pfW">
                                        <rect key="frame" x="62.666666666666686" y="521.66666666666663" width="228" height="153.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="150" verticalHuggingPriority="150" horizontalCompressionResistancePriority="600" verticalCompressionResistancePriority="600" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KY-is-gvC">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="44.666666666666664"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Continue as a Guest">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="enterAsGuest:" destination="SNg-UE-4s1" eventType="touchUpInside" id="hun-n0-wdB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIt-ly-Tyn">
                                                <rect key="frame" x="0.0" y="54.666666666666742" width="228" height="44.333333333333343"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="navigateToSignUp:" destination="SNg-UE-4s1" eventType="touchUpInside" id="1ck-jU-Lxg"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="l8G-au-9Up">
                                                <rect key="frame" x="0.0" y="108.99999999999999" width="228" height="44.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-ce-azP">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="44.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-Fc-h76">
                                                        <rect key="frame" x="164" y="0.0" width="64" height="44.333333333333336"/>
                                                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="navigateToLogin:" destination="SNg-UE-4s1" eventType="touchUpInside" id="r0P-yP-69K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWb-cD-Qiq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PEH-1h-OAn" firstAttribute="top" secondItem="bWb-cD-Qiq" secondAttribute="top" id="3WM-yu-nLI"/>
                            <constraint firstItem="PEH-1h-OAn" firstAttribute="leading" secondItem="bWb-cD-Qiq" secondAttribute="leading" constant="20" id="CD9-vd-aSQ"/>
                            <constraint firstItem="bWb-cD-Qiq" firstAttribute="trailing" secondItem="PEH-1h-OAn" secondAttribute="trailing" constant="20" id="DJp-W9-ZoA"/>
                            <constraint firstItem="hHj-yn-pfW" firstAttribute="height" secondItem="bWb-cD-Qiq" secondAttribute="height" multiplier="1.5:7" id="OVp-nH-Hcf"/>
                            <constraint firstItem="bWb-cD-Qiq" firstAttribute="bottom" secondItem="PEH-1h-OAn" secondAttribute="bottom" constant="40" id="q1t-GQ-QFB"/>
                            <constraint firstItem="mU4-Se-nkE" firstAttribute="height" secondItem="bWb-cD-Qiq" secondAttribute="height" multiplier="5.5:10" id="qRO-5n-GvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cyy-KE-Ss8"/>
                    <connections>
                        <outlet property="choosingAuthImage" destination="mU4-Se-nkE" id="5p3-Da-yTo"/>
                        <outlet property="navigateToSignUp" destination="PEH-1h-OAn" id="yxK-Rb-7Ls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li1-UP-01d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.54961832061068" y="-23.239436619718312"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vUf-IQ-AGW">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="4w6-SZ-fDV" customClass="SignUpViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixr-fM-RWr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B3G-Vb-Iuw">
                                <rect key="frame" x="20" y="59" width="353" height="719"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImg" translatesAutoresizingMaskIntoConstraints="NO" id="rlZ-pU-aoD">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="293"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="293" id="Cfo-LI-o1o"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JPS-50-iyR">
                                        <rect key="frame" x="20" y="326.33333333333326" width="313" height="256.66666666666674"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="WjB-yP-evl">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="43.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-0a-d3A">
                                                <rect key="frame" x="0.0" y="53.333333333333371" width="313" height="43.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="ju9-lF-xUy">
                                                <rect key="frame" x="0.0" y="106.66666666666667" width="313" height="43.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="6Go-rD-Blh">
                                                <rect key="frame" x="0.0" y="160.00000000000006" width="313" height="43.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="4y6-Ps-EQE">
                                                <rect key="frame" x="0.0" y="213.33333333333331" width="313" height="43.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-bE-3cF">
                                        <rect key="frame" x="62.666666666666686" y="616.33333333333337" width="228" height="102.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-l4-YZA">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="43.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpCustomer:" destination="4w6-SZ-fDV" eventType="touchUpInside" id="MHI-W0-Smd"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dtC-y6-js1">
                                                <rect key="frame" x="0.0" y="43.333333333333258" width="228" height="59.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-Vc-1PR">
                                                        <rect key="frame" x="0.0" y="20" width="164" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-In-rth">
                                                        <rect key="frame" x="164" y="13.666666666666742" width="64" height="32"/>
                                                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="navigateToLogin:" destination="4w6-SZ-fDV" eventType="touchUpInside" id="TcD-99-fDf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VUT-bE-3cF" firstAttribute="height" secondItem="B3G-Vb-Iuw" secondAttribute="height" multiplier="1:7" id="CgF-v8-oVD"/>
                                    <constraint firstItem="JPS-50-iyR" firstAttribute="height" secondItem="B3G-Vb-Iuw" secondAttribute="height" multiplier="5:14" id="NJB-vI-RyV"/>
                                    <constraint firstItem="JPS-50-iyR" firstAttribute="leading" secondItem="B3G-Vb-Iuw" secondAttribute="leading" constant="20" id="OMo-AH-3m3"/>
                                    <constraint firstAttribute="trailing" secondItem="JPS-50-iyR" secondAttribute="trailing" constant="20" id="lHP-Kw-fAN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSU-SD-8hd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B3G-Vb-Iuw" secondAttribute="trailing" constant="20" id="RmT-3Y-0pW"/>
                            <constraint firstItem="B3G-Vb-Iuw" firstAttribute="leading" secondItem="MSU-SD-8hd" secondAttribute="leading" constant="20" id="UtK-Wt-kDv"/>
                            <constraint firstItem="B3G-Vb-Iuw" firstAttribute="top" secondItem="MSU-SD-8hd" secondAttribute="top" id="mUi-0G-hhC"/>
                            <constraint firstItem="MSU-SD-8hd" firstAttribute="bottom" secondItem="B3G-Vb-Iuw" secondAttribute="bottom" constant="40" id="rav-Qc-24b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signConfirmPassword" destination="4y6-Ps-EQE" id="FA1-zJ-Sm8"/>
                        <outlet property="signEmail" destination="ju9-lF-xUy" id="LVS-Fy-iUg"/>
                        <outlet property="signFirstName" destination="WjB-yP-evl" id="zLi-lM-qDP"/>
                        <outlet property="signImage" destination="rlZ-pU-aoD" id="yGn-dq-zDL"/>
                        <outlet property="signLastName" destination="TFH-0a-d3A" id="7fZ-3V-gVp"/>
                        <outlet property="signPassword" destination="6Go-rD-Blh" id="tPZ-ma-ahQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zik-Wq-cXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TgK-75-ph5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q99-8P-9Zs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xkS-sk-f5P">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNg-UE-4s1" kind="relationship" relationship="rootViewController" id="yHl-DL-ccr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l99-f1-J11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.16793893129773" y="-23.239436619718312"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NcQ-98-ztc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wjp-JN-TBp" customClass="LoginViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJe-gg-DJN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-Js-Lb4">
                                <rect key="frame" x="20" y="59" width="353" height="719"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImg" translatesAutoresizingMaskIntoConstraints="NO" id="t5U-Ii-r3U">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="293"/>
                                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="293" id="BnK-45-9LL"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-kA-eDP">
                                        <rect key="frame" x="20" y="403.33333333333331" width="313" height="102.66666666666669"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Xpn-0q-yuo">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="43.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="4aS-9j-nJp">
                                                <rect key="frame" x="0.0" y="58.666666666666686" width="313" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lgf-sM-uoe">
                                        <rect key="frame" x="62" y="616.33333333333337" width="229" height="102.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-7G-K9u">
                                                <rect key="frame" x="0.0" y="0.0" width="229" height="43.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginCustomer:" destination="wjp-JN-TBp" eventType="touchUpInside" id="vbf-CZ-IxH"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Hx-9w-i7J">
                                                <rect key="frame" x="0.0" y="43.333333333333258" width="229" height="59.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-UT-3t9">
                                                        <rect key="frame" x="0.0" y="20" width="148.66666666666666" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpt-5f-YYV">
                                                        <rect key="frame" x="148.66666666666666" y="13.666666666666742" width="80.333333333333343" height="32"/>
                                                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="navigateToSignUp:" destination="wjp-JN-TBp" eventType="touchUpInside" id="XG6-Uc-LRd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VFy-kA-eDP" secondAttribute="trailing" constant="20" id="OqK-wN-hMI"/>
                                    <constraint firstItem="VFy-kA-eDP" firstAttribute="leading" secondItem="uKe-Js-Lb4" secondAttribute="leading" constant="20" id="aH8-wt-ehv"/>
                                    <constraint firstItem="VFy-kA-eDP" firstAttribute="height" secondItem="uKe-Js-Lb4" secondAttribute="height" multiplier="1:7" id="qmX-c0-dnP"/>
                                    <constraint firstItem="lgf-sM-uoe" firstAttribute="height" secondItem="uKe-Js-Lb4" secondAttribute="height" multiplier="1:7" id="vji-1G-pa5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jei-iM-aO0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKe-Js-Lb4" firstAttribute="top" secondItem="jei-iM-aO0" secondAttribute="top" id="3dZ-Vp-bkm"/>
                            <constraint firstItem="jei-iM-aO0" firstAttribute="bottom" secondItem="uKe-Js-Lb4" secondAttribute="bottom" constant="40" id="JhC-Dm-VsV"/>
                            <constraint firstItem="uKe-Js-Lb4" firstAttribute="leading" secondItem="jei-iM-aO0" secondAttribute="leading" constant="20" id="NSX-RM-zH1"/>
                            <constraint firstItem="jei-iM-aO0" firstAttribute="trailing" secondItem="uKe-Js-Lb4" secondAttribute="trailing" constant="20" id="p2l-jW-PCl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="Xpn-0q-yuo" id="bph-4G-bOs"/>
                        <outlet property="loginImage" destination="t5U-Ii-r3U" id="e60-we-UIj"/>
                        <outlet property="loginPassword" destination="4aS-9j-nJp" id="nX6-Ql-WUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izj-zu-lVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImg" width="626" height="626"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
