<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VpU-xQ-WuN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="ykA-uV-eHp">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="WmI-ty-Tmj" customClass="DetailsViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFL-UW-lcQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fXW-vW-ee8">
                                <rect key="frame" x="20" y="59" width="353" height="724"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gul-aV-PYG">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="69"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LQm-hA-YVr">
                                            <size key="itemSize" width="351" height="170"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailsCollectionViewCell" id="ntw-ea-kf2" customClass="DetailsCollectionViewCell" customModule="Shoppinist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-50.666666666666664" width="351" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1wg-XY-Mnv">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="170"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="121" translatesAutoresizingMaskIntoConstraints="NO" id="MbA-2g-d3s">
                                                            <rect key="frame" x="0.0" y="0.0" width="351" height="162"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MbA-2g-d3s" secondAttribute="bottom" id="D0S-5O-2Il"/>
                                                        <constraint firstAttribute="trailing" secondItem="MbA-2g-d3s" secondAttribute="trailing" id="JCr-pH-YJy"/>
                                                        <constraint firstItem="MbA-2g-d3s" firstAttribute="leading" secondItem="1wg-XY-Mnv" secondAttribute="leading" id="ToY-YI-r0G"/>
                                                        <constraint firstItem="MbA-2g-d3s" firstAttribute="top" secondItem="1wg-XY-Mnv" secondAttribute="top" id="xwp-8M-E4v"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="351" height="170"/>
                                                <connections>
                                                    <outlet property="detailsImage" destination="MbA-2g-d3s" id="y5x-Hh-zta"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="WmI-ty-Tmj" id="VEt-Bf-NnY"/>
                                            <outlet property="delegate" destination="WmI-ty-Tmj" id="Ymj-oL-psK"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-aA-Jlb">
                                        <rect key="frame" x="0.0" y="74" width="353" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="uEB-DT-vLq"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" name="move"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIj-ee-CRn">
                                        <rect key="frame" x="0.0" y="105" width="353" height="28.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.666666666666686" id="Mhe-rL-9ZX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9np-PK-f2W">
                                        <rect key="frame" x="0.0" y="138.66666666666666" width="353" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQR-db-5lA">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="21"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZX-Tf-rsP" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="21"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K6Z-Aq-9m1">
                                        <rect key="frame" x="0.0" y="164.66666666666663" width="353" height="136.33333333333337"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="z1D-5V-jn3">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="102"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="102" id="F1j-7F-Eeb"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="123" id="25q-aU-N5b" customClass="ReviewTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="353" height="123"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25q-aU-N5b" id="8mV-Jg-o5V">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="123"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-DM-8rD">
                                                                    <rect key="frame" x="6" y="5" width="341" height="113"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <color key="tintColor" name="myDarkBlue"/>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Wb-ma-DMF">
                                                                    <rect key="frame" x="11" y="11" width="88" height="101"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="88" id="QEs-a4-igm"/>
                                                                        <constraint firstAttribute="height" constant="78" id="gRo-ru-eUB"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="zea-HE-AJK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCB-NQ-M9L">
                                                                    <rect key="frame" x="122" y="30" width="188" height="20.666666666666671"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-hx-ohe" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="122" y="58.666666666666657" width="188" height="37.333333333333343"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cIy-DM-8rD" firstAttribute="top" secondItem="8mV-Jg-o5V" secondAttribute="top" constant="5" id="0Ih-A1-bY7"/>
                                                                <constraint firstItem="sCB-NQ-M9L" firstAttribute="top" secondItem="8mV-Jg-o5V" secondAttribute="top" constant="30" id="4aV-ec-eOh"/>
                                                                <constraint firstItem="6Wb-ma-DMF" firstAttribute="top" secondItem="8mV-Jg-o5V" secondAttribute="top" constant="11" id="5eB-cL-opS"/>
                                                                <constraint firstItem="RvA-hx-ohe" firstAttribute="top" secondItem="sCB-NQ-M9L" secondAttribute="bottom" constant="8" symbolic="YES" id="G5W-AO-Hca"/>
                                                                <constraint firstAttribute="bottom" secondItem="cIy-DM-8rD" secondAttribute="bottom" constant="5" id="OOX-zI-IfR"/>
                                                                <constraint firstAttribute="bottom" secondItem="RvA-hx-ohe" secondAttribute="bottom" constant="27" id="Omw-lx-ykA"/>
                                                                <constraint firstItem="sCB-NQ-M9L" firstAttribute="leading" secondItem="6Wb-ma-DMF" secondAttribute="trailing" constant="23" id="SyI-40-OcM"/>
                                                                <constraint firstItem="6Wb-ma-DMF" firstAttribute="leading" secondItem="8mV-Jg-o5V" secondAttribute="leading" constant="11" id="TMo-rY-DKE"/>
                                                                <constraint firstItem="RvA-hx-ohe" firstAttribute="leading" secondItem="6Wb-ma-DMF" secondAttribute="trailing" constant="23" id="ZSj-go-ziO"/>
                                                                <constraint firstAttribute="trailing" secondItem="sCB-NQ-M9L" secondAttribute="trailing" constant="43" id="bPK-Ey-bko"/>
                                                                <constraint firstAttribute="trailing" secondItem="RvA-hx-ohe" secondAttribute="trailing" constant="43" id="fH8-Jp-UgT"/>
                                                                <constraint firstItem="cIy-DM-8rD" firstAttribute="leading" secondItem="8mV-Jg-o5V" secondAttribute="leading" constant="6" id="w1D-ac-9gK"/>
                                                                <constraint firstAttribute="bottom" secondItem="6Wb-ma-DMF" secondAttribute="bottom" constant="11" id="wip-rd-eKZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="cIy-DM-8rD" secondAttribute="trailing" constant="6" id="yD9-FE-vJD"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="backView" destination="cIy-DM-8rD" id="zhb-g8-lyM"/>
                                                            <outlet property="reviewImage" destination="6Wb-ma-DMF" id="mE2-og-5PJ"/>
                                                            <outlet property="reviewRate" destination="RvA-hx-ohe" id="D7Q-h0-NDH"/>
                                                            <outlet property="reviewText" destination="sCB-NQ-M9L" id="c4S-ci-bRn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="WmI-ty-Tmj" id="PU2-L7-c5R"/>
                                                    <outlet property="delegate" destination="WmI-ty-Tmj" id="8XV-pi-bkk"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTC-bo-6Mr">
                                                <rect key="frame" x="0.0" y="102.00000000000003" width="353" height="34.333333333333343"/>
                                                <color key="tintColor" name="move"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Show more"/>
                                                <connections>
                                                    <action selector="showMoreReviews:" destination="WmI-ty-Tmj" eventType="touchUpInside" id="Mc7-QC-nsc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNC-iz-Cuc">
                                        <rect key="frame" x="0.0" y="306" width="353" height="34.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <color key="textColor" name="move"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-gc-OKE">
                                        <rect key="frame" x="0.0" y="345.66666666666669" width="353" height="180.00000000000006"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Lcs-qO-1R1"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ujY-Oc-B8p">
                                        <rect key="frame" x="0.0" y="530.66666666666663" width="353" height="193.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-sa-HDQ">
                                                <rect key="frame" x="0.0" y="79.666666666666742" width="50.666666666666664" height="34.333333333333343"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="addToFav:" destination="WmI-ty-Tmj" eventType="touchUpInside" id="wwz-cO-U7v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-we-F1d">
                                                <rect key="frame" x="70.666666666666657" y="74.666666666666742" width="282.33333333333337" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Add To Cart">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" name="move"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="MyanmarSangamMN-Bold" family="Myanmar Sangam MN" pointSize="19"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addToBag:" destination="WmI-ty-Tmj" eventType="touchUpInside" id="6FJ-Eq-7LW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJw-CC-yT2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="move"/>
                        <constraints>
                            <constraint firstItem="bJw-CC-yT2" firstAttribute="bottom" secondItem="fXW-vW-ee8" secondAttribute="bottom" constant="35" id="4CU-19-Wpg"/>
                            <constraint firstItem="bJw-CC-yT2" firstAttribute="trailing" secondItem="fXW-vW-ee8" secondAttribute="trailing" constant="20" id="AOH-t2-qCX"/>
                            <constraint firstItem="fXW-vW-ee8" firstAttribute="top" secondItem="bJw-CC-yT2" secondAttribute="top" id="FPn-3s-hCa"/>
                            <constraint firstItem="fXW-vW-ee8" firstAttribute="leading" secondItem="bJw-CC-yT2" secondAttribute="leading" constant="20" id="fus-5X-jzJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsCollectionView" destination="gul-aV-PYG" id="TCp-g5-0jh"/>
                        <outlet property="detailsDescription" destination="y2q-gc-OKE" id="Qtz-tm-YSB"/>
                        <outlet property="detailsFavButton" destination="Pxf-sa-HDQ" id="lqv-jH-2na"/>
                        <outlet property="detailsName" destination="qIj-ee-CRn" id="WWZ-Nv-bO8"/>
                        <outlet property="detailsPrice" destination="vQR-db-5lA" id="09t-1R-Ph7"/>
                        <outlet property="detailsRate" destination="uZX-Tf-rsP" id="zWG-xq-hkU"/>
                        <outlet property="detailsReviewTable" destination="z1D-5V-jn3" id="c38-Ia-MOI"/>
                        <outlet property="detailsSlider" destination="Qo0-aA-Jlb" id="cOP-Jj-pnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8H-Og-hvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588.5496183206105" y="-35.91549295774648"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Z8S-yw-3f4">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="dod-9O-FrT" customClass="ReviewViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAe-kf-ubA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wBO-kZ-MLY">
                                <rect key="frame" x="16" y="59" width="361" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="123" id="lms-1j-YUi" customClass="ReviewTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lms-1j-YUi" id="NYl-vm-ltD">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-hs-0Rg">
                                                    <rect key="frame" x="6" y="5" width="349" height="113"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" name="myDarkBlue"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LtC-kc-8gv">
                                                    <rect key="frame" x="11" y="11" width="88" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="2VP-tQ-Vzq"/>
                                                        <constraint firstAttribute="width" constant="88" id="59V-2t-GAD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="7qV-Oe-tsz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctm-Ko-Ty8">
                                                    <rect key="frame" x="122" y="30" width="196" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-Kk-TyW" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="122" y="58.666666666666657" width="196" height="37.333333333333343"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" name="move"/>
                                            <constraints>
                                                <constraint firstItem="LtC-kc-8gv" firstAttribute="leading" secondItem="NYl-vm-ltD" secondAttribute="leading" constant="11" id="2yV-BT-BVt"/>
                                                <constraint firstItem="Oax-hs-0Rg" firstAttribute="leading" secondItem="NYl-vm-ltD" secondAttribute="leading" constant="6" id="4ek-pQ-TRu"/>
                                                <constraint firstItem="ctm-Ko-Ty8" firstAttribute="top" secondItem="NYl-vm-ltD" secondAttribute="top" constant="30" id="EvU-hc-vNU"/>
                                                <constraint firstAttribute="trailing" secondItem="ctm-Ko-Ty8" secondAttribute="trailing" constant="43" id="Gjs-Vp-feh"/>
                                                <constraint firstAttribute="bottom" secondItem="LtC-kc-8gv" secondAttribute="bottom" constant="11" id="Jhn-sy-cqy"/>
                                                <constraint firstItem="aRB-Kk-TyW" firstAttribute="leading" secondItem="LtC-kc-8gv" secondAttribute="trailing" constant="23" id="RAl-1F-hr1"/>
                                                <constraint firstItem="aRB-Kk-TyW" firstAttribute="top" secondItem="ctm-Ko-Ty8" secondAttribute="bottom" constant="8" symbolic="YES" id="W3Y-oL-44i"/>
                                                <constraint firstAttribute="bottom" secondItem="Oax-hs-0Rg" secondAttribute="bottom" constant="5" id="cRa-Vn-vKR"/>
                                                <constraint firstAttribute="bottom" secondItem="aRB-Kk-TyW" secondAttribute="bottom" constant="27" id="e4K-aF-S0P"/>
                                                <constraint firstItem="LtC-kc-8gv" firstAttribute="top" secondItem="NYl-vm-ltD" secondAttribute="top" constant="11" id="fE5-Qp-oi2"/>
                                                <constraint firstAttribute="trailing" secondItem="aRB-Kk-TyW" secondAttribute="trailing" constant="43" id="heE-CU-XP5"/>
                                                <constraint firstAttribute="trailing" secondItem="Oax-hs-0Rg" secondAttribute="trailing" constant="6" id="iBb-Fk-8Ou"/>
                                                <constraint firstItem="Oax-hs-0Rg" firstAttribute="top" secondItem="NYl-vm-ltD" secondAttribute="top" constant="5" id="kSb-Ck-PQS"/>
                                                <constraint firstItem="ctm-Ko-Ty8" firstAttribute="leading" secondItem="LtC-kc-8gv" secondAttribute="trailing" constant="23" id="seH-th-DYK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="Oax-hs-0Rg" id="sys-77-1Yg"/>
                                            <outlet property="reviewImage" destination="LtC-kc-8gv" id="9gu-kJ-Dzm"/>
                                            <outlet property="reviewRate" destination="aRB-Kk-TyW" id="06H-CO-xNF"/>
                                            <outlet property="reviewText" destination="ctm-Ko-Ty8" id="Snc-YS-yvg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dod-9O-FrT" id="Gna-s2-2Qf"/>
                                    <outlet property="delegate" destination="dod-9O-FrT" id="Wa3-SD-cT3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcK-Cb-zeY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wBO-kZ-MLY" firstAttribute="top" secondItem="qcK-Cb-zeY" secondAttribute="top" id="3qs-d2-VXa"/>
                            <constraint firstItem="qcK-Cb-zeY" firstAttribute="bottom" secondItem="wBO-kZ-MLY" secondAttribute="bottom" constant="35" id="5tp-S6-hV0"/>
                            <constraint firstItem="wBO-kZ-MLY" firstAttribute="leading" secondItem="qcK-Cb-zeY" secondAttribute="leading" constant="16" id="Kfa-2t-vrV"/>
                            <constraint firstItem="qcK-Cb-zeY" firstAttribute="trailing" secondItem="wBO-kZ-MLY" secondAttribute="trailing" constant="16" id="YlQ-wi-Zh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewReview" destination="wBO-kZ-MLY" id="Zmb-5z-K1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRR-1d-kD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277.0992366412211" y="-27.464788732394368"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="Vhk-Gk-VZ7">
            <objects>
                <viewController storyboardIdentifier="FavViewController" id="VpU-xQ-WuN" customClass="FavViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQj-LP-O89">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Yal-NI-xSc" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="10" y="103" width="373" height="645"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="no-data-found"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tDm-EZ-SC1">
                                <rect key="frame" x="0.0" y="135" width="393" height="683"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavTableViewCell" rowHeight="123" id="FuU-Cc-Oyw" customClass="FavTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FuU-Cc-Oyw" id="mMF-4V-ic7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVc-QL-TEd">
                                                    <rect key="frame" x="6" y="5" width="381" height="113"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" name="myDarkBlue"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-df-bOw">
                                                    <rect key="frame" x="11" y="11" width="88" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="AP3-ER-7Qx"/>
                                                        <constraint firstAttribute="height" constant="78" id="sWL-fC-em7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-6A-lGW">
                                                    <rect key="frame" x="122" y="34.666666666666664" width="228" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjC-6N-cvb">
                                                    <rect key="frame" x="122" y="65" width="228" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s6f-df-bOw" firstAttribute="leading" secondItem="mMF-4V-ic7" secondAttribute="leading" constant="11" id="1p5-7j-dWN"/>
                                                <constraint firstAttribute="bottom" secondItem="s6f-df-bOw" secondAttribute="bottom" constant="11" id="5ok-rV-jTm"/>
                                                <constraint firstAttribute="trailing" secondItem="MVc-QL-TEd" secondAttribute="trailing" constant="6" id="9bq-1W-gNg"/>
                                                <constraint firstItem="MVc-QL-TEd" firstAttribute="top" secondItem="mMF-4V-ic7" secondAttribute="top" constant="5" id="BLT-jg-tfS"/>
                                                <constraint firstAttribute="bottom" secondItem="MVc-QL-TEd" secondAttribute="bottom" constant="5" id="BcR-63-av6"/>
                                                <constraint firstItem="s6f-df-bOw" firstAttribute="top" secondItem="mMF-4V-ic7" secondAttribute="top" constant="11" id="Gmf-Fs-ITX"/>
                                                <constraint firstAttribute="bottom" secondItem="KjC-6N-cvb" secondAttribute="bottom" constant="37.666666666666671" id="Isi-QR-SC9"/>
                                                <constraint firstItem="KjC-6N-cvb" firstAttribute="leading" secondItem="s6f-df-bOw" secondAttribute="trailing" constant="23" id="Q9G-uJ-4lC"/>
                                                <constraint firstAttribute="trailing" secondItem="sOf-6A-lGW" secondAttribute="trailing" constant="43" id="RSn-9H-5VK"/>
                                                <constraint firstItem="KjC-6N-cvb" firstAttribute="top" secondItem="sOf-6A-lGW" secondAttribute="bottom" constant="10" id="SW8-HQ-BW0"/>
                                                <constraint firstAttribute="trailing" secondItem="KjC-6N-cvb" secondAttribute="trailing" constant="43" id="Sor-fI-SPv"/>
                                                <constraint firstItem="sOf-6A-lGW" firstAttribute="leading" secondItem="s6f-df-bOw" secondAttribute="trailing" constant="23" id="feh-ox-6h3"/>
                                                <constraint firstItem="sOf-6A-lGW" firstAttribute="top" secondItem="mMF-4V-ic7" secondAttribute="top" constant="34.666666666666629" id="na9-Be-MPg"/>
                                                <constraint firstItem="MVc-QL-TEd" firstAttribute="leading" secondItem="mMF-4V-ic7" secondAttribute="leading" constant="6" id="zUF-kd-Njn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="MVc-QL-TEd" id="QnQ-HU-ixH"/>
                                            <outlet property="productImage" destination="s6f-df-bOw" id="4BZ-8D-Bm8"/>
                                            <outlet property="productName" destination="sOf-6A-lGW" id="AX1-5n-VAq"/>
                                            <outlet property="productPrice" destination="KjC-6N-cvb" id="m7P-Pv-u5B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VpU-xQ-WuN" id="wNN-mr-Uyz"/>
                                    <outlet property="delegate" destination="VpU-xQ-WuN" id="bla-zN-07K"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ss1-IK-kF8">
                                <rect key="frame" x="0.0" y="79" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VpU-xQ-WuN" id="1Oe-Jo-MsB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEW-uZ-lOz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDm-EZ-SC1" firstAttribute="bottom" secondItem="fEW-uZ-lOz" secondAttribute="bottom" id="2Yr-9p-dcs"/>
                            <constraint firstItem="tDm-EZ-SC1" firstAttribute="trailing" secondItem="fEW-uZ-lOz" secondAttribute="trailing" id="7ru-c5-leM"/>
                            <constraint firstItem="Ss1-IK-kF8" firstAttribute="leading" secondItem="fEW-uZ-lOz" secondAttribute="leading" id="DZT-XN-XpZ"/>
                            <constraint firstItem="tDm-EZ-SC1" firstAttribute="leading" secondItem="fEW-uZ-lOz" secondAttribute="leading" id="NZj-Nt-1rt"/>
                            <constraint firstItem="tDm-EZ-SC1" firstAttribute="top" secondItem="Ss1-IK-kF8" secondAttribute="bottom" id="bey-S5-waG"/>
                            <constraint firstItem="fEW-uZ-lOz" firstAttribute="trailing" secondItem="Ss1-IK-kF8" secondAttribute="trailing" id="lzm-Kg-pJ6"/>
                            <constraint firstItem="Ss1-IK-kF8" firstAttribute="top" secondItem="fEW-uZ-lOz" secondAttribute="top" constant="20" id="ySA-Ik-6t6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favTableView" destination="tDm-EZ-SC1" id="lzX-VV-iPU"/>
                        <outlet property="noData" destination="Yal-NI-xSc" id="1hg-8e-4cm"/>
                        <outlet property="searchBar" destination="Ss1-IK-kF8" id="RKl-09-hmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9g-u8-Zcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5356" y="-36"/>
        </scene>
    </scenes>
    <designables>
        <designable name="RvA-hx-ohe">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
        <designable name="Yal-NI-xSc"/>
        <designable name="aRB-Kk-TyW">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
        <designable name="uZX-Tf-rsP">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <color key="tintColor" name="move"/>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <namedColor name="move">
            <color red="0.30196078431372547" green="0.0078431372549019607" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myDarkBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
