<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYQ-LG-Fzj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeStoryboard-->
        <scene sceneID="wZa-kK-vAG">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" id="UW8-lh-bxw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U35-0c-5zo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzK-gd-4fP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="1111"/>
        </scene>
        <!--MeStoryboard-->
        <scene sceneID="hVg-ZJ-SRA">
            <objects>
                <viewControllerPlaceholder storyboardName="MeStoryboard" id="ZLP-Wh-htf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9ke-Iw-sui"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqC-13-JZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="1098"/>
        </scene>
        <!--CategoriesStoryboard-->
        <scene sceneID="hDN-XA-ftz">
            <objects>
                <viewControllerPlaceholder storyboardName="CategoriesStoryboard" id="yIm-0A-oNE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dUY-Rh-UIG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hx-6z-ET9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="1098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rdQ-PE-OM1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HYQ-LG-Fzj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lin-Ui-EdN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5xb-Fz-iNu" kind="relationship" relationship="viewControllers" id="aQb-VY-RSz"/>
                        <segue destination="Cee-Af-p1x" kind="relationship" relationship="viewControllers" id="9GD-6f-fl9"/>
                        <segue destination="lIv-CS-iaG" kind="relationship" relationship="viewControllers" id="rXh-Ci-jAE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeN-ab-SYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.13740458015266" y="-131.69014084507043"/>
        </scene>
        <!--Item-->
        <scene sceneID="sfG-YA-bGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5xb-Fz-iNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="homekit" catalog="system" id="cjB-Jm-GmF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oM5-eh-5Ck">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UW8-lh-bxw" kind="relationship" relationship="rootViewController" id="YR0-w8-UME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUd-ca-WoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="602"/>
        </scene>
        <!--Categories-->
        <scene sceneID="HWV-bW-rVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cee-Af-p1x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="square.grid.3x3.fill" catalog="system" id="7nS-N2-246"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xpr-sP-PQX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLP-Wh-htf" kind="relationship" relationship="rootViewController" id="ZsR-AC-2gr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psd-e2-zUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="601"/>
        </scene>
        <!--Me-->
        <scene sceneID="HyM-Oc-0OV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIv-CS-iaG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person.crop.circle.fill" catalog="system" id="ToW-pC-Ytk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aIX-jG-tmz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yIm-0A-oNE" kind="relationship" relationship="rootViewController" id="JiH-d2-cou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXw-2g-Klf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
