<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddNewAddress" id="Y6W-OH-hqX" customClass="AddNewAddressViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-OT-ZQG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-PC-UAa">
                                        <rect key="frame" x="28" y="116" width="343" height="50"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                        <color key="textColor" name="move"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Fu8-PC-UAa" firstAttribute="height" secondItem="e2B-OT-ZQG" secondAttribute="height" multiplier="0.15625" constant="18.4375" id="81K-E9-f86"/>
                                    <constraint firstItem="Fu8-PC-UAa" firstAttribute="width" secondItem="e2B-OT-ZQG" secondAttribute="width" multiplier="0.712468" constant="63" id="D81-oL-YNc"/>
                                    <constraint firstAttribute="trailing" secondItem="Fu8-PC-UAa" secondAttribute="trailing" constant="22" id="Leg-24-i8l"/>
                                    <constraint firstAttribute="bottom" secondItem="Fu8-PC-UAa" secondAttribute="bottom" constant="36" id="aOr-qB-HdL"/>
                                    <constraint firstItem="Fu8-PC-UAa" firstAttribute="top" secondItem="e2B-OT-ZQG" secondAttribute="top" constant="116" id="wZz-T7-dAe"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pi-dw-yeX">
                                <rect key="frame" x="25" y="293.33333333333331" width="342" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Dkr-0M-uXu"/>
                                </constraints>
                                <color key="textColor" name="move"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJD-Yb-XHc">
                                <rect key="frame" x="25" y="374.33333333333331" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A0m-0r-nuJ"/>
                                    <constraint firstAttribute="width" constant="342" id="hZU-Zp-8dW"/>
                                </constraints>
                                <color key="textColor" name="move"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6O-WF-7RN">
                                <rect key="frame" x="25" y="472.33333333333331" width="342" height="45.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="PkV-xW-RRd"/>
                                </constraints>
                                <color key="textColor" name="move"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-A0-dSd">
                                <rect key="frame" x="25" y="567" width="342" height="45.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="G0T-9t-GHs"/>
                                </constraints>
                                <color key="textColor" name="move"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBw-Ae-ndk">
                                <rect key="frame" x="70" y="676.33333333333337" width="252" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Pbq-ga-Sq4"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Your Address">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" name="move"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewAddressButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ui5-3D-LfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5p-50-z2p">
                                <rect key="frame" x="162" y="210" width="178" height="39"/>
                                <color key="tintColor" name="move"/>
                                <menu key="menu" id="B0C-E7-397">
                                    <menuOptions key="menuOptions" displayInline="YES"/>
                                    <children>
                                        <command title="Item 1" id="YxL-35-Bd8"/>
                                        <command title="Item 2" id="2IT-yn-LJs"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button" image="list.star" catalog="system">
                                    <color key="titleColor" name="move"/>
                                    <color key="titleShadowColor" name="move"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <color key="baseForegroundColor" name="move"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tD4-A0-dSd" secondAttribute="trailing" constant="26" id="1Cu-Cj-NkW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7pi-dw-yeX" secondAttribute="trailing" constant="26" id="20H-kx-j1F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qBw-Ae-ndk" secondAttribute="trailing" constant="71" id="3kZ-WN-Olm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C5p-50-z2p" secondAttribute="trailing" constant="53" id="94t-2g-d1R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TJD-Yb-XHc" secondAttribute="trailing" constant="26" id="Fza-Mr-Jm7"/>
                            <constraint firstItem="tD4-A0-dSd" firstAttribute="top" secondItem="J6O-WF-7RN" secondAttribute="bottom" constant="49.333333333333258" id="GHQ-Ps-3J2"/>
                            <constraint firstItem="tD4-A0-dSd" firstAttribute="height" secondItem="J6O-WF-7RN" secondAttribute="height" id="HKw-Y6-SxB"/>
                            <constraint firstItem="C5p-50-z2p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="162" id="MN4-sD-RQR"/>
                            <constraint firstItem="J6O-WF-7RN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Nwu-Mh-UE6"/>
                            <constraint firstItem="e2B-OT-ZQG" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.262911" constant="-22.000171999999992" id="NyC-zh-sen"/>
                            <constraint firstItem="TJD-Yb-XHc" firstAttribute="width" secondItem="7pi-dw-yeX" secondAttribute="width" id="Qls-db-RhB"/>
                            <constraint firstItem="TJD-Yb-XHc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="S0P-h9-Pbv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="qBw-Ae-ndk" secondAttribute="bottom" constant="90.666666666666629" id="Vhr-EO-2WG"/>
                            <constraint firstItem="qBw-Ae-ndk" firstAttribute="top" secondItem="tD4-A0-dSd" secondAttribute="bottom" constant="63.666666666666629" id="WgT-VW-9jq"/>
                            <constraint firstItem="e2B-OT-ZQG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xnc-oF-Blv"/>
                            <constraint firstItem="J6O-WF-7RN" firstAttribute="height" secondItem="TJD-Yb-XHc" secondAttribute="height" multiplier="0.910714" id="YYi-aF-NIw"/>
                            <constraint firstItem="e2B-OT-ZQG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Z5q-Ua-06K"/>
                            <constraint firstItem="J6O-WF-7RN" firstAttribute="top" secondItem="TJD-Yb-XHc" secondAttribute="bottom" constant="48" id="ZSN-we-0r3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J6O-WF-7RN" secondAttribute="trailing" constant="26" id="dWe-1g-ASi"/>
                            <constraint firstItem="TJD-Yb-XHc" firstAttribute="top" secondItem="7pi-dw-yeX" secondAttribute="bottom" constant="33" id="dv7-2u-kdS"/>
                            <constraint firstItem="tD4-A0-dSd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="eAO-d2-YBf"/>
                            <constraint firstItem="C5p-50-z2p" firstAttribute="top" secondItem="e2B-OT-ZQG" secondAttribute="bottom" constant="8" id="fI8-bB-qj5"/>
                            <constraint firstItem="qBw-Ae-ndk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="fxv-r4-Epz"/>
                            <constraint firstItem="tD4-A0-dSd" firstAttribute="width" secondItem="J6O-WF-7RN" secondAttribute="width" id="fyg-Ir-d2G"/>
                            <constraint firstItem="7pi-dw-yeX" firstAttribute="top" secondItem="C5p-50-z2p" secondAttribute="bottom" constant="44.333333333333314" id="nOO-IU-mWe"/>
                            <constraint firstItem="e2B-OT-ZQG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="z8F-Pz-eeA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="J6O-WF-7RN" id="UqY-Sn-qNw"/>
                        <outlet property="cityTextField" destination="TJD-Yb-XHc" id="dvM-l1-2gF"/>
                        <outlet property="countryListButton" destination="C5p-50-z2p" id="66o-O6-Sik"/>
                        <outlet property="countryTextField" destination="7pi-dw-yeX" id="SdX-Lk-uWN"/>
                        <outlet property="phoneTextField" destination="tD4-A0-dSd" id="DHy-EE-sh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38.931297709923662" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.star" catalog="system" width="128" height="95"/>
        <namedColor name="move">
            <color red="0.31764705882352939" green="0.26666666666666666" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
