<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UpS-97-1Aj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MeViewController" id="Y6W-OH-hqX" customClass="MeViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-oP-FgM">
                                <rect key="frame" x="20" y="114" width="68" height="49.666666666666686"/>
                                <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asalah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZF-yB-c3G">
                                <rect key="frame" x="113" y="113" width="201" height="51"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lsk-tJ-LkZ">
                                <rect key="frame" x="10" y="226" width="373" height="170.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="180" id="E5o-7v-0X9" customClass="OrderTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5o-7v-0X9" id="Fhx-Jl-OhL">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GD2-02-Kvp">
                                                    <rect key="frame" x="25" y="16" width="323" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JA9-fD-nGb">
                                                            <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-n5-Ze3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="49.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c67-tJ-EDr">
                                                                    <rect key="frame" x="0.0" y="49.333333333333329" width="161.66666666666666" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipped To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-19-g4k">
                                                                    <rect key="frame" x="0.0" y="98.666666666666671" width="161.66666666666666" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-eT-u80">
                                                            <rect key="frame" x="161.66666666666663" y="0.0" width="161.33333333333337" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.0 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m58-Cc-3oa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="49.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-06-08T18:36:35-04:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sat-cj-VN5">
                                                                    <rect key="frame" x="0.0" y="49.333333333333329" width="161.33333333333334" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt, Ismailia, Elsheikh Zayed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l1M-my-1EO">
                                                                    <rect key="frame" x="0.0" y="98.666666666666671" width="161.33333333333334" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GD2-02-Kvp" firstAttribute="top" secondItem="Fhx-Jl-OhL" secondAttribute="topMargin" constant="5" id="GND-SY-vHk"/>
                                                <constraint firstItem="GD2-02-Kvp" firstAttribute="leading" secondItem="Fhx-Jl-OhL" secondAttribute="leadingMargin" constant="5" id="IZ3-d7-gmp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GD2-02-Kvp" secondAttribute="bottom" constant="5" id="LOm-c7-C2z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GD2-02-Kvp" secondAttribute="trailing" constant="5" id="Ocj-No-gxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="GD2-02-Kvp" id="LD2-rd-WUy"/>
                                            <outlet property="orderCreationDate" destination="Sat-cj-VN5" id="3jB-tX-RTT"/>
                                            <outlet property="orderShippedTo" destination="l1M-my-1EO" id="nyn-ms-Nu8"/>
                                            <outlet property="orderTotalPrice" destination="m58-Cc-3oa" id="JyO-b7-NCi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="g8I-gC-suE"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="d1B-e7-DyM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuU-GO-seg">
                                <rect key="frame" x="19.999999999999996" y="184" width="60.666666666666657" height="32"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI3-Li-5Nu">
                                <rect key="frame" x="292.66666666666669" y="184" width="84.333333333333314" height="32"/>
                                <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See More">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="seeMoreOrdersButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3nO-YP-agg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oVX-Rs-Pl4">
                                <rect key="frame" x="10" y="448.66666666666674" width="373" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavTableViewCell" rowHeight="123" id="pKI-0u-oak" customClass="FavTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKI-0u-oak" id="YoZ-00-qzF">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqD-nZ-LdZ">
                                                    <rect key="frame" x="6" y="5" width="361" height="113"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="tintColor" name="myDarkBlue"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-G4-YqH">
                                                    <rect key="frame" x="11" y="11" width="88" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="JiN-Hl-dPl"/>
                                                        <constraint firstAttribute="width" constant="88" id="Qqy-xo-RYI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="c6X-gJ-sUg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Com-2I-2g2">
                                                    <rect key="frame" x="122" y="34.666666666666664" width="208" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi6-iM-OI7">
                                                    <rect key="frame" x="122" y="65.333333333333329" width="208" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Com-2I-2g2" firstAttribute="leading" secondItem="cQ5-G4-YqH" secondAttribute="trailing" constant="23" id="1d5-6u-XDq"/>
                                                <constraint firstAttribute="bottom" secondItem="Vi6-iM-OI7" secondAttribute="bottom" constant="37.666666666666671" id="6df-0I-oFf"/>
                                                <constraint firstAttribute="bottom" secondItem="BqD-nZ-LdZ" secondAttribute="bottom" constant="5" id="EAu-O9-7TE"/>
                                                <constraint firstAttribute="trailing" secondItem="Vi6-iM-OI7" secondAttribute="trailing" constant="43" id="IOT-is-rOw"/>
                                                <constraint firstItem="BqD-nZ-LdZ" firstAttribute="top" secondItem="YoZ-00-qzF" secondAttribute="top" constant="5" id="Qku-Kk-cQP"/>
                                                <constraint firstItem="cQ5-G4-YqH" firstAttribute="leading" secondItem="YoZ-00-qzF" secondAttribute="leading" constant="11" id="SZx-xC-6o4"/>
                                                <constraint firstAttribute="bottom" secondItem="cQ5-G4-YqH" secondAttribute="bottom" constant="11" id="Uif-s6-7HO"/>
                                                <constraint firstAttribute="trailing" secondItem="BqD-nZ-LdZ" secondAttribute="trailing" constant="6" id="XKZ-wJ-BxF"/>
                                                <constraint firstItem="BqD-nZ-LdZ" firstAttribute="leading" secondItem="YoZ-00-qzF" secondAttribute="leading" constant="6" id="eUM-fI-5JT"/>
                                                <constraint firstItem="cQ5-G4-YqH" firstAttribute="top" secondItem="YoZ-00-qzF" secondAttribute="top" constant="11" id="fEf-VP-B8p"/>
                                                <constraint firstItem="Com-2I-2g2" firstAttribute="top" secondItem="YoZ-00-qzF" secondAttribute="top" constant="34.666666666666629" id="gnD-NP-bH4"/>
                                                <constraint firstItem="Vi6-iM-OI7" firstAttribute="top" secondItem="Com-2I-2g2" secondAttribute="bottom" constant="10" id="tuo-Ip-Foa"/>
                                                <constraint firstItem="Vi6-iM-OI7" firstAttribute="leading" secondItem="cQ5-G4-YqH" secondAttribute="trailing" constant="23" id="woP-Ah-hyz"/>
                                                <constraint firstAttribute="trailing" secondItem="Com-2I-2g2" secondAttribute="trailing" constant="43" id="zLt-t7-wzM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="backView" destination="BqD-nZ-LdZ" id="bOm-O8-dYu"/>
                                            <outlet property="productImage" destination="cQ5-G4-YqH" id="tKb-HS-vsg"/>
                                            <outlet property="productName" destination="Com-2I-2g2" id="uh8-2e-nNp"/>
                                            <outlet property="productPrice" destination="Vi6-iM-OI7" id="QqK-XR-3k4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Rs7-CS-YjX"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="slU-np-blI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WishList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-1z-nUL">
                                <rect key="frame" x="20" y="406.66666666666669" width="118" height="32"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rc-sr-HLz">
                                <rect key="frame" x="292" y="406.66666666666669" width="84.333333333333314" height="32"/>
                                <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See More">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="seeMoreFavouritesButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SCQ-9d-oKx"/>
                                    <segue destination="g7z-g9-qPd" kind="push" id="jEq-p3-BZq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhj-1z-nUL" firstAttribute="top" secondItem="lsk-tJ-LkZ" secondAttribute="bottom" constant="10" id="1P4-1k-kfA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lsk-tJ-LkZ" secondAttribute="trailing" constant="10" id="2Kk-cp-U7a"/>
                            <constraint firstItem="0ZF-yB-c3G" firstAttribute="leading" secondItem="gzZ-oP-FgM" secondAttribute="trailing" constant="25" id="77l-f2-Ffa"/>
                            <constraint firstItem="gzZ-oP-FgM" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.173028" id="8rE-RZ-XGX"/>
                            <constraint firstItem="zI3-Li-5Nu" firstAttribute="top" secondItem="CuU-GO-seg" secondAttribute="top" id="ABb-iJ-9y1"/>
                            <constraint firstItem="gzZ-oP-FgM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="DmB-cL-4vZ"/>
                            <constraint firstItem="oVX-Rs-Pl4" firstAttribute="top" secondItem="Qhj-1z-nUL" secondAttribute="bottom" constant="10" id="Eut-1d-tKj"/>
                            <constraint firstItem="oVX-Rs-Pl4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Hm0-Wd-eyT"/>
                            <constraint firstItem="lsk-tJ-LkZ" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2" id="I19-as-N9h"/>
                            <constraint firstItem="Qhj-1z-nUL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="IHC-4V-x6a"/>
                            <constraint firstItem="gzZ-oP-FgM" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.06" id="Jnw-xm-rAQ"/>
                            <constraint firstItem="Qhj-1z-nUL" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="NEL-xs-PH5"/>
                            <constraint firstItem="0ZF-yB-c3G" firstAttribute="top" secondItem="gzZ-oP-FgM" secondAttribute="top" id="Otl-oa-vtN"/>
                            <constraint firstItem="lsk-tJ-LkZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Ozk-z4-pYM"/>
                            <constraint firstItem="lsk-tJ-LkZ" firstAttribute="top" secondItem="CuU-GO-seg" secondAttribute="bottom" constant="10" id="Pqe-wI-jfM"/>
                            <constraint firstItem="CuU-GO-seg" firstAttribute="top" secondItem="gzZ-oP-FgM" secondAttribute="bottom" constant="20" id="XBn-Ch-aIk"/>
                            <constraint firstItem="1Rc-sr-HLz" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.214589" id="Yhi-Xf-1jJ"/>
                            <constraint firstItem="0ZF-yB-c3G" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.51145" id="d8K-Bx-uH1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Rc-sr-HLz" secondAttribute="trailing" constant="16.666666666666742" id="e4z-MW-J1T"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oVX-Rs-Pl4" secondAttribute="trailing" constant="10" id="hRx-MO-cWD"/>
                            <constraint firstItem="1Rc-sr-HLz" firstAttribute="top" secondItem="lsk-tJ-LkZ" secondAttribute="bottom" constant="10" id="iuv-ww-bVB"/>
                            <constraint firstItem="CuU-GO-seg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="jXu-eU-EPq"/>
                            <constraint firstItem="gzZ-oP-FgM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="kQs-ft-h1Z"/>
                            <constraint firstItem="zI3-Li-5Nu" firstAttribute="bottom" secondItem="CuU-GO-seg" secondAttribute="bottom" id="kSc-FU-YvJ"/>
                            <constraint firstItem="oVX-Rs-Pl4" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.282864" id="ky3-mw-A2B"/>
                            <constraint firstItem="Qhj-1z-nUL" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0375587" id="lWC-sO-oCH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zI3-Li-5Nu" secondAttribute="trailing" constant="16" id="oBj-28-z2z"/>
                            <constraint firstItem="0ZF-yB-c3G" firstAttribute="bottom" secondItem="gzZ-oP-FgM" secondAttribute="bottom" id="pXp-vq-KBV"/>
                            <constraint firstItem="1Rc-sr-HLz" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.0375587" id="zee-9a-KAH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mRj-EG-IuL">
                        <rightBarButtonItems>
                            <barButtonItem title="settings" image="gearshape.fill" catalog="system" id="p72-T9-zbH">
                                <color key="tintColor" red="0.23921568630000001" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Pgt-3N-dRW" kind="push" id="IEt-xm-BnL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="shoppingCart" image="cart.fill" catalog="system" id="TaO-yy-a6c">
                                <color key="tintColor" red="0.23921568630000001" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="IKJ-AP-MBH" kind="push" id="hHe-9E-YPa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="customerName" destination="0ZF-yB-c3G" id="TNX-dv-sVC"/>
                        <outlet property="favouritesTableView" destination="oVX-Rs-Pl4" id="t7A-NO-iSA"/>
                        <outlet property="ordersTableView" destination="lsk-tJ-LkZ" id="wQo-KJ-rzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2366412213739" y="-27.464788732394368"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="gGn-uN-ml2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingViewController" storyboardName="Setting" referencedIdentifier="SettingViewController" id="Pgt-3N-dRW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xT0-Bv-gFu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWE-pV-6Gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-13"/>
        </scene>
        <!--FavouriteView-->
        <scene sceneID="zsr-kS-SYU">
            <objects>
                <viewControllerPlaceholder storyboardName="FavouriteView" id="g7z-g9-qPd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ri5-LH-ISC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vos-U3-kWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="16"/>
        </scene>
        <!--ShoppingCard-->
        <scene sceneID="KEF-s7-WVu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ShoppingCard" storyboardName="ShoppingCard" id="IKJ-AP-MBH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vy6-Ib-ub3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNM-gQ-ctt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="-44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YOK-7b-b0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UpS-97-1Aj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7R-6u-CXF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="AGW-do-HvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkh-23-zVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-27.464788732394368"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="IeZ-Iz-dBJ">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsViewController" id="V73-az-eft" customClass="OrderDetailsViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sas-kk-qMS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-pX-Uyt">
                                <rect key="frame" x="10" y="78.999999999999986" width="373" height="151.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-R3-1k2">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="151.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1i-xW-Bhe">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="50.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL6-jN-9FQ">
                                                <rect key="frame" x="0.0" y="50.666666666666657" width="186.66666666666666" height="50.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipped To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-sM-vB0">
                                                <rect key="frame" x="0.0" y="101.33333333333334" width="186.66666666666666" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7pG-9d-kZX">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="151.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.0 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY4-hg-Dgg">
                                                <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="50.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-06-08T18:36:35-04:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="267-ix-HJs">
                                                <rect key="frame" x="0.0" y="50.666666666666657" width="186.33333333333334" height="50.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt, Ismailia, Elsheikh Zayed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GJK-ga-pwN">
                                                <rect key="frame" x="0.0" y="101.33333333333334" width="186.33333333333334" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="izh-EY-ofq">
                                <rect key="frame" x="10" y="250.66666666666666" width="373" height="511.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductOrderTableViewCell" rowHeight="150" id="LPc-ui-eJL" customClass="ProductOrderTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPc-ui-eJL" id="ugJ-r4-G2p">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-0k-o9L">
                                                    <rect key="frame" x="20" y="11" width="333" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-68-cJi">
                                                            <rect key="frame" x="5" y="5" width="116.66666666666667" height="118"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-4J-Zu6">
                                                            <rect key="frame" x="126.66666666666664" y="5" width="201.33333333333337" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-mn-g7H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="201.33333333333334" height="39.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf9-zf-hig">
                                                                    <rect key="frame" x="0.0" y="39.333333333333329" width="201.33333333333334" height="39.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-e0-Omr">
                                                                    <rect key="frame" x="0.0" y="78.666666666666671" width="201.33333333333334" height="39.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="fdB-68-cJi" firstAttribute="width" secondItem="FSl-0k-o9L" secondAttribute="width" multiplier="0.35" id="86J-pM-wsT"/>
                                                        <constraint firstAttribute="trailing" secondItem="zQ8-4J-Zu6" secondAttribute="trailing" constant="5" id="HaJ-qy-xmF"/>
                                                        <constraint firstItem="fdB-68-cJi" firstAttribute="top" secondItem="FSl-0k-o9L" secondAttribute="top" constant="5" id="OvG-nb-K0u"/>
                                                        <constraint firstItem="zQ8-4J-Zu6" firstAttribute="top" secondItem="FSl-0k-o9L" secondAttribute="top" constant="5" id="cxE-E4-CMz"/>
                                                        <constraint firstItem="fdB-68-cJi" firstAttribute="leading" secondItem="FSl-0k-o9L" secondAttribute="leading" constant="5" id="d0i-cS-jTB"/>
                                                        <constraint firstItem="zQ8-4J-Zu6" firstAttribute="leading" secondItem="fdB-68-cJi" secondAttribute="trailing" constant="5" id="kgV-ci-u9d"/>
                                                        <constraint firstAttribute="bottom" secondItem="fdB-68-cJi" secondAttribute="bottom" constant="5" id="qHC-cv-lLa"/>
                                                        <constraint firstAttribute="bottom" secondItem="zQ8-4J-Zu6" secondAttribute="bottom" constant="5" id="wwg-fb-Yyg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FSl-0k-o9L" firstAttribute="top" secondItem="ugJ-r4-G2p" secondAttribute="topMargin" id="TjE-pq-s30"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FSl-0k-o9L" secondAttribute="trailing" id="aSm-Vx-w92"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FSl-0k-o9L" secondAttribute="bottom" id="iNI-iJ-NMf"/>
                                                <constraint firstItem="FSl-0k-o9L" firstAttribute="leading" secondItem="ugJ-r4-G2p" secondAttribute="leadingMargin" id="uuL-hT-25F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="FSl-0k-o9L" id="524-zs-ZRR"/>
                                            <outlet property="productImage" destination="fdB-68-cJi" id="riq-c0-rit"/>
                                            <outlet property="productName" destination="4vP-mn-g7H" id="75n-BM-eOv"/>
                                            <outlet property="productPrice" destination="Bf9-zf-hig" id="uRP-EL-q8g"/>
                                            <outlet property="productQuantity" destination="Vep-e0-Omr" id="B59-Cx-qAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V73-az-eft" id="Vee-4n-24v"/>
                                    <outlet property="delegate" destination="V73-az-eft" id="N8w-XF-CnQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jf6-8t-k0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUi-pX-Uyt" firstAttribute="leading" secondItem="jf6-8t-k0R" secondAttribute="leading" constant="10" id="1Kh-Rp-WzV"/>
                            <constraint firstItem="izh-EY-ofq" firstAttribute="top" secondItem="fUi-pX-Uyt" secondAttribute="bottom" constant="20" id="2YK-qu-EAp"/>
                            <constraint firstItem="izh-EY-ofq" firstAttribute="height" secondItem="Sas-kk-qMS" secondAttribute="height" multiplier="0.6" id="3Vv-jK-ldi"/>
                            <constraint firstItem="izh-EY-ofq" firstAttribute="leading" secondItem="fUi-pX-Uyt" secondAttribute="leading" id="6rC-RC-tyT"/>
                            <constraint firstItem="izh-EY-ofq" firstAttribute="trailing" secondItem="fUi-pX-Uyt" secondAttribute="trailing" id="EuQ-Ei-rjz"/>
                            <constraint firstItem="fUi-pX-Uyt" firstAttribute="top" secondItem="jf6-8t-k0R" secondAttribute="top" constant="20" id="OtJ-GG-4Vl"/>
                            <constraint firstItem="jf6-8t-k0R" firstAttribute="trailing" secondItem="fUi-pX-Uyt" secondAttribute="trailing" constant="10" id="qx4-tO-wEE"/>
                            <constraint firstItem="fUi-pX-Uyt" firstAttribute="height" secondItem="jf6-8t-k0R" secondAttribute="height" multiplier="0.2" id="tFC-PA-Z1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderAddress" destination="GJK-ga-pwN" id="iZl-hE-WoA"/>
                        <outlet property="orderDate" destination="267-ix-HJs" id="JQ6-ld-4Pn"/>
                        <outlet property="orderProductsTableView" destination="izh-EY-ofq" id="U7C-MT-vbS"/>
                        <outlet property="orderTotalPrice" destination="vY4-hg-Dgg" id="GYh-mh-mrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgi-cp-Ezq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-13"/>
        </scene>
        <!--All Orders View Controller-->
        <scene sceneID="0ny-1P-VRD">
            <objects>
                <viewController storyboardIdentifier="AllOrdersViewController" id="YIs-Bu-Bah" customClass="AllOrdersViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Go7-5P-JuZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-y8-vN6">
                                <rect key="frame" x="10" y="69" width="373" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="180" id="LtU-S8-99u" customClass="OrderTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LtU-S8-99u" id="rat-Js-6WC">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-he-gkp">
                                                    <rect key="frame" x="25" y="16" width="323" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jG4-aW-f8x">
                                                            <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-XP-faT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="49.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-dy-M6e">
                                                                    <rect key="frame" x="0.0" y="49.333333333333329" width="161.66666666666666" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipped To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1o-ns-7lm">
                                                                    <rect key="frame" x="0.0" y="98.666666666666671" width="161.66666666666666" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hct-4P-3S2">
                                                            <rect key="frame" x="161.66666666666663" y="0.0" width="161.33333333333337" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.0 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-tM-MqA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="49.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-06-08T18:36:35-04:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-GB-eOk">
                                                                    <rect key="frame" x="0.0" y="49.333333333333329" width="161.33333333333334" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt, Ismailia, Elsheikh Zayed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-54-q3I">
                                                                    <rect key="frame" x="0.0" y="98.666666666666671" width="161.33333333333334" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L1r-he-gkp" firstAttribute="leading" secondItem="rat-Js-6WC" secondAttribute="leadingMargin" constant="5" id="D7Q-BG-1Da"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L1r-he-gkp" secondAttribute="bottom" constant="5" id="FYt-H9-bkJ"/>
                                                <constraint firstItem="L1r-he-gkp" firstAttribute="top" secondItem="rat-Js-6WC" secondAttribute="topMargin" constant="5" id="R9c-de-0gG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="L1r-he-gkp" secondAttribute="trailing" constant="5" id="hWB-QP-BqV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="L1r-he-gkp" id="Uro-Ay-XTJ"/>
                                            <outlet property="orderCreationDate" destination="5fm-GB-eOk" id="aYa-7g-R5H"/>
                                            <outlet property="orderShippedTo" destination="NPe-54-q3I" id="lY6-MC-vZj"/>
                                            <outlet property="orderTotalPrice" destination="Qyk-tM-MqA" id="rZy-9v-5er"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YIs-Bu-Bah" id="koq-Wa-mMO"/>
                                    <outlet property="delegate" destination="YIs-Bu-Bah" id="Lre-N4-MsT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezh-ji-VNn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ezh-ji-VNn" firstAttribute="trailing" secondItem="M1q-y8-vN6" secondAttribute="trailing" constant="10" id="43S-0Z-dec"/>
                            <constraint firstItem="M1q-y8-vN6" firstAttribute="leading" secondItem="ezh-ji-VNn" secondAttribute="leading" constant="10" id="CW5-Ys-d8b"/>
                            <constraint firstItem="M1q-y8-vN6" firstAttribute="top" secondItem="ezh-ji-VNn" secondAttribute="top" constant="10" id="pmm-rL-9bO"/>
                            <constraint firstItem="ezh-ji-VNn" firstAttribute="bottom" secondItem="M1q-y8-vN6" secondAttribute="bottom" constant="20" id="qbD-ec-KxH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ordersTableView" destination="M1q-y8-vN6" id="EMl-bQ-rfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LII-9a-2Kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="placeHolder" width="512" height="512"/>
        <namedColor name="myDarkBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
