<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectedAddress" id="Y6W-OH-hqX" customClass="SelectAddressViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-c8-SCK">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="kvD-0t-pz9">
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ek5-Ge-m00">
                                            <color key="tintColor" name="move"/>
                                            <connections>
                                                <action selector="addNewAddressButton:" destination="Y6W-OH-hqX" id="QLa-IX-nnn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Address " textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrR-Y6-F6O">
                                <rect key="frame" x="45" y="117" width="302" height="33"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                <color key="textColor" name="move"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="Q2C-Lo-aL8" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="209" width="393" height="631"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="no-data-found"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-3Y-hJM">
                                <rect key="frame" x="0.0" y="171" width="393" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectAddress" rowHeight="113" id="eNH-TJ-mbm" customClass="SelectAddressTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNH-TJ-mbm" id="kWO-sn-Avc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-To-uR6">
                                                    <rect key="frame" x="101" y="0.0" width="292" height="113"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snD-ox-tY2">
                                                    <rect key="frame" x="20" y="11" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="ZuO-lx-TjA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" name="move"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-Vb-Z62">
                                                    <rect key="frame" x="115" y="11" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buw-3j-msG">
                                                    <rect key="frame" x="20" y="61" width="65" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="o67-o3-uCE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="move"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzA-68-w2S">
                                                    <rect key="frame" x="108" y="56" width="251" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZAz-Vb-Z62" firstAttribute="top" secondItem="kWO-sn-Avc" secondAttribute="top" constant="11" id="4bU-aT-zcx"/>
                                                <constraint firstItem="snD-ox-tY2" firstAttribute="top" secondItem="kWO-sn-Avc" secondAttribute="top" constant="11" id="5WH-Sj-f46"/>
                                                <constraint firstItem="ZzA-68-w2S" firstAttribute="top" secondItem="ZAz-Vb-Z62" secondAttribute="bottom" constant="24" id="5Xl-gJ-p74"/>
                                                <constraint firstItem="snD-ox-tY2" firstAttribute="leading" secondItem="kWO-sn-Avc" secondAttribute="leading" constant="20" symbolic="YES" id="D3Y-z3-gZ5"/>
                                                <constraint firstItem="ZAz-Vb-Z62" firstAttribute="leading" secondItem="snD-ox-tY2" secondAttribute="trailing" constant="14" id="JZG-Ji-Dmz"/>
                                                <constraint firstItem="buw-3j-msG" firstAttribute="top" secondItem="snD-ox-tY2" secondAttribute="bottom" constant="29" id="USP-cr-XbU"/>
                                                <constraint firstItem="buw-3j-msG" firstAttribute="leading" secondItem="kWO-sn-Avc" secondAttribute="leading" constant="20" symbolic="YES" id="Wtn-f3-2PG"/>
                                                <constraint firstAttribute="bottom" secondItem="ZzA-68-w2S" secondAttribute="bottom" constant="30" id="YE3-fK-Wi1"/>
                                                <constraint firstItem="2DJ-To-uR6" firstAttribute="top" secondItem="kWO-sn-Avc" secondAttribute="top" id="YST-fQ-Ja4"/>
                                                <constraint firstItem="2DJ-To-uR6" firstAttribute="leading" secondItem="snD-ox-tY2" secondAttribute="trailing" id="aMI-NG-gPw"/>
                                                <constraint firstItem="snD-ox-tY2" firstAttribute="centerY" secondItem="ZAz-Vb-Z62" secondAttribute="centerY" id="hti-fe-fAV"/>
                                                <constraint firstAttribute="trailing" secondItem="ZzA-68-w2S" secondAttribute="trailing" constant="34" id="kCv-F4-VfT"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAz-Vb-Z62" secondAttribute="trailing" constant="27" id="kFF-l3-5rN"/>
                                                <constraint firstItem="ZzA-68-w2S" firstAttribute="leading" secondItem="buw-3j-msG" secondAttribute="trailing" constant="23" id="thF-0d-UWc"/>
                                                <constraint firstAttribute="trailing" secondItem="2DJ-To-uR6" secondAttribute="trailing" id="uB4-rT-2Nd"/>
                                                <constraint firstAttribute="bottom" secondItem="2DJ-To-uR6" secondAttribute="bottom" id="vYv-qM-jnz"/>
                                                <constraint firstAttribute="bottom" secondItem="buw-3j-msG" secondAttribute="bottom" constant="30" id="wer-UA-Gft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="ZAz-Vb-Z62" id="sBX-g5-Yw4"/>
                                            <outlet property="phoneLabel" destination="ZzA-68-w2S" id="Scc-Ju-w47"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="20q-kU-3G8"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="cxd-TK-QiV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYi-3Y-hJM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Axs-In-buf"/>
                            <constraint firstItem="RdP-c8-SCK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PvP-nJ-r1p"/>
                            <constraint firstItem="IrR-Y6-F6O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="Qup-uE-x7j"/>
                            <constraint firstItem="IrR-Y6-F6O" firstAttribute="top" secondItem="RdP-c8-SCK" secondAttribute="bottom" constant="14" id="aND-RH-JU3"/>
                            <constraint firstItem="OYi-3Y-hJM" firstAttribute="top" secondItem="IrR-Y6-F6O" secondAttribute="bottom" constant="21" id="bM8-TJ-1Ta"/>
                            <constraint firstItem="RdP-c8-SCK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="eE4-z9-ZH2"/>
                            <constraint firstItem="OYi-3Y-hJM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iMx-tl-v2o"/>
                            <constraint firstAttribute="bottom" secondItem="OYi-3Y-hJM" secondAttribute="bottom" id="jNo-Dq-s7h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IrR-Y6-F6O" secondAttribute="trailing" constant="46" id="kVr-gI-slt"/>
                            <constraint firstItem="OYi-3Y-hJM" firstAttribute="top" secondItem="IrR-Y6-F6O" secondAttribute="bottom" constant="21" id="lD6-6E-jqd"/>
                            <constraint firstItem="RdP-c8-SCK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uPR-63-z7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noData" destination="Q2C-Lo-aL8" id="8zw-vf-lua"/>
                        <outlet property="pageAddressLabel" destination="IrR-Y6-F6O" id="nrs-Am-7bn"/>
                        <outlet property="selectTableView" destination="OYi-3Y-hJM" id="hr7-up-06f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="-2.1126760563380285"/>
        </scene>
        <!--AddNewAddress-->
        <scene sceneID="ixV-8c-P5t">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddNewAddress" storyboardName="AddNewAddress" id="mdY-Ij-Bpr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0N-QU-KB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="-232"/>
        </scene>
        <!--Order Module View Controller-->
        <scene sceneID="cQa-nZ-eRZ">
            <objects>
                <viewController storyboardIdentifier="OrderModuleViewController" id="gdU-Ut-OjB" customClass="OrderModuleViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="A4C-RK-RMF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-EF-IeP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order" translatesAutoresizingMaskIntoConstraints="NO" id="o81-y6-oir">
                                        <rect key="frame" x="10" y="10" width="373" height="406.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o81-y6-oir" secondAttribute="bottom" constant="10" id="1e6-lA-5KQ"/>
                                    <constraint firstItem="o81-y6-oir" firstAttribute="top" secondItem="mSi-EF-IeP" secondAttribute="top" constant="10" id="9oT-Kx-0Ke"/>
                                    <constraint firstItem="o81-y6-oir" firstAttribute="leading" secondItem="mSi-EF-IeP" secondAttribute="leading" constant="10" id="bLi-SM-Ydz"/>
                                    <constraint firstAttribute="trailing" secondItem="o81-y6-oir" secondAttribute="trailing" constant="10" id="xhM-qj-FiL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OjB-6Q-kLX">
                                <rect key="frame" x="0.0" y="426.66666666666663" width="393" height="426.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="yC6-YZ-8Fh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="53.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-iS-t7U">
                                                <rect key="frame" x="10" y="0.0" width="157.33333333333334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-6d-S9q">
                                                <rect key="frame" x="167" y="0.0" width="216" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="AZO-Ev-BnA"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TcK-6d-S9q" firstAttribute="leading" secondItem="hZ8-iS-t7U" secondAttribute="trailing" constant="-0.33333333333334281" id="4P7-yE-MOF"/>
                                            <constraint firstItem="hZ8-iS-t7U" firstAttribute="width" secondItem="yC6-YZ-8Fh" secondAttribute="width" multiplier="0.4" id="B4z-eR-ZS0"/>
                                            <constraint firstItem="hZ8-iS-t7U" firstAttribute="top" secondItem="yC6-YZ-8Fh" secondAttribute="top" id="P09-HM-qAQ"/>
                                            <constraint firstItem="hZ8-iS-t7U" firstAttribute="leading" secondItem="yC6-YZ-8Fh" secondAttribute="leading" constant="10" id="h2H-29-tAL"/>
                                            <constraint firstAttribute="trailing" secondItem="TcK-6d-S9q" secondAttribute="trailing" constant="10" id="mS7-Ai-vdH"/>
                                            <constraint firstItem="hZ8-iS-t7U" firstAttribute="height" secondItem="yC6-YZ-8Fh" secondAttribute="height" id="ohm-jn-47g"/>
                                            <constraint firstItem="TcK-6d-S9q" firstAttribute="height" secondItem="hZ8-iS-t7U" secondAttribute="height" id="vtg-rW-6ga"/>
                                            <constraint firstItem="TcK-6d-S9q" firstAttribute="top" secondItem="hZ8-iS-t7U" secondAttribute="top" id="xhL-vG-whk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX0-bg-Tef">
                                        <rect key="frame" x="0.0" y="53.333333333333314" width="393" height="53.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTotal :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rq-6Z-cq4">
                                                <rect key="frame" x="10" y="0.0" width="157.33333333333334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="310" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-Uh-ZDw">
                                                <rect key="frame" x="167" y="0.0" width="216" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ugP-Uh-ZDw" secondAttribute="trailing" constant="10" id="B6O-vT-s55"/>
                                            <constraint firstItem="0rq-6Z-cq4" firstAttribute="top" secondItem="HX0-bg-Tef" secondAttribute="top" id="MIZ-Ek-KKY"/>
                                            <constraint firstItem="ugP-Uh-ZDw" firstAttribute="top" secondItem="0rq-6Z-cq4" secondAttribute="top" id="RcF-HS-Br2"/>
                                            <constraint firstItem="ugP-Uh-ZDw" firstAttribute="height" secondItem="0rq-6Z-cq4" secondAttribute="height" id="Zlj-N7-ei9"/>
                                            <constraint firstItem="ugP-Uh-ZDw" firstAttribute="leading" secondItem="0rq-6Z-cq4" secondAttribute="trailing" constant="-0.33333333333334281" id="awK-4o-fFh"/>
                                            <constraint firstItem="0rq-6Z-cq4" firstAttribute="width" secondItem="HX0-bg-Tef" secondAttribute="width" multiplier="0.4" id="h3H-tM-flb"/>
                                            <constraint firstItem="0rq-6Z-cq4" firstAttribute="height" secondItem="HX0-bg-Tef" secondAttribute="height" id="ojO-AB-yB5"/>
                                            <constraint firstItem="0rq-6Z-cq4" firstAttribute="leading" secondItem="HX0-bg-Tef" secondAttribute="leading" constant="10" id="vLL-h0-eTc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="ZDt-Ex-N54">
                                        <rect key="frame" x="0.0" y="106.66666666666663" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-R8-CZw">
                                                <rect key="frame" x="10" y="0.0" width="157.33333333333334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Discount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-kn-2dD">
                                                <rect key="frame" x="167" y="0.0" width="216" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="WR8-LS-cvb"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="l9F-R8-CZw" firstAttribute="height" secondItem="ZDt-Ex-N54" secondAttribute="height" id="BCW-xf-6nS"/>
                                            <constraint firstItem="l9F-R8-CZw" firstAttribute="width" secondItem="ZDt-Ex-N54" secondAttribute="width" multiplier="0.4" id="CaA-bF-mVS"/>
                                            <constraint firstItem="iXC-kn-2dD" firstAttribute="leading" secondItem="l9F-R8-CZw" secondAttribute="trailing" constant="-0.33333333333334281" id="FDb-pv-NNK"/>
                                            <constraint firstItem="iXC-kn-2dD" firstAttribute="top" secondItem="l9F-R8-CZw" secondAttribute="top" id="LZm-hk-IKu"/>
                                            <constraint firstItem="l9F-R8-CZw" firstAttribute="leading" secondItem="ZDt-Ex-N54" secondAttribute="leading" constant="10" id="OWc-sM-Khf"/>
                                            <constraint firstAttribute="trailing" secondItem="iXC-kn-2dD" secondAttribute="trailing" constant="10" id="Ois-gH-aOk"/>
                                            <constraint firstItem="iXC-kn-2dD" firstAttribute="height" secondItem="l9F-R8-CZw" secondAttribute="height" id="YjN-up-PzM"/>
                                            <constraint firstItem="l9F-R8-CZw" firstAttribute="top" secondItem="ZDt-Ex-N54" secondAttribute="top" id="pRR-3x-zAM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="fLF-3E-HhK">
                                        <rect key="frame" x="0.0" y="159.66666666666663" width="393" height="53.333333333333343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Fees :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7b-oo-o8m">
                                                <rect key="frame" x="10" y="0.0" width="157.33333333333334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Z-G0-7pk">
                                                <rect key="frame" x="167" y="0.0" width="216" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="B9b-Gd-Ofn"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N7b-oo-o8m" firstAttribute="leading" secondItem="fLF-3E-HhK" secondAttribute="leading" constant="10" id="311-sl-yYc"/>
                                            <constraint firstItem="k0Z-G0-7pk" firstAttribute="leading" secondItem="N7b-oo-o8m" secondAttribute="trailing" constant="-0.33333333333334281" id="P1J-UD-TXv"/>
                                            <constraint firstItem="N7b-oo-o8m" firstAttribute="top" secondItem="fLF-3E-HhK" secondAttribute="top" id="Sdk-rk-Zn0"/>
                                            <constraint firstItem="k0Z-G0-7pk" firstAttribute="top" secondItem="N7b-oo-o8m" secondAttribute="top" id="Sxi-kf-Y6s"/>
                                            <constraint firstItem="N7b-oo-o8m" firstAttribute="width" secondItem="fLF-3E-HhK" secondAttribute="width" multiplier="0.4" id="bjK-0K-mug"/>
                                            <constraint firstItem="N7b-oo-o8m" firstAttribute="height" secondItem="fLF-3E-HhK" secondAttribute="height" id="dQD-qI-fat"/>
                                            <constraint firstAttribute="trailing" secondItem="k0Z-G0-7pk" secondAttribute="trailing" constant="10" id="e3j-ZK-nYm"/>
                                            <constraint firstItem="k0Z-G0-7pk" firstAttribute="height" secondItem="N7b-oo-o8m" secondAttribute="height" id="kAk-ut-IrX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="gc0-aI-Kqp">
                                        <rect key="frame" x="0.0" y="213" width="393" height="53.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-nK-Q9u">
                                                <rect key="frame" x="10" y="0.0" width="157.33333333333334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320 USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-2o-dRA">
                                                <rect key="frame" x="167" y="0.0" width="216" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="UqY-As-2SM"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hhl-2o-dRA" secondAttribute="trailing" constant="10" id="4nF-eB-4X2"/>
                                            <constraint firstItem="Hhl-2o-dRA" firstAttribute="leading" secondItem="fa3-nK-Q9u" secondAttribute="trailing" constant="-0.33333333333334281" id="GuU-fG-mbB"/>
                                            <constraint firstItem="fa3-nK-Q9u" firstAttribute="height" secondItem="gc0-aI-Kqp" secondAttribute="height" id="MeX-A6-jcm"/>
                                            <constraint firstItem="fa3-nK-Q9u" firstAttribute="leading" secondItem="gc0-aI-Kqp" secondAttribute="leading" constant="10" id="b6G-yo-Hn1"/>
                                            <constraint firstItem="Hhl-2o-dRA" firstAttribute="top" secondItem="fa3-nK-Q9u" secondAttribute="top" id="dV3-3n-CP8"/>
                                            <constraint firstItem="Hhl-2o-dRA" firstAttribute="height" secondItem="fa3-nK-Q9u" secondAttribute="height" id="nyh-n5-sXJ"/>
                                            <constraint firstItem="fa3-nK-Q9u" firstAttribute="width" secondItem="gc0-aI-Kqp" secondAttribute="width" multiplier="0.4" id="q4o-Hz-llX"/>
                                            <constraint firstItem="fa3-nK-Q9u" firstAttribute="top" secondItem="gc0-aI-Kqp" secondAttribute="top" id="w0P-hA-bmF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCu-8x-eZX">
                                        <rect key="frame" x="0.0" y="266.66666666666669" width="393" height="53.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-CC-boo">
                                                <rect key="frame" x="72" y="0.0" width="261" height="53"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                                    <backgroundConfiguration key="background" cornerRadius="50">
                                                        <color key="backgroundColor" red="0.23921568630000001" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="placeOrderButton:" destination="gdU-Ut-OjB" eventType="touchUpInside" id="QCK-ou-Qa3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qS6-CC-boo" firstAttribute="top" secondItem="kCu-8x-eZX" secondAttribute="top" id="ZRf-do-IRT"/>
                                            <constraint firstAttribute="bottom" secondItem="qS6-CC-boo" secondAttribute="bottom" constant="0.33333333333331439" id="mQm-QP-KTL"/>
                                            <constraint firstAttribute="trailing" secondItem="qS6-CC-boo" secondAttribute="trailing" constant="60" id="rfV-oJ-uNo"/>
                                            <constraint firstItem="qS6-CC-boo" firstAttribute="leading" secondItem="kCu-8x-eZX" secondAttribute="leading" constant="72" id="xDh-7b-1nd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="SB7-3H-zu5">
                                        <rect key="frame" x="0.0" y="319.66666666666663" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="safeArea" id="aIO-OC-M2d"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="dyH-bq-m5u">
                                        <rect key="frame" x="0.0" y="372.66666666666663" width="393" height="53.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="safeArea" id="uEi-he-c2h"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAK-lH-qOo"/>
                    </stackView>
                    <navigationItem key="navigationItem" id="dIa-MK-TOn"/>
                    <connections>
                        <outlet property="coupon" destination="TcK-6d-S9q" id="RlX-xA-x0k"/>
                        <outlet property="discountAmount" destination="iXC-kn-2dD" id="46k-ZP-jjA"/>
                        <outlet property="grandTotal" destination="Hhl-2o-dRA" id="8uz-JH-Nqm"/>
                        <outlet property="shippingFees" destination="k0Z-G0-7pk" id="bBi-T8-f4y"/>
                        <outlet property="subTotal" destination="ugP-Uh-ZDw" id="ju8-Z8-f34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7f-I9-gE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="6No-L7-l8l">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="AeT-Hg-MxX" customClass="PaymentViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7K-Uc-ec3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aZm-hf-N27">
                                <rect key="frame" x="-11" y="-22" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzk-2b-fYp">
                                        <rect key="frame" x="51.666666666666657" y="769.33333333333337" width="310.66666666666674" height="62.666666666666629"/>
                                        <buttonConfiguration key="configuration" style="filled" title="process to Confirm" cornerStyle="capsule">
                                            <backgroundConfiguration key="background"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="move"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="processedToConfirm:" destination="AeT-Hg-MxX" eventType="touchUpInside" id="gAJ-3q-gWh"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-i0-12j">
                                        <rect key="frame" x="27" y="415.66666666666669" width="360" height="90.666666666666686"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="COD"/>
                                            <segment title="ApplePay"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Payment Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-WV-k1c">
                                        <rect key="frame" x="53.666666666666657" y="100" width="307" height="57"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" name="move"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash 1" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-we-nDh">
                                        <rect key="frame" x="27" y="351.66666666666669" width="176" height="64"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Vk7-gb-TbL">
                                        <rect key="frame" x="211" y="351.66666666666669" width="176" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcD-Kr-bZF">
                                        <rect key="frame" x="103.66666666666669" y="596.33333333333337" width="207" height="84"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTm-st-zqS">
                                        <rect key="frame" x="145" y="557.33333333333337" width="124" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" name="move"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="oQp-Zp-CQK"/>
                                <constraints>
                                    <constraint firstItem="B2F-i0-12j" firstAttribute="top" secondItem="Vk7-gb-TbL" secondAttribute="bottom" id="2oj-pY-QTt"/>
                                    <constraint firstItem="NcD-Kr-bZF" firstAttribute="top" secondItem="aTm-st-zqS" secondAttribute="bottom" constant="8" symbolic="YES" id="2qN-MH-r61"/>
                                    <constraint firstItem="NcD-Kr-bZF" firstAttribute="width" secondItem="aZm-hf-N27" secondAttribute="width" multiplier="0.5" id="7Fh-HA-1HC"/>
                                    <constraint firstItem="aTm-st-zqS" firstAttribute="top" secondItem="B2F-i0-12j" secondAttribute="bottom" constant="52" id="AIS-0d-HxA"/>
                                    <constraint firstItem="hzk-2b-fYp" firstAttribute="width" secondItem="aZm-hf-N27" secondAttribute="width" multiplier="0.75" id="AVh-vy-Gf2"/>
                                    <constraint firstItem="pXq-WV-k1c" firstAttribute="centerX" secondItem="oQp-Zp-CQK" secondAttribute="centerX" id="Ffq-a9-At5"/>
                                    <constraint firstItem="aTm-st-zqS" firstAttribute="height" secondItem="aZm-hf-N27" secondAttribute="height" multiplier="0.0345982" id="GgS-Jv-ywe"/>
                                    <constraint firstItem="pXq-WV-k1c" firstAttribute="width" secondItem="aZm-hf-N27" secondAttribute="width" multiplier="0.741546" id="IGL-dg-Il2"/>
                                    <constraint firstItem="hzk-2b-fYp" firstAttribute="centerX" secondItem="oQp-Zp-CQK" secondAttribute="centerX" id="ISd-Wa-Ghe"/>
                                    <constraint firstItem="UfN-we-nDh" firstAttribute="height" secondItem="B2F-i0-12j" secondAttribute="height" multiplier="0.715084" id="JV2-Aq-7XA"/>
                                    <constraint firstItem="hzk-2b-fYp" firstAttribute="height" secondItem="aZm-hf-N27" secondAttribute="height" multiplier="0.07" id="OIw-Pu-iNE"/>
                                    <constraint firstItem="NcD-Kr-bZF" firstAttribute="centerX" secondItem="oQp-Zp-CQK" secondAttribute="centerX" id="Tq9-Pk-OGa"/>
                                    <constraint firstItem="UfN-we-nDh" firstAttribute="leading" secondItem="B2F-i0-12j" secondAttribute="leading" id="V5S-1Q-z8l"/>
                                    <constraint firstItem="B2F-i0-12j" firstAttribute="centerX" secondItem="oQp-Zp-CQK" secondAttribute="centerX" id="VPp-A9-rRw"/>
                                    <constraint firstItem="Vk7-gb-TbL" firstAttribute="trailing" secondItem="B2F-i0-12j" secondAttribute="trailing" id="X6j-Jc-Q1p"/>
                                    <constraint firstItem="B2F-i0-12j" firstAttribute="width" secondItem="aZm-hf-N27" secondAttribute="width" multiplier="0.869565" id="Z45-t2-mBe"/>
                                    <constraint firstItem="B2F-i0-12j" firstAttribute="height" secondItem="aZm-hf-N27" secondAttribute="height" multiplier="0.1" id="dL8-Zl-Rem"/>
                                    <constraint firstItem="B2F-i0-12j" firstAttribute="top" secondItem="UfN-we-nDh" secondAttribute="bottom" id="lSI-AE-Ada"/>
                                    <constraint firstItem="aTm-st-zqS" firstAttribute="width" secondItem="aZm-hf-N27" secondAttribute="width" multiplier="0.299517" id="lmZ-MN-ICX"/>
                                    <constraint firstItem="pXq-WV-k1c" firstAttribute="height" secondItem="aZm-hf-N27" secondAttribute="height" multiplier="0.0636161" id="mP2-BQ-FTd"/>
                                    <constraint firstItem="UfN-we-nDh" firstAttribute="width" secondItem="B2F-i0-12j" secondAttribute="width" multiplier="0.488889" id="mV7-30-zen"/>
                                    <constraint firstItem="NcD-Kr-bZF" firstAttribute="height" secondItem="aZm-hf-N27" secondAttribute="height" multiplier="0.09375" id="nxl-RS-xgM"/>
                                    <constraint firstItem="Vk7-gb-TbL" firstAttribute="width" secondItem="B2F-i0-12j" secondAttribute="width" multiplier="0.488889" id="prW-kf-nc1"/>
                                    <constraint firstItem="B2F-i0-12j" firstAttribute="centerY" secondItem="oQp-Zp-CQK" secondAttribute="centerY" id="s3X-Zw-k7X"/>
                                    <constraint firstItem="Vk7-gb-TbL" firstAttribute="height" secondItem="B2F-i0-12j" secondAttribute="height" multiplier="0.715084" id="vXc-yS-NVx"/>
                                    <constraint firstItem="pXq-WV-k1c" firstAttribute="top" secondItem="oQp-Zp-CQK" secondAttribute="top" constant="41" id="wmp-Vl-Cvp"/>
                                    <constraint firstAttribute="bottom" secondItem="hzk-2b-fYp" secondAttribute="bottom" constant="64" id="x0h-CJ-gpq"/>
                                    <constraint firstItem="aTm-st-zqS" firstAttribute="centerX" secondItem="oQp-Zp-CQK" secondAttribute="centerX" id="y6o-Rm-ZEN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="feH-FH-JuO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YuX-9a-3TH"/>
                    <connections>
                        <outlet property="paymentSegment" destination="B2F-i0-12j" id="1lR-Va-s4r"/>
                        <outlet property="price" destination="NcD-Kr-bZF" id="9fs-BB-mBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bR-8l-ZQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8854961832058" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Q2C-Lo-aL8"/>
    </designables>
    <resources>
        <image name="apple" width="720" height="576"/>
        <image name="cash 1" width="512" height="512"/>
        <image name="order" width="2000" height="2000"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="move">
            <color red="0.31764705882352939" green="0.26666666666666666" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
