<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Address View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectedAddress" id="Y6W-OH-hqX" customClass="SelectAddressViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-c8-SCK">
                                <rect key="frame" x="0.0" y="78" width="393" height="44"/>
                                <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="kvD-0t-pz9">
                                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ek5-Ge-m00">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="addNewAddressButton:" destination="Y6W-OH-hqX" id="QLa-IX-nnn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Address " textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrR-Y6-F6O">
                                <rect key="frame" x="45" y="147" width="302" height="33"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-3Y-hJM">
                                <rect key="frame" x="0.0" y="202" width="393" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectAddress" id="eNH-TJ-mbm">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNH-TJ-mbm" id="kWO-sn-Avc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="20q-kU-3G8"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="cxd-TK-QiV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYi-3Y-hJM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Axs-In-buf"/>
                            <constraint firstItem="RdP-c8-SCK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PvP-nJ-r1p"/>
                            <constraint firstItem="IrR-Y6-F6O" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="Qup-uE-x7j"/>
                            <constraint firstItem="IrR-Y6-F6O" firstAttribute="top" secondItem="RdP-c8-SCK" secondAttribute="bottom" constant="25" id="aND-RH-JU3"/>
                            <constraint firstItem="OYi-3Y-hJM" firstAttribute="top" secondItem="IrR-Y6-F6O" secondAttribute="bottom" constant="22" id="bM8-TJ-1Ta"/>
                            <constraint firstItem="RdP-c8-SCK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="19" id="eE4-z9-ZH2"/>
                            <constraint firstItem="OYi-3Y-hJM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iMx-tl-v2o"/>
                            <constraint firstAttribute="bottom" secondItem="OYi-3Y-hJM" secondAttribute="bottom" id="jNo-Dq-s7h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IrR-Y6-F6O" secondAttribute="trailing" constant="46" id="kVr-gI-slt"/>
                            <constraint firstItem="RdP-c8-SCK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uPR-63-z7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageAddressLabel" destination="IrR-Y6-F6O" id="nrs-Am-7bn"/>
                        <outlet property="selectTableView" destination="OYi-3Y-hJM" id="hr7-up-06f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-2"/>
        </scene>
        <!--AddNewAddress-->
        <scene sceneID="ixV-8c-P5t">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddNewAddress" storyboardName="AddNewAddress" id="mdY-Ij-Bpr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0N-QU-KB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="-232"/>
        </scene>
        <!--Order Module View Controller-->
        <scene sceneID="cQa-nZ-eRZ">
            <objects>
                <viewController storyboardIdentifier="OrderModuleViewController" id="gdU-Ut-OjB" customClass="OrderModuleViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="A4C-RK-RMF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order" translatesAutoresizingMaskIntoConstraints="NO" id="o81-y6-oir">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426.66666666666669"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OjB-6Q-kLX">
                                <rect key="frame" x="0.0" y="426.66666666666663" width="393" height="426.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="yC6-YZ-8Fh">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="53.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-iS-t7U">
                                                <rect key="frame" x="10" y="0.0" width="157.33333333333334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-6d-S9q">
                                                <rect key="frame" x="167" y="0.0" width="216" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="AZO-Ev-BnA"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TcK-6d-S9q" firstAttribute="leading" secondItem="hZ8-iS-t7U" secondAttribute="trailing" constant="-0.33333333333334281" id="4P7-yE-MOF"/>
                                            <constraint firstItem="hZ8-iS-t7U" firstAttribute="width" secondItem="yC6-YZ-8Fh" secondAttribute="width" multiplier="0.4" id="B4z-eR-ZS0"/>
                                            <constraint firstItem="hZ8-iS-t7U" firstAttribute="top" secondItem="yC6-YZ-8Fh" secondAttribute="top" id="P09-HM-qAQ"/>
                                            <constraint firstItem="hZ8-iS-t7U" firstAttribute="leading" secondItem="yC6-YZ-8Fh" secondAttribute="leading" constant="10" id="h2H-29-tAL"/>
                                            <constraint firstAttribute="trailing" secondItem="TcK-6d-S9q" secondAttribute="trailing" constant="10" id="mS7-Ai-vdH"/>
                                            <constraint firstItem="hZ8-iS-t7U" firstAttribute="height" secondItem="yC6-YZ-8Fh" secondAttribute="height" id="ohm-jn-47g"/>
                                            <constraint firstItem="TcK-6d-S9q" firstAttribute="height" secondItem="hZ8-iS-t7U" secondAttribute="height" id="vtg-rW-6ga"/>
                                            <constraint firstItem="TcK-6d-S9q" firstAttribute="top" secondItem="hZ8-iS-t7U" secondAttribute="top" id="xhL-vG-whk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX0-bg-Tef">
                                        <rect key="frame" x="0.0" y="53.333333333333314" width="393" height="53.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rq-6Z-cq4">
                                                <rect key="frame" x="10" y="0.0" width="157.33333333333334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="310" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugP-Uh-ZDw">
                                                <rect key="frame" x="167" y="0.0" width="216" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ugP-Uh-ZDw" secondAttribute="trailing" constant="10" id="B6O-vT-s55"/>
                                            <constraint firstItem="0rq-6Z-cq4" firstAttribute="top" secondItem="HX0-bg-Tef" secondAttribute="top" id="MIZ-Ek-KKY"/>
                                            <constraint firstItem="ugP-Uh-ZDw" firstAttribute="top" secondItem="0rq-6Z-cq4" secondAttribute="top" id="RcF-HS-Br2"/>
                                            <constraint firstItem="ugP-Uh-ZDw" firstAttribute="height" secondItem="0rq-6Z-cq4" secondAttribute="height" id="Zlj-N7-ei9"/>
                                            <constraint firstItem="ugP-Uh-ZDw" firstAttribute="leading" secondItem="0rq-6Z-cq4" secondAttribute="trailing" constant="-0.33333333333334281" id="awK-4o-fFh"/>
                                            <constraint firstItem="0rq-6Z-cq4" firstAttribute="width" secondItem="HX0-bg-Tef" secondAttribute="width" multiplier="0.4" id="h3H-tM-flb"/>
                                            <constraint firstItem="0rq-6Z-cq4" firstAttribute="height" secondItem="HX0-bg-Tef" secondAttribute="height" id="ojO-AB-yB5"/>
                                            <constraint firstItem="0rq-6Z-cq4" firstAttribute="leading" secondItem="HX0-bg-Tef" secondAttribute="leading" constant="10" id="vLL-h0-eTc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="ZDt-Ex-N54">
                                        <rect key="frame" x="0.0" y="106.66666666666663" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9F-R8-CZw">
                                                <rect key="frame" x="10" y="0.0" width="157.33333333333334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Discount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-kn-2dD">
                                                <rect key="frame" x="167" y="0.0" width="216" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="WR8-LS-cvb"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="l9F-R8-CZw" firstAttribute="height" secondItem="ZDt-Ex-N54" secondAttribute="height" id="BCW-xf-6nS"/>
                                            <constraint firstItem="l9F-R8-CZw" firstAttribute="width" secondItem="ZDt-Ex-N54" secondAttribute="width" multiplier="0.4" id="CaA-bF-mVS"/>
                                            <constraint firstItem="iXC-kn-2dD" firstAttribute="leading" secondItem="l9F-R8-CZw" secondAttribute="trailing" constant="-0.33333333333334281" id="FDb-pv-NNK"/>
                                            <constraint firstItem="iXC-kn-2dD" firstAttribute="top" secondItem="l9F-R8-CZw" secondAttribute="top" id="LZm-hk-IKu"/>
                                            <constraint firstItem="l9F-R8-CZw" firstAttribute="leading" secondItem="ZDt-Ex-N54" secondAttribute="leading" constant="10" id="OWc-sM-Khf"/>
                                            <constraint firstAttribute="trailing" secondItem="iXC-kn-2dD" secondAttribute="trailing" constant="10" id="Ois-gH-aOk"/>
                                            <constraint firstItem="iXC-kn-2dD" firstAttribute="height" secondItem="l9F-R8-CZw" secondAttribute="height" id="YjN-up-PzM"/>
                                            <constraint firstItem="l9F-R8-CZw" firstAttribute="top" secondItem="ZDt-Ex-N54" secondAttribute="top" id="pRR-3x-zAM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="fLF-3E-HhK">
                                        <rect key="frame" x="0.0" y="159.66666666666663" width="393" height="53.333333333333343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Fees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7b-oo-o8m">
                                                <rect key="frame" x="10" y="0.0" width="157.33333333333334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Z-G0-7pk">
                                                <rect key="frame" x="167" y="0.0" width="216" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="B9b-Gd-Ofn"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N7b-oo-o8m" firstAttribute="leading" secondItem="fLF-3E-HhK" secondAttribute="leading" constant="10" id="311-sl-yYc"/>
                                            <constraint firstItem="k0Z-G0-7pk" firstAttribute="leading" secondItem="N7b-oo-o8m" secondAttribute="trailing" constant="-0.33333333333334281" id="P1J-UD-TXv"/>
                                            <constraint firstItem="N7b-oo-o8m" firstAttribute="top" secondItem="fLF-3E-HhK" secondAttribute="top" id="Sdk-rk-Zn0"/>
                                            <constraint firstItem="k0Z-G0-7pk" firstAttribute="top" secondItem="N7b-oo-o8m" secondAttribute="top" id="Sxi-kf-Y6s"/>
                                            <constraint firstItem="N7b-oo-o8m" firstAttribute="width" secondItem="fLF-3E-HhK" secondAttribute="width" multiplier="0.4" id="bjK-0K-mug"/>
                                            <constraint firstItem="N7b-oo-o8m" firstAttribute="height" secondItem="fLF-3E-HhK" secondAttribute="height" id="dQD-qI-fat"/>
                                            <constraint firstAttribute="trailing" secondItem="k0Z-G0-7pk" secondAttribute="trailing" constant="10" id="e3j-ZK-nYm"/>
                                            <constraint firstItem="k0Z-G0-7pk" firstAttribute="height" secondItem="N7b-oo-o8m" secondAttribute="height" id="kAk-ut-IrX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="gc0-aI-Kqp">
                                        <rect key="frame" x="0.0" y="213" width="393" height="53.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-nK-Q9u">
                                                <rect key="frame" x="10" y="0.0" width="157.33333333333334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320 USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-2o-dRA">
                                                <rect key="frame" x="167" y="0.0" width="216" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="UqY-As-2SM"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hhl-2o-dRA" secondAttribute="trailing" constant="10" id="4nF-eB-4X2"/>
                                            <constraint firstItem="Hhl-2o-dRA" firstAttribute="leading" secondItem="fa3-nK-Q9u" secondAttribute="trailing" constant="-0.33333333333334281" id="GuU-fG-mbB"/>
                                            <constraint firstItem="fa3-nK-Q9u" firstAttribute="height" secondItem="gc0-aI-Kqp" secondAttribute="height" id="MeX-A6-jcm"/>
                                            <constraint firstItem="fa3-nK-Q9u" firstAttribute="leading" secondItem="gc0-aI-Kqp" secondAttribute="leading" constant="10" id="b6G-yo-Hn1"/>
                                            <constraint firstItem="Hhl-2o-dRA" firstAttribute="top" secondItem="fa3-nK-Q9u" secondAttribute="top" id="dV3-3n-CP8"/>
                                            <constraint firstItem="Hhl-2o-dRA" firstAttribute="height" secondItem="fa3-nK-Q9u" secondAttribute="height" id="nyh-n5-sXJ"/>
                                            <constraint firstItem="fa3-nK-Q9u" firstAttribute="width" secondItem="gc0-aI-Kqp" secondAttribute="width" multiplier="0.4" id="q4o-Hz-llX"/>
                                            <constraint firstItem="fa3-nK-Q9u" firstAttribute="top" secondItem="gc0-aI-Kqp" secondAttribute="top" id="w0P-hA-bmF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCu-8x-eZX">
                                        <rect key="frame" x="0.0" y="266.66666666666669" width="393" height="53.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-CC-boo">
                                                <rect key="frame" x="5" y="0.0" width="383" height="48.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.23921568630000001" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="placeOrderButton:" destination="gdU-Ut-OjB" eventType="touchUpInside" id="QCK-ou-Qa3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qS6-CC-boo" firstAttribute="top" secondItem="kCu-8x-eZX" secondAttribute="top" id="ZRf-do-IRT"/>
                                            <constraint firstAttribute="bottom" secondItem="qS6-CC-boo" secondAttribute="bottom" constant="5" id="mQm-QP-KTL"/>
                                            <constraint firstAttribute="trailing" secondItem="qS6-CC-boo" secondAttribute="trailing" constant="5" id="rfV-oJ-uNo"/>
                                            <constraint firstItem="qS6-CC-boo" firstAttribute="leading" secondItem="kCu-8x-eZX" secondAttribute="leading" constant="5" id="xDh-7b-1nd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="SB7-3H-zu5">
                                        <rect key="frame" x="0.0" y="319.66666666666663" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="safeArea" id="aIO-OC-M2d"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="dyH-bq-m5u">
                                        <rect key="frame" x="0.0" y="372.66666666666663" width="393" height="53.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="safeArea" id="uEi-he-c2h"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAK-lH-qOo"/>
                    </stackView>
                    <navigationItem key="navigationItem" id="dIa-MK-TOn"/>
                    <connections>
                        <outlet property="coupon" destination="TcK-6d-S9q" id="RlX-xA-x0k"/>
                        <outlet property="discountAmount" destination="iXC-kn-2dD" id="46k-ZP-jjA"/>
                        <outlet property="grandTotal" destination="Hhl-2o-dRA" id="8uz-JH-Nqm"/>
                        <outlet property="shippingFees" destination="k0Z-G0-7pk" id="bBi-T8-f4y"/>
                        <outlet property="subTotal" destination="ugP-Uh-ZDw" id="ju8-Z8-f34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7f-I9-gE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652.6717557251909" y="-2.1126760563380285"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="UeB-iy-fIW">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsViewController" id="Bef-Pf-dUH" customClass="OrderDetailsViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="whV-2w-PUy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9xU-Z2-U8E">
                                <rect key="frame" x="10" y="78.999999999999986" width="373" height="151.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ARu-QI-mUt">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="151.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGZ-7p-Uve">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="50.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYT-9t-OoA">
                                                <rect key="frame" x="0.0" y="50.666666666666657" width="186.66666666666666" height="50.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipped To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qow-BW-pff">
                                                <rect key="frame" x="0.0" y="101.33333333333334" width="186.66666666666666" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WOO-1A-aGx">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="151.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.0 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-4T-cta">
                                                <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="50.666666666666664"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-06-08T18:36:35-04:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zs-eT-dDu">
                                                <rect key="frame" x="0.0" y="50.666666666666657" width="186.33333333333334" height="50.666666666666657"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt, Ismailia, Elsheikh Zayed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-oH-Wep">
                                                <rect key="frame" x="0.0" y="101.33333333333334" width="186.33333333333334" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="un0-1o-hae">
                                <rect key="frame" x="10" y="250.66666666666666" width="373" height="511.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductOrderTableViewCell" rowHeight="150" id="jaZ-Yj-toA" customClass="ProductOrderTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaZ-Yj-toA" id="ZGa-zU-RRK">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wct-ca-nG3">
                                                    <rect key="frame" x="20" y="11" width="333" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Yrk-zn-x0Z">
                                                            <rect key="frame" x="5" y="5" width="116.66666666666667" height="118"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fga-z3-BMT">
                                                            <rect key="frame" x="126.66666666666664" y="5" width="201.33333333333337" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FRk-LG-bMN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="201.33333333333334" height="39.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-DD-fSB">
                                                                    <rect key="frame" x="0.0" y="39.333333333333329" width="201.33333333333334" height="39.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-vP-jVl">
                                                                    <rect key="frame" x="0.0" y="78.666666666666671" width="201.33333333333334" height="39.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fga-z3-BMT" secondAttribute="bottom" constant="5" id="Amo-UU-821"/>
                                                        <constraint firstAttribute="trailing" secondItem="fga-z3-BMT" secondAttribute="trailing" constant="5" id="LZi-vh-CSP"/>
                                                        <constraint firstItem="fga-z3-BMT" firstAttribute="top" secondItem="wct-ca-nG3" secondAttribute="top" constant="5" id="RAS-Zh-ENk"/>
                                                        <constraint firstItem="Yrk-zn-x0Z" firstAttribute="top" secondItem="wct-ca-nG3" secondAttribute="top" constant="5" id="Rqp-FB-JyZ"/>
                                                        <constraint firstItem="fga-z3-BMT" firstAttribute="leading" secondItem="Yrk-zn-x0Z" secondAttribute="trailing" constant="5" id="daI-RI-Mjw"/>
                                                        <constraint firstItem="Yrk-zn-x0Z" firstAttribute="leading" secondItem="wct-ca-nG3" secondAttribute="leading" constant="5" id="kpi-SZ-xCd"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yrk-zn-x0Z" secondAttribute="bottom" constant="5" id="tTf-Lg-YKJ"/>
                                                        <constraint firstItem="Yrk-zn-x0Z" firstAttribute="width" secondItem="wct-ca-nG3" secondAttribute="width" multiplier="0.35" id="ugP-7d-HAv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wct-ca-nG3" firstAttribute="top" secondItem="ZGa-zU-RRK" secondAttribute="topMargin" id="3es-g0-hWT"/>
                                                <constraint firstItem="wct-ca-nG3" firstAttribute="leading" secondItem="ZGa-zU-RRK" secondAttribute="leadingMargin" id="YIl-Z6-n8f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wct-ca-nG3" secondAttribute="trailing" id="oje-ZE-7by"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wct-ca-nG3" secondAttribute="bottom" id="wfi-fb-hTv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="wct-ca-nG3" id="edp-N4-ZTu"/>
                                            <outlet property="productImage" destination="Yrk-zn-x0Z" id="35q-Ge-fjM"/>
                                            <outlet property="productName" destination="FRk-LG-bMN" id="y2n-ar-Hme"/>
                                            <outlet property="productPrice" destination="6gF-DD-fSB" id="dAm-eq-4xD"/>
                                            <outlet property="productQuantity" destination="ZnW-vP-jVl" id="JYn-jZ-DGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bef-Pf-dUH" id="ZqL-pY-Hoj"/>
                                    <outlet property="delegate" destination="Bef-Pf-dUH" id="GH8-k6-GdP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wh-Lg-6ln"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="un0-1o-hae" firstAttribute="trailing" secondItem="9xU-Z2-U8E" secondAttribute="trailing" id="Ihd-vG-1pA"/>
                            <constraint firstItem="9xU-Z2-U8E" firstAttribute="leading" secondItem="8wh-Lg-6ln" secondAttribute="leading" constant="10" id="KYq-MW-VLx"/>
                            <constraint firstItem="un0-1o-hae" firstAttribute="height" secondItem="whV-2w-PUy" secondAttribute="height" multiplier="0.6" id="Yes-V9-hlk"/>
                            <constraint firstItem="un0-1o-hae" firstAttribute="leading" secondItem="9xU-Z2-U8E" secondAttribute="leading" id="lg0-yi-0WB"/>
                            <constraint firstItem="9xU-Z2-U8E" firstAttribute="height" secondItem="8wh-Lg-6ln" secondAttribute="height" multiplier="0.2" id="nU9-FL-afj"/>
                            <constraint firstItem="un0-1o-hae" firstAttribute="top" secondItem="9xU-Z2-U8E" secondAttribute="bottom" constant="20" id="qhg-Xf-bR0"/>
                            <constraint firstItem="9xU-Z2-U8E" firstAttribute="top" secondItem="8wh-Lg-6ln" secondAttribute="top" constant="20" id="rtd-jc-S7j"/>
                            <constraint firstItem="8wh-Lg-6ln" firstAttribute="trailing" secondItem="9xU-Z2-U8E" secondAttribute="trailing" constant="10" id="xZv-FE-Wuz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderAddress" destination="Phf-oH-Wep" id="3kE-OM-VKl"/>
                        <outlet property="orderDate" destination="7zs-eT-dDu" id="vA6-sg-X9t"/>
                        <outlet property="orderProductsTableView" destination="un0-1o-hae" id="ve8-Lk-I5Y"/>
                        <outlet property="orderTotalPrice" destination="xuM-4T-cta" id="2O9-fC-z7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL9-78-jgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240" y="5"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="6No-L7-l8l">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="AeT-Hg-MxX" customClass="PaymentViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPl-GM-sMy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select way for Payment" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-ke-GUg">
                                <rect key="frame" x="33" y="105" width="330" height="28"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Payment" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T97-sI-MF9">
                                <rect key="frame" x="16" y="199" width="177" height="58.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="IIQ-Kp-rZO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-6O-ziK">
                                <rect key="frame" x="255" y="211" width="50" height="34.333333333333343"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                <connections>
                                    <action selector="applePaymentButton:" destination="AeT-Hg-MxX" eventType="touchUpInside" id="4yU-bu-eTg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash On Delivery" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AD-R8-3SO">
                                <rect key="frame" x="16" y="334.33333333333331" width="177" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jez-nA-u4K">
                                <rect key="frame" x="255" y="329.33333333333331" width="50" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                <connections>
                                    <action selector="cashButton:" destination="AeT-Hg-MxX" eventType="touchUpInside" id="HU2-PM-iEI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1C-G7-c8D">
                                <rect key="frame" x="16" y="421" width="106" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Coupon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-t6-JAN">
                                <rect key="frame" x="130" y="424" width="237" height="41"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mo-2L-DPB">
                                <rect key="frame" x="16" y="563" width="361" height="67"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Processed To Conform">
                                    <backgroundConfiguration key="background" cornerRadius="50">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="processedToConfirm:" destination="AeT-Hg-MxX" eventType="touchUpInside" id="DxC-RY-DYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cA-rj-6NU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vW8-t6-JAN" firstAttribute="centerY" secondItem="B1C-G7-c8D" secondAttribute="centerY" id="37e-j7-dw3"/>
                            <constraint firstItem="2Mo-2L-DPB" firstAttribute="leading" secondItem="2cA-rj-6NU" secondAttribute="leading" constant="16" id="DTo-af-Qun"/>
                            <constraint firstItem="2Mo-2L-DPB" firstAttribute="height" secondItem="bPl-GM-sMy" secondAttribute="height" multiplier="0.0786385" id="IoK-47-msv"/>
                            <constraint firstItem="jez-nA-u4K" firstAttribute="top" secondItem="ylK-6O-ziK" secondAttribute="bottom" constant="84" id="Kp2-DM-RVB"/>
                            <constraint firstItem="2cA-rj-6NU" firstAttribute="trailing" secondItem="ylK-6O-ziK" secondAttribute="trailing" constant="88" id="L9L-tn-GwQ"/>
                            <constraint firstItem="Ydw-ke-GUg" firstAttribute="leading" secondItem="2cA-rj-6NU" secondAttribute="leading" constant="33" id="Q9p-pR-HMw"/>
                            <constraint firstItem="Ydw-ke-GUg" firstAttribute="height" secondItem="bPl-GM-sMy" secondAttribute="height" multiplier="0.0328638" id="Rhd-Sx-0vC"/>
                            <constraint firstItem="B1C-G7-c8D" firstAttribute="height" secondItem="bPl-GM-sMy" secondAttribute="height" multiplier="0.0551643" id="Uix-Vu-ebp"/>
                            <constraint firstItem="0AD-R8-3SO" firstAttribute="trailing" secondItem="T97-sI-MF9" secondAttribute="trailing" id="Vz8-l0-Tb4"/>
                            <constraint firstItem="ylK-6O-ziK" firstAttribute="top" secondItem="Ydw-ke-GUg" secondAttribute="bottom" constant="78" id="Wu5-Lv-wMG"/>
                            <constraint firstItem="jez-nA-u4K" firstAttribute="leading" secondItem="0AD-R8-3SO" secondAttribute="trailing" constant="62" id="X3z-1K-V9e"/>
                            <constraint firstItem="2Mo-2L-DPB" firstAttribute="width" secondItem="bPl-GM-sMy" secondAttribute="width" multiplier="0.918575" id="Y8q-Ag-sXQ"/>
                            <constraint firstItem="vW8-t6-JAN" firstAttribute="height" secondItem="bPl-GM-sMy" secondAttribute="height" multiplier="0.0309077" constant="14.6666396" id="aMH-03-pHd"/>
                            <constraint firstItem="B1C-G7-c8D" firstAttribute="width" secondItem="bPl-GM-sMy" secondAttribute="width" multiplier="0.26972" id="bOH-BF-c8O"/>
                            <constraint firstItem="jez-nA-u4K" firstAttribute="width" secondItem="ylK-6O-ziK" secondAttribute="width" id="bPz-Nb-f8n"/>
                            <constraint firstItem="jez-nA-u4K" firstAttribute="trailing" secondItem="ylK-6O-ziK" secondAttribute="trailing" id="cnF-34-m5W"/>
                            <constraint firstItem="B1C-G7-c8D" firstAttribute="top" secondItem="0AD-R8-3SO" secondAttribute="bottom" constant="62.666666666666686" id="d1Q-zU-krO"/>
                            <constraint firstItem="Ydw-ke-GUg" firstAttribute="top" secondItem="2cA-rj-6NU" secondAttribute="top" constant="46" id="eBV-LO-NNN"/>
                            <constraint firstItem="0AD-R8-3SO" firstAttribute="top" secondItem="T97-sI-MF9" secondAttribute="bottom" constant="77" id="fBK-g0-ZJg"/>
                            <constraint firstItem="2Mo-2L-DPB" firstAttribute="top" secondItem="B1C-G7-c8D" secondAttribute="bottom" constant="95" id="fey-CH-Shc"/>
                            <constraint firstItem="2cA-rj-6NU" firstAttribute="bottom" secondItem="2Mo-2L-DPB" secondAttribute="bottom" constant="188" id="geQ-0k-Y0i"/>
                            <constraint firstItem="0AD-R8-3SO" firstAttribute="leading" secondItem="2cA-rj-6NU" secondAttribute="leading" constant="16" id="grg-fJ-Hbi"/>
                            <constraint firstItem="vW8-t6-JAN" firstAttribute="leading" secondItem="B1C-G7-c8D" secondAttribute="trailing" constant="8" symbolic="YES" id="hDf-NP-DwP"/>
                            <constraint firstItem="2cA-rj-6NU" firstAttribute="trailing" secondItem="Ydw-ke-GUg" secondAttribute="trailing" constant="30" id="hub-VQ-fKk"/>
                            <constraint firstItem="2cA-rj-6NU" firstAttribute="trailing" secondItem="vW8-t6-JAN" secondAttribute="trailing" constant="26" id="jBz-Wz-4ij"/>
                            <constraint firstItem="2cA-rj-6NU" firstAttribute="trailing" secondItem="ylK-6O-ziK" secondAttribute="trailing" constant="88" id="jcM-WB-xvv"/>
                            <constraint firstItem="vW8-t6-JAN" firstAttribute="width" secondItem="bPl-GM-sMy" secondAttribute="width" multiplier="0.603053" id="kIq-eG-Djt"/>
                            <constraint firstItem="2cA-rj-6NU" firstAttribute="trailing" secondItem="jez-nA-u4K" secondAttribute="trailing" constant="88" id="mhO-8L-J4N"/>
                            <constraint firstItem="jez-nA-u4K" firstAttribute="height" secondItem="ylK-6O-ziK" secondAttribute="height" multiplier="1.02941" id="mjC-mJ-ajf"/>
                            <constraint firstItem="2cA-rj-6NU" firstAttribute="trailing" secondItem="jez-nA-u4K" secondAttribute="trailing" constant="88" id="nUr-77-Skk"/>
                            <constraint firstItem="T97-sI-MF9" firstAttribute="centerY" secondItem="ylK-6O-ziK" secondAttribute="centerY" id="nm6-tB-aG1"/>
                            <constraint firstItem="0AD-R8-3SO" firstAttribute="height" secondItem="T97-sI-MF9" secondAttribute="height" multiplier="0.413793" id="q0p-zS-Fni"/>
                            <constraint firstItem="T97-sI-MF9" firstAttribute="top" secondItem="Ydw-ke-GUg" secondAttribute="bottom" constant="66" id="vEq-Kk-z68"/>
                            <constraint firstItem="T97-sI-MF9" firstAttribute="leading" secondItem="2cA-rj-6NU" secondAttribute="leading" constant="16" id="yeA-bG-Xbj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YuX-9a-3TH"/>
                    <connections>
                        <outlet property="applePaymentButton" destination="ylK-6O-ziK" id="zzI-BT-AUd"/>
                        <outlet property="cashPaymentButton" destination="jez-nA-u4K" id="NsY-5s-wJx"/>
                        <outlet property="coupounTextField" destination="vW8-t6-JAN" id="WrT-J1-JOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bR-8l-ZQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8854961832058" y="4.9295774647887329"/>
        </scene>
        <!--All Orders View Controller-->
        <scene sceneID="ATL-2p-ff6">
            <objects>
                <viewController storyboardIdentifier="AllOrdersViewController" id="XSb-hx-p4V" customClass="AllOrdersViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daM-iy-cG6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A1F-ZC-B4Y">
                                <rect key="frame" x="10" y="69" width="373" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="180" id="Kdf-4L-rcQ" customClass="OrderTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kdf-4L-rcQ" id="GdH-t1-5gA">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UjJ-2W-fB5">
                                                    <rect key="frame" x="25" y="16" width="323" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WNa-84-Z4W">
                                                            <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L51-wa-Bg5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="49.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-pE-M5e">
                                                                    <rect key="frame" x="0.0" y="49.333333333333329" width="161.66666666666666" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipped To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4S-ki-IhI">
                                                                    <rect key="frame" x="0.0" y="98.666666666666671" width="161.66666666666666" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-Lb-Aqf">
                                                            <rect key="frame" x="161.66666666666663" y="0.0" width="161.33333333333337" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.0 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-Z7-kbu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="49.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-06-08T18:36:35-04:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zof-PZ-rqs">
                                                                    <rect key="frame" x="0.0" y="49.333333333333329" width="161.33333333333334" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt, Ismailia, Elsheikh Zayed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KEq-2a-nWf">
                                                                    <rect key="frame" x="0.0" y="98.666666666666671" width="161.33333333333334" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UjJ-2W-fB5" secondAttribute="bottom" constant="5" id="BNf-6P-Ttn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UjJ-2W-fB5" secondAttribute="trailing" constant="5" id="GOi-bD-ztH"/>
                                                <constraint firstItem="UjJ-2W-fB5" firstAttribute="leading" secondItem="GdH-t1-5gA" secondAttribute="leadingMargin" constant="5" id="k0b-Kq-ezl"/>
                                                <constraint firstItem="UjJ-2W-fB5" firstAttribute="top" secondItem="GdH-t1-5gA" secondAttribute="topMargin" constant="5" id="oRi-7K-3ng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="UjJ-2W-fB5" id="hwL-KM-D7c"/>
                                            <outlet property="orderCreationDate" destination="zof-PZ-rqs" id="14f-nG-A9R"/>
                                            <outlet property="orderShippedTo" destination="KEq-2a-nWf" id="yqU-sk-R90"/>
                                            <outlet property="orderTotalPrice" destination="j5g-Z7-kbu" id="FdT-32-gPa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XSb-hx-p4V" id="gQH-PX-2GH"/>
                                    <outlet property="delegate" destination="XSb-hx-p4V" id="xaN-qV-zqM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMS-L2-n4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A1F-ZC-B4Y" firstAttribute="top" secondItem="oMS-L2-n4k" secondAttribute="top" constant="10" id="EJI-2T-BOe"/>
                            <constraint firstItem="oMS-L2-n4k" firstAttribute="trailing" secondItem="A1F-ZC-B4Y" secondAttribute="trailing" constant="10" id="VIC-Hv-xt7"/>
                            <constraint firstItem="A1F-ZC-B4Y" firstAttribute="leading" secondItem="oMS-L2-n4k" secondAttribute="leading" constant="10" id="Zlq-dS-0mB"/>
                            <constraint firstItem="oMS-L2-n4k" firstAttribute="bottom" secondItem="A1F-ZC-B4Y" secondAttribute="bottom" constant="20" id="chf-Rm-2PO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ordersTableView" destination="A1F-ZC-B4Y" id="CyS-NU-jHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb2-4S-loP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519.8473282442746" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="order" width="2000" height="2000"/>
        <image name="placeHolder" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
