<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" id="Y6W-OH-hqX" customClass="AboutUsViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM1-Y6-xNf">
                                <rect key="frame" x="0.0" y="188" width="393" height="312"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Shoppinist is an m-Commerce Application that presents products from different vendors and enables that authenticated users to add ,remove products to,from their shopping carts and complete the whole shopping cycle online through tha app </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoppinist" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skY-mE-zXR">
                                <rect key="frame" x="41" y="103" width="352" height="39.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.329999999999998" id="F5U-Yh-HyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="31"/>
                                <color key="textColor" name="move"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImg" translatesAutoresizingMaskIntoConstraints="NO" id="Txj-FR-4oX">
                                <rect key="frame" x="0.0" y="523" width="393" height="329"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="skY-mE-zXR" secondAttribute="trailing" id="89L-uI-fXS"/>
                            <constraint firstItem="iM1-Y6-xNf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BrW-bS-xJR"/>
                            <constraint firstItem="Txj-FR-4oX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="GcK-a0-ibs"/>
                            <constraint firstItem="skY-mE-zXR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="41" id="Hcc-9g-y62"/>
                            <constraint firstItem="Txj-FR-4oX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tr4-Ib-N7q"/>
                            <constraint firstAttribute="bottom" secondItem="Txj-FR-4oX" secondAttribute="bottom" id="dHg-93-0yv"/>
                            <constraint firstItem="Txj-FR-4oX" firstAttribute="top" secondItem="iM1-Y6-xNf" secondAttribute="bottom" constant="23" id="kv5-GR-giD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iM1-Y6-xNf" secondAttribute="bottom" constant="318" id="qCi-IH-Z8p"/>
                            <constraint firstItem="iM1-Y6-xNf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wzA-s7-ScQ"/>
                            <constraint firstItem="iM1-Y6-xNf" firstAttribute="top" secondItem="skY-mE-zXR" secondAttribute="bottom" constant="45.670000000000002" id="yWx-nU-Mno"/>
                            <constraint firstItem="skY-mE-zXR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="44" id="yfe-DP-MlT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.64122137404581" y="37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImg" width="626" height="626"/>
        <namedColor name="move">
            <color red="0.30196078431372547" green="0.0078431372549019607" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
