<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U06-ia-bFs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Details View Controller-->
        <scene sceneID="9CE-es-tx8">
            <objects>
                <viewController storyboardIdentifier="OrderDetailsViewController" id="rZe-w4-frZ" customClass="OrderDetailsViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Z6-ad-DRL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-cw-1uG">
                                <rect key="frame" x="10" y="78.999999999999986" width="373" height="151.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-IZ-rpo">
                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="151.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjz-es-1fS">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="38"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bN-OB-opB">
                                                <rect key="frame" x="0.0" y="38" width="186.66666666666666" height="38"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipped To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-Zz-HqL">
                                                <rect key="frame" x="0.0" y="76" width="186.66666666666666" height="38"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-PN-ETn">
                                                <rect key="frame" x="0.0" y="114.00000000000001" width="186.66666666666666" height="37.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-br-DlX">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="186.33333333333337" height="151.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.0 $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iH-lr-sNF">
                                                <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="38"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-06-08T18:36:35-04:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJB-IO-Y30">
                                                <rect key="frame" x="0.0" y="38" width="186.33333333333334" height="38"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt, Ismailia, Elsheikh Zayed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-Sd-9a1">
                                                <rect key="frame" x="0.0" y="76" width="186.33333333333334" height="38"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK0-bI-HuD">
                                                <rect key="frame" x="0.0" y="114.00000000000001" width="186.33333333333334" height="37.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rL8-ae-lnd">
                                <rect key="frame" x="10" y="250.66666666666666" width="373" height="511.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductOrderTableViewCell" rowHeight="150" id="ohK-Sm-gXC" customClass="ProductOrderTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ohK-Sm-gXC" id="uuS-kv-xaA">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-2B-Lk3">
                                                    <rect key="frame" x="20" y="11" width="333" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="iMn-fG-Fzz">
                                                            <rect key="frame" x="5" y="5" width="116.66666666666667" height="118"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-wn-yYm">
                                                            <rect key="frame" x="126.66666666666664" y="5" width="201.33333333333337" height="118"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DwM-TM-2oj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="201.33333333333334" height="39.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-JX-6YT">
                                                                    <rect key="frame" x="0.0" y="39.333333333333329" width="201.33333333333334" height="39.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-PT-cje">
                                                                    <rect key="frame" x="0.0" y="78.666666666666671" width="201.33333333333334" height="39.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iMn-fG-Fzz" secondAttribute="bottom" constant="5" id="0CG-vE-gRD"/>
                                                        <constraint firstItem="2R4-wn-yYm" firstAttribute="top" secondItem="u7W-2B-Lk3" secondAttribute="top" constant="5" id="3um-N1-Ves"/>
                                                        <constraint firstItem="iMn-fG-Fzz" firstAttribute="leading" secondItem="u7W-2B-Lk3" secondAttribute="leading" constant="5" id="8Yc-z2-O7g"/>
                                                        <constraint firstAttribute="bottom" secondItem="2R4-wn-yYm" secondAttribute="bottom" constant="5" id="HWd-Ql-FVQ"/>
                                                        <constraint firstItem="iMn-fG-Fzz" firstAttribute="top" secondItem="u7W-2B-Lk3" secondAttribute="top" constant="5" id="TV1-44-ldi"/>
                                                        <constraint firstItem="iMn-fG-Fzz" firstAttribute="width" secondItem="u7W-2B-Lk3" secondAttribute="width" multiplier="0.35" id="Zgj-Zg-B8P"/>
                                                        <constraint firstAttribute="trailing" secondItem="2R4-wn-yYm" secondAttribute="trailing" constant="5" id="r9N-DZ-hUg"/>
                                                        <constraint firstItem="2R4-wn-yYm" firstAttribute="leading" secondItem="iMn-fG-Fzz" secondAttribute="trailing" constant="5" id="vez-Z9-tUS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="u7W-2B-Lk3" secondAttribute="trailing" id="B7c-pA-A4Y"/>
                                                <constraint firstItem="u7W-2B-Lk3" firstAttribute="top" secondItem="uuS-kv-xaA" secondAttribute="topMargin" id="FaO-ur-1nn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u7W-2B-Lk3" secondAttribute="bottom" id="QAq-wl-HRd"/>
                                                <constraint firstItem="u7W-2B-Lk3" firstAttribute="leading" secondItem="uuS-kv-xaA" secondAttribute="leadingMargin" id="sWS-Np-vA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="u7W-2B-Lk3" id="rXo-AW-KOp"/>
                                            <outlet property="productImage" destination="iMn-fG-Fzz" id="aoS-tn-5f6"/>
                                            <outlet property="productName" destination="DwM-TM-2oj" id="Ajg-03-jmM"/>
                                            <outlet property="productPrice" destination="vrC-JX-6YT" id="SzH-Bw-MTz"/>
                                            <outlet property="productQuantity" destination="hGd-PT-cje" id="XpZ-eL-ybc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rZe-w4-frZ" id="n3P-Sg-vqv"/>
                                    <outlet property="delegate" destination="rZe-w4-frZ" id="Vth-oT-JAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cb9-7m-4Fw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rL8-ae-lnd" firstAttribute="height" secondItem="1Z6-ad-DRL" secondAttribute="height" multiplier="0.6" id="CYM-04-r96"/>
                            <constraint firstItem="cb9-7m-4Fw" firstAttribute="trailing" secondItem="fjf-cw-1uG" secondAttribute="trailing" constant="10" id="PIF-6Q-p2R"/>
                            <constraint firstItem="fjf-cw-1uG" firstAttribute="top" secondItem="cb9-7m-4Fw" secondAttribute="top" constant="20" id="RGY-F4-gJr"/>
                            <constraint firstItem="rL8-ae-lnd" firstAttribute="leading" secondItem="fjf-cw-1uG" secondAttribute="leading" id="Shm-Ps-I6y"/>
                            <constraint firstItem="rL8-ae-lnd" firstAttribute="trailing" secondItem="fjf-cw-1uG" secondAttribute="trailing" id="aQu-fa-l7T"/>
                            <constraint firstItem="fjf-cw-1uG" firstAttribute="leading" secondItem="cb9-7m-4Fw" secondAttribute="leading" constant="10" id="fqL-v2-SRn"/>
                            <constraint firstItem="rL8-ae-lnd" firstAttribute="top" secondItem="fjf-cw-1uG" secondAttribute="bottom" constant="20" id="rkS-pg-YLA"/>
                            <constraint firstItem="fjf-cw-1uG" firstAttribute="height" secondItem="cb9-7m-4Fw" secondAttribute="height" multiplier="0.2" id="xDz-w8-DkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderAddress" destination="ReM-Sd-9a1" id="yvg-Uh-t4F"/>
                        <outlet property="orderDate" destination="aJB-IO-Y30" id="NdW-zv-Vs0"/>
                        <outlet property="orderProductsTableView" destination="rL8-ae-lnd" id="fBB-6n-XGw"/>
                        <outlet property="orderTotalPrice" destination="3iH-lr-sNF" id="MWC-I1-m8j"/>
                        <outlet property="phoneNumber" destination="xK0-bI-HuD" id="dZp-eZ-dwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tl-I5-MAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724" y="-13"/>
        </scene>
        <!--All Orders View Controller-->
        <scene sceneID="bDv-YL-OeD">
            <objects>
                <viewController storyboardIdentifier="AllOrdersViewController" id="U06-ia-bFs" customClass="AllOrdersViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5b3-ZC-YXv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJC-9z-qVj" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="20" y="79" width="353" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="no-data-found"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-gg-ssB">
                                <rect key="frame" x="10" y="69" width="373" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="180" id="3Pq-qU-ev0" customClass="OrderTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Pq-qU-ev0" id="wDG-59-say">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="icz-ae-ewj">
                                                    <rect key="frame" x="25" y="16" width="323" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="300-Te-rgb">
                                                            <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-wS-v4P">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="37"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-91-Jk4">
                                                                    <rect key="frame" x="0.0" y="37" width="161.66666666666666" height="37"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipped To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-4U-9hg">
                                                                    <rect key="frame" x="0.0" y="74" width="161.66666666666666" height="37"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-65-f49">
                                                                    <rect key="frame" x="0.0" y="111" width="161.66666666666666" height="37"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LIG-zT-E89">
                                                            <rect key="frame" x="161.66666666666663" y="0.0" width="161.33333333333337" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.0 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmv-xw-CN2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="37"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-06-08T18:36:35-04:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-4q-2eD">
                                                                    <rect key="frame" x="0.0" y="37" width="161.33333333333334" height="37"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt, Ismailia, Elsheikh Zayed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EiW-bs-fLi">
                                                                    <rect key="frame" x="0.0" y="74" width="161.33333333333334" height="37"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evM-oJ-feZ">
                                                                    <rect key="frame" x="0.0" y="111" width="161.33333333333334" height="37"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="icz-ae-ewj" secondAttribute="trailing" constant="5" id="6aM-67-3ZB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="icz-ae-ewj" secondAttribute="bottom" constant="5" id="HV7-uG-wc4"/>
                                                <constraint firstItem="icz-ae-ewj" firstAttribute="top" secondItem="wDG-59-say" secondAttribute="topMargin" constant="5" id="IRR-gl-e6d"/>
                                                <constraint firstItem="icz-ae-ewj" firstAttribute="leading" secondItem="wDG-59-say" secondAttribute="leadingMargin" constant="5" id="w16-VU-5kE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="icz-ae-ewj" id="Gfq-Ig-uGM"/>
                                            <outlet property="orderCreationDate" destination="g8E-4q-2eD" id="7Cg-70-JnQ"/>
                                            <outlet property="orderShippedTo" destination="EiW-bs-fLi" id="ma6-3n-3Sl"/>
                                            <outlet property="orderTotalPrice" destination="Tmv-xw-CN2" id="0FO-tZ-vAq"/>
                                            <outlet property="phone" destination="evM-oJ-feZ" id="uIT-zG-BNa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U06-ia-bFs" id="3E1-hk-HJi"/>
                                    <outlet property="delegate" destination="U06-ia-bFs" id="pba-q3-zHV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="07T-Yt-j5i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.24106719209999999" green="0.1765423975" blue="0.32970913969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nJC-9z-qVj" firstAttribute="top" secondItem="07T-Yt-j5i" secondAttribute="top" constant="20" id="3s4-yn-I2B"/>
                            <constraint firstItem="07T-Yt-j5i" firstAttribute="trailing" secondItem="hyp-gg-ssB" secondAttribute="trailing" constant="10" id="D5v-Ka-n9m"/>
                            <constraint firstItem="07T-Yt-j5i" firstAttribute="trailing" secondItem="nJC-9z-qVj" secondAttribute="trailing" constant="20" id="Hwg-v7-W5S"/>
                            <constraint firstItem="hyp-gg-ssB" firstAttribute="top" secondItem="07T-Yt-j5i" secondAttribute="top" constant="10" id="URE-Om-3wa"/>
                            <constraint firstItem="hyp-gg-ssB" firstAttribute="leading" secondItem="07T-Yt-j5i" secondAttribute="leading" constant="10" id="V3b-Ue-jOq"/>
                            <constraint firstItem="07T-Yt-j5i" firstAttribute="bottom" secondItem="hyp-gg-ssB" secondAttribute="bottom" constant="20" id="bHL-eh-0k3"/>
                            <constraint firstItem="07T-Yt-j5i" firstAttribute="bottom" secondItem="nJC-9z-qVj" secondAttribute="bottom" constant="20" id="kEH-hl-FbS"/>
                            <constraint firstItem="nJC-9z-qVj" firstAttribute="leading" secondItem="07T-Yt-j5i" secondAttribute="leading" constant="20" id="p9c-P2-qCX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noData" destination="nJC-9z-qVj" id="Oni-VP-NmR"/>
                        <outlet property="ordersTableView" destination="hyp-gg-ssB" id="fAr-c1-18k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG5-uD-IOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005" y="-13"/>
        </scene>
    </scenes>
    <designables>
        <designable name="nJC-9z-qVj"/>
    </designables>
    <resources>
        <image name="placeHolder" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
