<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e0a-7e-xfJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment-->
        <scene sceneID="8Ns-ZP-Zv1">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PaymentViewController" storyboardName="Payment" id="ULi-gw-6zi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hib-I3-Qd2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="405"/>
        </scene>
        <!--Order Module View Controller-->
        <scene sceneID="RfO-7C-FO8">
            <objects>
                <viewController storyboardIdentifier="OrderModuleViewController" id="e0a-7e-xfJ" customClass="OrderModuleViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="F5p-iK-2Ze">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order" translatesAutoresizingMaskIntoConstraints="NO" id="231-Po-K2u">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="426.66666666666669"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XES-IY-B44">
                                <rect key="frame" x="0.0" y="426.66666666666663" width="393" height="426.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Db1-YA-8WX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="53.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiI-iR-KfW">
                                                <rect key="frame" x="10" y="0.0" width="157.33333333333334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ul-46-t4W">
                                                <rect key="frame" x="167" y="0.0" width="216" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="bfx-oI-bwj"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kiI-iR-KfW" firstAttribute="top" secondItem="Db1-YA-8WX" secondAttribute="top" id="KMO-8T-Jys"/>
                                            <constraint firstItem="1ul-46-t4W" firstAttribute="leading" secondItem="kiI-iR-KfW" secondAttribute="trailing" constant="-0.33333333333334281" id="L49-oL-gUo"/>
                                            <constraint firstItem="1ul-46-t4W" firstAttribute="height" secondItem="kiI-iR-KfW" secondAttribute="height" id="OLX-0H-uwV"/>
                                            <constraint firstItem="kiI-iR-KfW" firstAttribute="leading" secondItem="Db1-YA-8WX" secondAttribute="leading" constant="10" id="fGb-BU-IKQ"/>
                                            <constraint firstItem="kiI-iR-KfW" firstAttribute="height" secondItem="Db1-YA-8WX" secondAttribute="height" id="nso-2h-yWX"/>
                                            <constraint firstAttribute="trailing" secondItem="1ul-46-t4W" secondAttribute="trailing" constant="10" id="s30-rx-cbD"/>
                                            <constraint firstItem="kiI-iR-KfW" firstAttribute="width" secondItem="Db1-YA-8WX" secondAttribute="width" multiplier="0.4" id="vHq-ez-FTb"/>
                                            <constraint firstItem="1ul-46-t4W" firstAttribute="top" secondItem="kiI-iR-KfW" secondAttribute="top" id="wYb-9l-NAQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-JX-4gE">
                                        <rect key="frame" x="0.0" y="53.333333333333314" width="393" height="53.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6O-kj-w2T">
                                                <rect key="frame" x="10" y="0.0" width="157.33333333333334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="310" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-fb-eE5">
                                                <rect key="frame" x="167" y="0.0" width="216" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="d2y-fb-eE5" firstAttribute="height" secondItem="p6O-kj-w2T" secondAttribute="height" id="2M7-MQ-D7V"/>
                                            <constraint firstItem="d2y-fb-eE5" firstAttribute="top" secondItem="p6O-kj-w2T" secondAttribute="top" id="Ghn-46-EhJ"/>
                                            <constraint firstItem="p6O-kj-w2T" firstAttribute="top" secondItem="VvH-JX-4gE" secondAttribute="top" id="Kqy-ss-LgC"/>
                                            <constraint firstItem="d2y-fb-eE5" firstAttribute="leading" secondItem="p6O-kj-w2T" secondAttribute="trailing" constant="-0.33333333333334281" id="QOD-Hm-T5Y"/>
                                            <constraint firstItem="p6O-kj-w2T" firstAttribute="width" secondItem="VvH-JX-4gE" secondAttribute="width" multiplier="0.4" id="Vdd-Cf-220"/>
                                            <constraint firstAttribute="trailing" secondItem="d2y-fb-eE5" secondAttribute="trailing" constant="10" id="ccE-yF-UAu"/>
                                            <constraint firstItem="p6O-kj-w2T" firstAttribute="leading" secondItem="VvH-JX-4gE" secondAttribute="leading" constant="10" id="sas-4L-Qpq"/>
                                            <constraint firstItem="p6O-kj-w2T" firstAttribute="height" secondItem="VvH-JX-4gE" secondAttribute="height" id="wtv-ME-B93"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="QM2-qs-qpi">
                                        <rect key="frame" x="0.0" y="106.66666666666663" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-9Y-ZJi">
                                                <rect key="frame" x="10" y="0.0" width="157.33333333333334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Discount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbr-ok-O3H">
                                                <rect key="frame" x="167" y="0.0" width="216" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Rh1-ax-WER"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pRk-9Y-ZJi" firstAttribute="leading" secondItem="QM2-qs-qpi" secondAttribute="leading" constant="10" id="13a-BE-WeS"/>
                                            <constraint firstItem="Dbr-ok-O3H" firstAttribute="leading" secondItem="pRk-9Y-ZJi" secondAttribute="trailing" constant="-0.33333333333334281" id="F5r-Av-yze"/>
                                            <constraint firstAttribute="trailing" secondItem="Dbr-ok-O3H" secondAttribute="trailing" constant="10" id="NOa-3e-ANL"/>
                                            <constraint firstItem="pRk-9Y-ZJi" firstAttribute="top" secondItem="QM2-qs-qpi" secondAttribute="top" id="Shj-KZ-0KF"/>
                                            <constraint firstItem="Dbr-ok-O3H" firstAttribute="height" secondItem="pRk-9Y-ZJi" secondAttribute="height" id="TNi-Xr-JxM"/>
                                            <constraint firstItem="pRk-9Y-ZJi" firstAttribute="width" secondItem="QM2-qs-qpi" secondAttribute="width" multiplier="0.4" id="vLm-BX-p4s"/>
                                            <constraint firstItem="pRk-9Y-ZJi" firstAttribute="height" secondItem="QM2-qs-qpi" secondAttribute="height" id="vV5-cu-IAa"/>
                                            <constraint firstItem="Dbr-ok-O3H" firstAttribute="top" secondItem="pRk-9Y-ZJi" secondAttribute="top" id="zTq-f4-Mml"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="aG4-rs-RZN">
                                        <rect key="frame" x="0.0" y="159.66666666666663" width="393" height="53.333333333333343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Fees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-hr-d3A">
                                                <rect key="frame" x="10" y="0.0" width="157.33333333333334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-2u-FgB">
                                                <rect key="frame" x="167" y="0.0" width="216" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="jvA-hF-a5k"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gYd-hr-d3A" firstAttribute="width" secondItem="aG4-rs-RZN" secondAttribute="width" multiplier="0.4" id="6mD-TS-Nt6"/>
                                            <constraint firstAttribute="trailing" secondItem="3DI-2u-FgB" secondAttribute="trailing" constant="10" id="G49-5q-vFA"/>
                                            <constraint firstItem="3DI-2u-FgB" firstAttribute="height" secondItem="gYd-hr-d3A" secondAttribute="height" id="NoC-6o-We5"/>
                                            <constraint firstItem="3DI-2u-FgB" firstAttribute="leading" secondItem="gYd-hr-d3A" secondAttribute="trailing" constant="-0.33333333333334281" id="PzC-KJ-6t5"/>
                                            <constraint firstItem="gYd-hr-d3A" firstAttribute="leading" secondItem="aG4-rs-RZN" secondAttribute="leading" constant="10" id="W5J-IR-yY0"/>
                                            <constraint firstItem="3DI-2u-FgB" firstAttribute="top" secondItem="gYd-hr-d3A" secondAttribute="top" id="YTD-E9-1FF"/>
                                            <constraint firstItem="gYd-hr-d3A" firstAttribute="height" secondItem="aG4-rs-RZN" secondAttribute="height" id="tbM-J2-RfX"/>
                                            <constraint firstItem="gYd-hr-d3A" firstAttribute="top" secondItem="aG4-rs-RZN" secondAttribute="top" id="zRd-EU-sBN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="ZBf-wl-WCq">
                                        <rect key="frame" x="0.0" y="213" width="393" height="53.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRp-Mn-Pf8">
                                                <rect key="frame" x="10" y="0.0" width="157.33333333333334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320 USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-JM-z7z">
                                                <rect key="frame" x="167" y="0.0" width="216" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="2cF-xn-GQC"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XRp-Mn-Pf8" firstAttribute="leading" secondItem="ZBf-wl-WCq" secondAttribute="leading" constant="10" id="5Ae-9j-C3v"/>
                                            <constraint firstItem="mAf-JM-z7z" firstAttribute="height" secondItem="XRp-Mn-Pf8" secondAttribute="height" id="70C-St-vr1"/>
                                            <constraint firstItem="XRp-Mn-Pf8" firstAttribute="width" secondItem="ZBf-wl-WCq" secondAttribute="width" multiplier="0.4" id="CKt-mv-usq"/>
                                            <constraint firstAttribute="trailing" secondItem="mAf-JM-z7z" secondAttribute="trailing" constant="10" id="Nqf-HT-bFM"/>
                                            <constraint firstItem="mAf-JM-z7z" firstAttribute="top" secondItem="XRp-Mn-Pf8" secondAttribute="top" id="QCn-dO-cdG"/>
                                            <constraint firstItem="XRp-Mn-Pf8" firstAttribute="height" secondItem="ZBf-wl-WCq" secondAttribute="height" id="XJY-FD-2Sw"/>
                                            <constraint firstItem="mAf-JM-z7z" firstAttribute="leading" secondItem="XRp-Mn-Pf8" secondAttribute="trailing" constant="-0.33333333333334281" id="fBr-bY-hg7"/>
                                            <constraint firstItem="XRp-Mn-Pf8" firstAttribute="top" secondItem="ZBf-wl-WCq" secondAttribute="top" id="qGM-0y-uc0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS7-ot-u35">
                                        <rect key="frame" x="0.0" y="266.66666666666669" width="393" height="53.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH6-VO-1d9">
                                                <rect key="frame" x="5" y="0.0" width="383" height="48.333333333333336"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Place Order">
                                                    <backgroundConfiguration key="background" cornerRadius="20">
                                                        <color key="backgroundColor" red="0.23921568630000001" green="0.1764705882" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="placeOrderButton:" destination="e0a-7e-xfJ" eventType="touchUpInside" id="PMz-BR-aO5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LH6-VO-1d9" firstAttribute="top" secondItem="AS7-ot-u35" secondAttribute="top" id="F7S-b7-4JY"/>
                                            <constraint firstAttribute="bottom" secondItem="LH6-VO-1d9" secondAttribute="bottom" constant="5" id="Xrf-gG-5dq"/>
                                            <constraint firstItem="LH6-VO-1d9" firstAttribute="leading" secondItem="AS7-ot-u35" secondAttribute="leading" constant="5" id="Zs1-dA-FFr"/>
                                            <constraint firstAttribute="trailing" secondItem="LH6-VO-1d9" secondAttribute="trailing" constant="5" id="kgM-oD-kO3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" id="Ee0-qG-WcE">
                                        <rect key="frame" x="0.0" y="319.66666666666663" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="safeArea" id="EnD-4e-wQl"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="tpP-oG-cSd">
                                        <rect key="frame" x="0.0" y="372.66666666666663" width="393" height="53.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="safeArea" id="ENr-PL-icf"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fGk-TI-2dr"/>
                    </stackView>
                    <navigationItem key="navigationItem" id="K16-ie-LDH"/>
                    <connections>
                        <outlet property="coupon" destination="1ul-46-t4W" id="WxF-Z9-36x"/>
                        <outlet property="discountAmount" destination="Dbr-ok-O3H" id="WIS-is-ngt"/>
                        <outlet property="grandTotal" destination="mAf-JM-z7z" id="Mse-62-Hxe"/>
                        <outlet property="shippingFees" destination="3DI-2u-FgB" id="z0o-Et-emK"/>
                        <outlet property="subTotal" destination="d2y-fb-eE5" id="Eeg-AU-alZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZg-Pq-J40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.709923664122" y="27.464788732394368"/>
        </scene>
        <!--All Orders View Controller-->
        <scene sceneID="3yj-1S-d6H">
            <objects>
                <viewController id="t2v-Pf-Yy1" customClass="AllOrdersViewController" customModule="Shoppinist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjW-4Z-MXG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6mS-Wn-AQF">
                                <rect key="frame" x="10" y="69" width="373" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" rowHeight="180" id="VDX-xb-NUB" customClass="OrderTableViewCell" customModule="Shoppinist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDX-xb-NUB" id="6XY-vH-Vns">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zTF-ru-dEu">
                                                    <rect key="frame" x="25" y="16" width="323" height="148"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-gJ-emc">
                                                            <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-eE-hqr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="49.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-Nn-sIg">
                                                                    <rect key="frame" x="0.0" y="49.333333333333329" width="161.66666666666666" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipped To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8H-s1-azO">
                                                                    <rect key="frame" x="0.0" y="98.666666666666671" width="161.66666666666666" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Eqn-1J-S2L">
                                                            <rect key="frame" x="161.66666666666663" y="0.0" width="161.33333333333337" height="148"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200.0 $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pd4-Nh-vlp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="49.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023-06-08T18:36:35-04:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-Ny-Biw">
                                                                    <rect key="frame" x="0.0" y="49.333333333333329" width="161.33333333333334" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egypt, Ismailia, Elsheikh Zayed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-Z6-o8n">
                                                                    <rect key="frame" x="0.0" y="98.666666666666671" width="161.33333333333334" height="49.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zTF-ru-dEu" firstAttribute="top" secondItem="6XY-vH-Vns" secondAttribute="topMargin" constant="5" id="3ZU-pg-VsK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zTF-ru-dEu" secondAttribute="trailing" constant="5" id="67T-3h-2u4"/>
                                                <constraint firstItem="zTF-ru-dEu" firstAttribute="leading" secondItem="6XY-vH-Vns" secondAttribute="leadingMargin" constant="5" id="BLw-Hi-PWt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zTF-ru-dEu" secondAttribute="bottom" constant="5" id="H3S-NB-pZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="orderCreationDate" destination="kgd-Ny-Biw" id="3PL-Qr-qav"/>
                                            <outlet property="orderShippedTo" destination="3cg-Z6-o8n" id="FCp-Zf-j49"/>
                                            <outlet property="orderTotalPrice" destination="Pd4-Nh-vlp" id="m4d-RH-lSc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t2v-Pf-Yy1" id="LtX-a4-tYO"/>
                                    <outlet property="delegate" destination="t2v-Pf-Yy1" id="E1L-1z-pCl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mU5-wa-zkv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mU5-wa-zkv" firstAttribute="bottom" secondItem="6mS-Wn-AQF" secondAttribute="bottom" constant="20" id="7G8-lL-vkg"/>
                            <constraint firstItem="6mS-Wn-AQF" firstAttribute="top" secondItem="mU5-wa-zkv" secondAttribute="top" constant="10" id="Lpk-Ug-FLP"/>
                            <constraint firstItem="mU5-wa-zkv" firstAttribute="trailing" secondItem="6mS-Wn-AQF" secondAttribute="trailing" constant="10" id="Xoe-V7-Tju"/>
                            <constraint firstItem="6mS-Wn-AQF" firstAttribute="leading" secondItem="mU5-wa-zkv" secondAttribute="leading" constant="10" id="xsF-8X-gis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ordersTableView" destination="6mS-Wn-AQF" id="FWA-CY-B6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emZ-x8-if9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.8396946564885" y="27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="order" width="2000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
